<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="sogou_site_verification" content="O32MpBFYmd"/>
<meta name="bytedance-verification-code" content="HoDKSuHZKjSOgA/LtyDi" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="人工智能复杂问题求解的结构和策略PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能复杂问题求解的结构和策略 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/26314762/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="人工智能复杂问题求解的结构和策略PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keketec.club/images/67728ba68913c6d8c851912a10b528221.jpg">
<meta property="article:published_time" content="2021-02-09T22:02:29.000Z">
<meta property="article:modified_time" content="2021-02-10T01:27:28.307Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keketec.club/images/67728ba68913c6d8c851912a10b528221.jpg">

<link rel="canonical" href="https://www.keketec.club/posts/26314762/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人工智能复杂问题求解的结构和策略 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/26314762/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能复杂问题求解的结构和策略 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 06:02:29 / 修改时间：09:27:28" itemprop="dateCreated datePublished" datetime="2021-02-10T06:02:29+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/26314762/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/26314762/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">人工智能复杂问题求解的结构和策略PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《人工智能复杂问题求解的结构和策略》"><a href="#《人工智能复杂问题求解的结构和策略》" class="headerlink" title="《人工智能复杂问题求解的结构和策略》"></a>《人工智能复杂问题求解的结构和策略》</h4><h6 id="链接-https-pan-baidu-com-s-1YKwaiTfWRd3Tb1WsSLfHng-提取码-5ji1"><a href="#链接-https-pan-baidu-com-s-1YKwaiTfWRd3Tb1WsSLfHng-提取码-5ji1" class="headerlink" title="链接: https://pan.baidu.com/s/1YKwaiTfWRd3Tb1WsSLfHng 提取码: 5ji1"></a>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YKwaiTfWRd3Tb1WsSLfHng">https://pan.baidu.com/s/1YKwaiTfWRd3Tb1WsSLfHng</a> 提取码: 5ji1</h6><p>　　《人工智能复杂问题求解的结构和策略（原书第6版）》是一本经典的人工智能教材，全面阐述了人工智能的基础理论，有效结合了求解智能问题的数据结构以及实现的算法。把人工智能的应用程序应用于实际环境中，并从社会和哲学、心理学以及神经生理学角度对人工智能进行了全面的讨论。</p>
<a id="more"></a>

<p>　　本版新增内容</p>
<p>新增一章，介绍用于机器学习的随机方法，包括一阶贝叶斯网络、各种隐马尔可夫模型、马尔可</p>
<p>　　夫随机场推理和循环信念传播。</p>
<p>介绍针对期望学习以及利用马尔可夫链蒙特卡罗抽样的结构化学习的参数选择，强化学习</p>
<p>　　中马尔可夫决策过程的利用。</p>
<p>介绍智能体技术和本体的使用。</p>
<p>介绍自然语言处理的动态规划（Earley语法分析）以及Viterbi等其他概率语法分析技术。</p>
<p>书中的许多算法采用Prolog，LISP和Java语言来构建。</p>
<img src="/images/67728ba68913c6d8c851912a10b528221.jpg" width="50%" height="50%">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">出版者的话</span><br><span class="line"></span><br><span class="line">译者序</span><br><span class="line"></span><br><span class="line">前言</span><br><span class="line"></span><br><span class="line">第一部分 人工智能的历史渊源及研究范围</span><br><span class="line"></span><br><span class="line">第1章 人工智能的历史及应用</span><br><span class="line"></span><br><span class="line">1.1 从伊甸园到第一台电子计算机：对智能、知识和人类技能的态度</span><br><span class="line"></span><br><span class="line">1.1.1 人工智能基础的简要历史</span><br><span class="line"></span><br><span class="line">1.1.2 理性主义和经验主义学派对人工智能的影响</span><br><span class="line"></span><br><span class="line">1.1.3 形式逻辑的发展</span><br><span class="line"></span><br><span class="line">1.1.4 图灵测试</span><br><span class="line"></span><br><span class="line">1.1.5 智能的生物和社会模型：主体理论</span><br><span class="line"></span><br><span class="line">1.2 人工智能应用领域概述</span><br><span class="line"></span><br><span class="line">1.2.1 博弈</span><br><span class="line"></span><br><span class="line">1.2.2 自动推理和定理证明</span><br><span class="line"></span><br><span class="line">1.2.3 专家系统</span><br><span class="line"></span><br><span class="line">1.2.4 自然语言理解和语义学</span><br><span class="line"></span><br><span class="line">1.2.5 对人类表现建模</span><br><span class="line"></span><br><span class="line">1.2.6 规划和机器人学</span><br><span class="line"></span><br><span class="line">1.2.7 人工智能的语言和环境</span><br><span class="line"></span><br><span class="line">1.2.8 机器学习</span><br><span class="line"></span><br><span class="line">1.2.9 其他表示：神经网络和遗传算法</span><br><span class="line"></span><br><span class="line">1.2.1 0AI和哲学</span><br><span class="line"></span><br><span class="line">1.3 人工智能小结</span><br><span class="line"></span><br><span class="line">1.4 结语和参考文献</span><br><span class="line"></span><br><span class="line">1.5 习题</span><br><span class="line"></span><br><span class="line">第二部分 作为表示和搜索的人工智能</span><br><span class="line"></span><br><span class="line">第2章 谓词演算</span><br><span class="line"></span><br><span class="line">2.0 简介</span><br><span class="line"></span><br><span class="line">2.1 命题演算（选读）</span><br><span class="line"></span><br><span class="line">2.1.1 符号和语句</span><br><span class="line"></span><br><span class="line">2.1.2 命题演算的语义</span><br><span class="line"></span><br><span class="line">2.2 谓词演算</span><br><span class="line"></span><br><span class="line">2.2.1 谓词的语法和语句</span><br><span class="line"></span><br><span class="line">2.2.2 谓词演算的语义</span><br><span class="line"></span><br><span class="line">2.2.3 语义含义的积木世界例子</span><br><span class="line"></span><br><span class="line">2.3 使用推理规则产生谓词演算表达式</span><br><span class="line"></span><br><span class="line">2.3.1 推理规则</span><br><span class="line"></span><br><span class="line">2.3.2 合一算法</span><br><span class="line"></span><br><span class="line">2.3.3 合一的例子</span><br><span class="line"></span><br><span class="line">2.4 应用：一个基于逻辑的财务顾问</span><br><span class="line"></span><br><span class="line">2.5 结语和参考文献</span><br><span class="line"></span><br><span class="line">2.6 习题</span><br><span class="line"></span><br><span class="line">第3章 状态空间搜索的结构和策略</span><br><span class="line"></span><br><span class="line">3.0 简介</span><br><span class="line"></span><br><span class="line">3.1 状态空间搜索的结构</span><br><span class="line"></span><br><span class="line">3.1.1 图论（选读）</span><br><span class="line"></span><br><span class="line">3.1.2 有限状态自动机（选读）</span><br><span class="line"></span><br><span class="line">3.1.3 问题的状态空间表示</span><br><span class="line"></span><br><span class="line">3.2 用于状态空间搜索的策略</span><br><span class="line"></span><br><span class="line">3.2.1 数据驱动搜索和目标驱动搜索</span><br><span class="line"></span><br><span class="line">3.2.2 图搜索的实现</span><br><span class="line"></span><br><span class="line">3.2.3 深度优先搜索和宽度优先搜索</span><br><span class="line"></span><br><span class="line">3.2.4 迭代加深的深度优先搜索</span><br><span class="line"></span><br><span class="line">3.3 利用状态空间来表示命题演算和谓词演算的推理</span><br><span class="line"></span><br><span class="line">3.3.1 逻辑系统的状态空间描述</span><br><span class="line"></span><br><span class="line">3.3.2 与或图</span><br><span class="line"></span><br><span class="line">3.3.3 进一步的例子和应用</span><br><span class="line"></span><br><span class="line">3.4 结语和参考文献</span><br><span class="line"></span><br><span class="line">3.5 习题</span><br><span class="line"></span><br><span class="line">第4章 启发式搜索</span><br><span class="line"></span><br><span class="line">4.0 简介</span><br><span class="line"></span><br><span class="line">4.1 爬山法和动态规划法</span><br><span class="line"></span><br><span class="line">4.1.1 爬山</span><br><span class="line"></span><br><span class="line">4.1.2 动态规划</span><br><span class="line"></span><br><span class="line">4.2 最佳优先搜索算法</span><br><span class="line"></span><br><span class="line">4.2.1 实现最佳优先搜索</span><br><span class="line"></span><br><span class="line">4.2.2 实现启发评估函数</span><br><span class="line"></span><br><span class="line">4.2.3 启发式搜索和专家系统</span><br><span class="line"></span><br><span class="line">4.3 可采纳性、单调性和信息度</span><br><span class="line"></span><br><span class="line">4.3.1 可采纳性度量</span><br><span class="line"></span><br><span class="line">4.3.2 单调性</span><br><span class="line"></span><br><span class="line">4.3.3 信息度更高的启发是更好的启发</span><br><span class="line"></span><br><span class="line">4.4 在博弈中使用启发</span><br><span class="line"></span><br><span class="line">4.4.1 在可穷举搜索图上的极小极大过程</span><br><span class="line"></span><br><span class="line">4.4.2 固定层深的极小极大过程</span><br><span class="line"></span><br><span class="line">4.4.3 α-β过程</span><br><span class="line"></span><br><span class="line">4.5 复杂度问题</span><br><span class="line"></span><br><span class="line">4.6 结语和参考文献</span><br><span class="line"></span><br><span class="line">4.7 习题</span><br><span class="line"></span><br><span class="line">第5章 随机方法</span><br><span class="line"></span><br><span class="line">5.0 简介</span><br><span class="line"></span><br><span class="line">5.1 计数基础（选读）</span><br><span class="line"></span><br><span class="line">5.1.1 加法和乘法规则</span><br><span class="line"></span><br><span class="line">5.1.2 排列与组合</span><br><span class="line"></span><br><span class="line">5.2 概率论基础</span><br><span class="line"></span><br><span class="line">5.2.1 样本空间、概率和独立性</span><br><span class="line"></span><br><span class="line">5.2.2 概率推理：一个道路&#x2F;交通例子</span><br><span class="line"></span><br><span class="line">5.2.3 随机变量</span><br><span class="line"></span><br><span class="line">5.2.4 条件概率</span><br><span class="line"></span><br><span class="line">5.3 贝叶斯定理</span><br><span class="line"></span><br><span class="line">5.4 随机方法学的应用</span><br><span class="line"></span><br><span class="line">5.4.1 “tomato”是如何发音的</span><br><span class="line"></span><br><span class="line">5.4.2 道路&#x2F;交通例子的扩展</span><br><span class="line"></span><br><span class="line">5.5 结语和参考文献</span><br><span class="line"></span><br><span class="line">5.6 习题</span><br><span class="line"></span><br><span class="line">第6章 为状态空间搜索建立控制算法</span><br><span class="line"></span><br><span class="line">6.0 简介</span><br><span class="line"></span><br><span class="line">6.1 基于递归的搜索（选读）</span><br><span class="line"></span><br><span class="line">6.1.1 递归</span><br><span class="line"></span><br><span class="line">6.1.2 一个递归搜索的例子：模式驱动推理</span><br><span class="line"></span><br><span class="line">6.2 产生式系统</span><br><span class="line"></span><br><span class="line">6.2.1 定义和历史</span><br><span class="line"></span><br><span class="line">6.2.2 产生式系统的例子</span><br><span class="line"></span><br><span class="line">6.2.3 产生式系统中的搜索控制</span><br><span class="line"></span><br><span class="line">6.2.4 AI产生式系统的优点</span><br><span class="line"></span><br><span class="line">6.3 用于问题求解的黑板结构</span><br><span class="line"></span><br><span class="line">6.4 结语和参考文献</span><br><span class="line"></span><br><span class="line">6.5 习题</span><br><span class="line"></span><br><span class="line">第三部分 捕获智能：AI中的挑战</span><br><span class="line"></span><br><span class="line">第7章 知识表示</span><br><span class="line"></span><br><span class="line">7.0 知识表示问题</span><br><span class="line"></span><br><span class="line">7.1 AI表示模式的简要历史</span><br><span class="line"></span><br><span class="line">7.1.1 语义关联理论</span><br><span class="line"></span><br><span class="line">7.1.2 语义网的早期研究</span><br><span class="line"></span><br><span class="line">7.1.3 网络关系的标准化</span><br><span class="line"></span><br><span class="line">7.1.4 脚本</span><br><span class="line"></span><br><span class="line">7.1.5 框架</span><br><span class="line"></span><br><span class="line">7.2 概念图：网络语言</span><br><span class="line"></span><br><span class="line">7.2.1 概念图简介</span><br><span class="line"></span><br><span class="line">7.2.2 类型、个体和名字</span><br><span class="line"></span><br><span class="line">7.2.3 类型层次</span><br><span class="line"></span><br><span class="line">7.2.4 泛化和特化</span><br><span class="line"></span><br><span class="line">7.2.5 命题结点</span><br><span class="line"></span><br><span class="line">7.2.6 概念图和逻辑</span><br><span class="line"></span><br><span class="line">7.3 其他表示方法和本体</span><br><span class="line"></span><br><span class="line">7.3.1 Brooks的包容结构</span><br><span class="line"></span><br><span class="line">7.3.2 Copycat结构</span><br><span class="line"></span><br><span class="line">7.3.3 多种表示、本体和知识服务</span><br><span class="line"></span><br><span class="line">7.4 基于主体的和分布式的问题求解方法</span><br><span class="line"></span><br><span class="line">7.4.1 基于主体的定义</span><br><span class="line"></span><br><span class="line">7.4.2 基于主体的应用</span><br><span class="line"></span><br><span class="line">7.5 结语和参考文献</span><br><span class="line"></span><br><span class="line">7.6 习题</span><br><span class="line"></span><br><span class="line">第8章 求解问题的强方法</span><br><span class="line"></span><br><span class="line">8.0 简介</span><br><span class="line"></span><br><span class="line">8.1 专家系统技术概览</span><br><span class="line"></span><br><span class="line">8.1.1 基于规则的专家系统设计</span><br><span class="line"></span><br><span class="line">8.1.2 问题选择和知识工程的步骤</span><br><span class="line"></span><br><span class="line">8.1.3 概念模型及其在知识获取中的作用</span><br><span class="line"></span><br><span class="line">8.2 基于规则的专家系统</span><br><span class="line"></span><br><span class="line">8.2.1 产生式系统和目标驱动问题求解</span><br><span class="line"></span><br><span class="line">8.2.2 目标驱动推理中的解释和透明性</span><br><span class="line"></span><br><span class="line">8.2.3 利用产生式系统进行数据驱动推理</span><br><span class="line"></span><br><span class="line">8.2.4 专家系统的启发和控制</span><br><span class="line"></span><br><span class="line">8.3 基于模型系统、基于案例系统和混合系统</span><br><span class="line"></span><br><span class="line">8.3.1 基于模型推理简介</span><br><span class="line"></span><br><span class="line">8.3.2 基于模型推理：来自NASA的例子</span><br><span class="line"></span><br><span class="line">8.3.3 基于案例推理介绍</span><br><span class="line"></span><br><span class="line">8.3.4 混合设计：强方法系统的优势和不足</span><br><span class="line"></span><br><span class="line">8.4 规划</span><br><span class="line"></span><br><span class="line">8.4.1 规划简介：机器人学</span><br><span class="line"></span><br><span class="line">8.4.2 使用规划宏：STRIPS</span><br><span class="line"></span><br><span class="line">8.4.3 teleoreactive规划</span><br><span class="line"></span><br><span class="line">8.4.4 规划：来自NASA的例子</span><br><span class="line"></span><br><span class="line">8.5 结语和参考文献</span><br><span class="line"></span><br><span class="line">8.6 习题</span><br><span class="line"></span><br><span class="line">第9章 不确定条件下的推理</span><br><span class="line"></span><br><span class="line">9.0 简介</span><br><span class="line"></span><br><span class="line">9.1 基于逻辑的反绎推理</span><br><span class="line"></span><br><span class="line">9.1.1 非单调推理逻辑</span><br><span class="line"></span><br><span class="line">9.1.2 真值维护系统</span><br><span class="line"></span><br><span class="line">9.1.3 基于最小模型的逻辑</span><br><span class="line"></span><br><span class="line">9.1.4 集合覆盖和基于逻辑的反绎</span><br><span class="line"></span><br><span class="line">9.2 反绎：逻辑之外的办法</span><br><span class="line"></span><br><span class="line">9.2.1 Stanford确信度代数</span><br><span class="line"></span><br><span class="line">9.2.2 模糊集推理</span><br><span class="line"></span><br><span class="line">9.2.3 DempsterShafer证据理论</span><br><span class="line"></span><br><span class="line">9.3 处理不确定性的随机方法</span><br><span class="line"></span><br><span class="line">9.3.1 有向图模型：贝叶斯信念网络</span><br><span class="line"></span><br><span class="line">9.3.2 有向图模型：d-可分</span><br><span class="line"></span><br><span class="line">9.3.3 有向图模型：一个推理算法</span><br><span class="line"></span><br><span class="line">9.3.4 有向图模型：动态贝叶斯网络</span><br><span class="line"></span><br><span class="line">9.3.5 马尔可夫模型：离散马尔可夫过程</span><br><span class="line"></span><br><span class="line">9.3.6 马尔可夫模型：变形</span><br><span class="line"></span><br><span class="line">9.3.7 BBN概率建模的一阶替代方案</span><br><span class="line"></span><br><span class="line">9.4 结语和参考文献</span><br><span class="line"></span><br><span class="line">9.5 习题</span><br><span class="line"></span><br><span class="line">第四部分 机器学习</span><br><span class="line"></span><br><span class="line">第10章 基于符号的机器学习</span><br><span class="line"></span><br><span class="line">10.0 简介</span><br><span class="line"></span><br><span class="line">10.1 基于符号学习的框架</span><br><span class="line"></span><br><span class="line">10.2 变形空间搜索</span><br><span class="line"></span><br><span class="line">10.2.1 泛化操作符和概念空间</span><br><span class="line"></span><br><span class="line">10.2.2 候选解排除算法</span><br><span class="line"></span><br><span class="line">10.2.3 LEX：启发式归纳搜索</span><br><span class="line"></span><br><span class="line">10.2.4 评估候选解排除算法</span><br><span class="line"></span><br><span class="line">10.3 ID3决策树归纳算法</span><br><span class="line"></span><br><span class="line">10.3.1 自顶向下决策树归纳</span><br><span class="line"></span><br><span class="line">10.3.2 测试选择的信息论方法</span><br><span class="line"></span><br><span class="line">10.3.3 评价ID3</span><br><span class="line"></span><br><span class="line">10.3.4 决策树数据问题：打包、推进</span><br><span class="line"></span><br><span class="line">10.4 归纳偏置和学习能力</span><br><span class="line"></span><br><span class="line">10.4.1 归纳偏置</span><br><span class="line"></span><br><span class="line">10.4.2 可学习性理论</span><br><span class="line"></span><br><span class="line">10.5 知识和学习</span><br><span class="line"></span><br><span class="line">10.5.1 MetaDENDRAL</span><br><span class="line"></span><br><span class="line">10.5.2 基于解释的学习</span><br><span class="line"></span><br><span class="line">10.5.3 EBL和知识层学习</span><br><span class="line"></span><br><span class="line">10.5.4 类比推理</span><br><span class="line"></span><br><span class="line">10.6 无监督学习</span><br><span class="line"></span><br><span class="line">10.6.1 发现和无监督学习</span><br><span class="line"></span><br><span class="line">10.6.2 概念聚类</span><br><span class="line"></span><br><span class="line">10.6.3 COBWEB和分类知识的结构</span><br><span class="line"></span><br><span class="line">10.7 强化学习</span><br><span class="line"></span><br><span class="line">10.7.1 强化学习的组成部分</span><br><span class="line"></span><br><span class="line">10.7.2 一个例子：九宫游戏</span><br><span class="line"></span><br><span class="line">10.7.3 强化学习的推理算法和应用</span><br><span class="line"></span><br><span class="line">10.8 结语和参考文献</span><br><span class="line"></span><br><span class="line">10.9 习题</span><br><span class="line"></span><br><span class="line">第11章 机器学习：连接机制</span><br><span class="line"></span><br><span class="line">11.0 简介</span><br><span class="line"></span><br><span class="line">11.1 连接网络的基础</span><br><span class="line"></span><br><span class="line">11.2 感知机学习</span><br><span class="line"></span><br><span class="line">11.2.1 感知机训练算法</span><br><span class="line"></span><br><span class="line">11.2.2 例子：用感知机网络进行分类</span><br><span class="line"></span><br><span class="line">11.2.3 通用delta规则</span><br><span class="line"></span><br><span class="line">11.3 反传学习</span><br><span class="line"></span><br><span class="line">11.3.1 反传算法的起源</span><br><span class="line"></span><br><span class="line">11.3.2 反传算法实例1：NETtalk</span><br><span class="line"></span><br><span class="line">11.3.3 反传算法实例2：异或</span><br><span class="line"></span><br><span class="line">11.4 竞争学习</span><br><span class="line"></span><br><span class="line">11.4.1 对于分类的“胜者全拿”学习</span><br><span class="line"></span><br><span class="line">11.4.2 学习原型的Kohonen网络</span><br><span class="line"></span><br><span class="line">11.4.3 outstar网络和逆传</span><br><span class="line"></span><br><span class="line">11.4.4 支持向量机</span><br><span class="line"></span><br><span class="line">11.5 Hebbian一致性学习</span><br><span class="line"></span><br><span class="line">11.5.1 概述</span><br><span class="line"></span><br><span class="line">11.5.2 无监督Hebbian学习的例子</span><br><span class="line"></span><br><span class="line">11.5.3 有监督Hebbian学习</span><br><span class="line"></span><br><span class="line">11.5.4 联想记忆和线性联想器</span><br><span class="line"></span><br><span class="line">11.6 吸引子网络或“记忆”</span><br><span class="line"></span><br><span class="line">11.6.1 概述</span><br><span class="line"></span><br><span class="line">11.6.2 双向联想记忆</span><br><span class="line"></span><br><span class="line">11.6.3 BAM处理的例子</span><br><span class="line"></span><br><span class="line">11.6.4 自相关记忆和Hopfield网络</span><br><span class="line"></span><br><span class="line">11.7 结语和参考文献</span><br><span class="line"></span><br><span class="line">11.8 习题</span><br><span class="line"></span><br><span class="line">第12章 机器学习：遗传性和涌现性</span><br><span class="line"></span><br><span class="line">12.0 社会性和涌现性的学习模型</span><br><span class="line"></span><br><span class="line">12.1 遗传算法</span><br><span class="line"></span><br><span class="line">12.1.1 两个例子：CNF可满足性问题和巡回推销员问题</span><br><span class="line"></span><br><span class="line">12.1.2 遗传算法的评估</span><br><span class="line"></span><br><span class="line">12.2 分类器系统和遗传程序设计</span><br><span class="line"></span><br><span class="line">12.2.1 分类器系统</span><br><span class="line"></span><br><span class="line">12.2.2 用遗传算子进行程序设计</span><br><span class="line"></span><br><span class="line">12.3 人工生命和基于社会的学习</span><br><span class="line"></span><br><span class="line">12.3.1 生命游戏</span><br><span class="line"></span><br><span class="line">12.3.2 进化规划</span><br><span class="line"></span><br><span class="line">12.3.3 涌现的实例研究</span><br><span class="line"></span><br><span class="line">12.4 结语和参考文献</span><br><span class="line"></span><br><span class="line">12.5 习题</span><br><span class="line"></span><br><span class="line">第13章 机器学习：概率理论</span><br><span class="line"></span><br><span class="line">13.0 学习中的随机模型和动态模型</span><br><span class="line"></span><br><span class="line">13.1 隐马尔可夫模型(HMM)</span><br><span class="line"></span><br><span class="line">13.1.1 隐马尔可夫模型的介绍和定义</span><br><span class="line"></span><br><span class="line">13.1.2 隐马尔可夫模型的重要变形</span><br><span class="line"></span><br><span class="line">13.1.3 使用HMM和Viterbi解码音素串</span><br><span class="line"></span><br><span class="line">13.2 动态贝叶斯网络和学习</span><br><span class="line"></span><br><span class="line">13.2.1 动态贝叶斯网络</span><br><span class="line"></span><br><span class="line">13.2.2 学习贝叶斯网络</span><br><span class="line"></span><br><span class="line">13.2.3 期望最大化：一个例子</span><br><span class="line"></span><br><span class="line">13.3 强化学习的随机扩展</span><br><span class="line"></span><br><span class="line">13.3.1 马尔可夫决策过程</span><br><span class="line"></span><br><span class="line">13.3.2 部分 可观测的马尔可夫决策过程</span><br><span class="line"></span><br><span class="line">13.3.3 马尔可夫决策过程实现的例子</span><br><span class="line"></span><br><span class="line">13.4 结语和参考文献</span><br><span class="line"></span><br><span class="line">13.5 习题</span><br><span class="line"></span><br><span class="line">第五部分 人工智能问题求解的高级课题</span><br><span class="line"></span><br><span class="line">第14章 自动推理</span><br><span class="line"></span><br><span class="line">14.0 定理证明中的弱方法</span><br><span class="line"></span><br><span class="line">14.1 通用问题求解器和差别表</span><br><span class="line"></span><br><span class="line">14.2 归结定理证明</span><br><span class="line"></span><br><span class="line">14.2.1 概述</span><br><span class="line"></span><br><span class="line">14.2.2 为归结反驳生成子句形式</span><br><span class="line"></span><br><span class="line">14.2.3 二元归结证明过程</span><br><span class="line"></span><br><span class="line">14.2.4 归结策略和简化技术</span><br><span class="line"></span><br><span class="line">14.2.5 从归结反驳中抽取解答</span><br><span class="line"></span><br><span class="line">14.3 Prolog和自动推理</span><br><span class="line"></span><br><span class="line">14.3.1 概述</span><br><span class="line"></span><br><span class="line">14.3.2 逻辑程序设计和Prolog</span><br><span class="line"></span><br><span class="line">14.4 自动推理进一步的问题</span><br><span class="line"></span><br><span class="line">14.4.1 弱方法求解的统一表示法</span><br><span class="line"></span><br><span class="line">14.4.2 可选推理规则</span><br><span class="line"></span><br><span class="line">14.4.3 归结反驳支持下的问答机制</span><br><span class="line"></span><br><span class="line">14.4.4 搜索策略及其使用</span><br><span class="line"></span><br><span class="line">14.5 结语和参考文献</span><br><span class="line"></span><br><span class="line">14.6 习题</span><br><span class="line"></span><br><span class="line">第15章 自然语言理解</span><br><span class="line"></span><br><span class="line">15.0 自然语言理解问题</span><br><span class="line"></span><br><span class="line">15.1 解构语言：分析</span><br><span class="line"></span><br><span class="line">15.2 语法</span><br><span class="line"></span><br><span class="line">15.2.1 使用上下文无关文法说明和解析</span><br><span class="line"></span><br><span class="line">15.2.2 Earley解析器：动态规划二次访问</span><br><span class="line"></span><br><span class="line">15.3 转移网络解析器及语义学</span><br><span class="line"></span><br><span class="line">15.3.1 转移网络解析器</span><br><span class="line"></span><br><span class="line">15.3.2 乔姆斯基层次和上下文相关文法</span><br><span class="line"></span><br><span class="line">15.3.3 ATN解析器的语义</span><br><span class="line"></span><br><span class="line">15.3.4 结合句法和语义知识的ATN</span><br><span class="line"></span><br><span class="line">15.4 语言理解的随机工具</span><br><span class="line"></span><br><span class="line">15.4.1 概述：语言分析中的统计技术</span><br><span class="line"></span><br><span class="line">15.4.2 马尔可夫模型方法</span><br><span class="line"></span><br><span class="line">15.4.3 决策树方法</span><br><span class="line"></span><br><span class="line">15.4.4 解析的概率方法</span><br><span class="line"></span><br><span class="line">15.4.5 概率上下文无关解析器</span><br><span class="line"></span><br><span class="line">15.5 自然语言应用</span><br><span class="line"></span><br><span class="line">15.5.1 故事理解和问题解答</span><br><span class="line"></span><br><span class="line">15.5.2 数据库前端</span><br><span class="line"></span><br><span class="line">15.5.3 Web信息抽取和摘要系统</span><br><span class="line"></span><br><span class="line">15.5.4 用学习算法来泛化抽取的信息</span><br><span class="line"></span><br><span class="line">15.6 结语和参考文献</span><br><span class="line"></span><br><span class="line">15.7 习题</span><br><span class="line"></span><br><span class="line">第六部分 后记</span><br><span class="line"></span><br><span class="line">第16章 人工智能是经验式的学科</span><br><span class="line"></span><br><span class="line">16.0 简介</span><br><span class="line"></span><br><span class="line">16.1 人工智能：修订的定义</span><br><span class="line"></span><br><span class="line">16.1.1 人工智能和物理符号系统假设</span><br><span class="line"></span><br><span class="line">16.1.2 连接或者“神经”计算</span><br><span class="line"></span><br><span class="line">16.1.3 主体、涌现和智能</span><br><span class="line"></span><br><span class="line">16.1.4 概率模型和随机技术</span><br><span class="line"></span><br><span class="line">16.2 智能系统科学</span><br><span class="line"></span><br><span class="line">16.2.1 心理学约束</span><br><span class="line"></span><br><span class="line">16.2.2 认识论问题</span><br><span class="line"></span><br><span class="line">16.3 人工智能：当前的挑战和未来的方向</span><br><span class="line"></span><br><span class="line">16.4 结语和参考文献</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：<a href="mailto:&#x79;&#97;&#x6f;&#106;&#x69;&#97;&#110;&#x67;&#x75;&#x6f;&#108;&#113;&#x40;&#49;&#x36;&#x33;&#46;&#x63;&#x6f;&#x6d;">&#x79;&#97;&#x6f;&#106;&#x69;&#97;&#110;&#x67;&#x75;&#x6f;&#108;&#113;&#x40;&#49;&#x36;&#x33;&#46;&#x63;&#x6f;&#x6d;</a></em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/26314762/" title="人工智能复杂问题求解的结构和策略 PDF">https://www.keketec.club/posts/26314762/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bf3816d8/" rel="prev" title="深入分析JavaWeb技术内幕 PDF">
      <i class="fa fa-chevron-left"></i> 深入分析JavaWeb技术内幕 PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/513677f4/" rel="next" title="轻量级JavaEE企业应用实战 PDF">
      轻量级JavaEE企业应用实战 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E7%AD%96%E7%95%A5%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《人工智能复杂问题求解的结构和策略》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1YKwaiTfWRd3Tb1WsSLfHng-%E6%8F%90%E5%8F%96%E7%A0%81-5ji1"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1YKwaiTfWRd3Tb1WsSLfHng 提取码: 5ji1</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Johngo103X" title="WeiXin → Johngo103X"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">591k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:57</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":420,"hOffset":0,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
