<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="sogou_site_verification" content="O32MpBFYmd"/>
<meta name="bytedance-verification-code" content="HoDKSuHZKjSOgA/LtyDi" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="深入理解Java虚拟机第二版PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java虚拟机第二版 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/c83f264e/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="深入理解Java虚拟机第二版PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-09T22:01:57.000Z">
<meta property="article:modified_time" content="2021-02-09T22:01:58.691Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.keketec.club/posts/c83f264e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解Java虚拟机第二版 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/c83f264e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解Java虚拟机第二版 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 06:01:57 / 修改时间：06:01:58" itemprop="dateCreated datePublished" datetime="2021-02-10T06:01:57+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/c83f264e/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/c83f264e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">深入理解Java虚拟机第二版PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《深入理解Java虚拟机第二版》"><a href="#《深入理解Java虚拟机第二版》" class="headerlink" title="《深入理解Java虚拟机第二版》"></a>《深入理解Java虚拟机第二版》</h4><h6 id="链接-https-pan-baidu-com-s-1ADYS7pjefl3gA4zWX3hUSA-提取码-jj6z"><a href="#链接-https-pan-baidu-com-s-1ADYS7pjefl3gA4zWX3hUSA-提取码-jj6z" class="headerlink" title="链接: https://pan.baidu.com/s/1ADYS7pjefl3gA4zWX3hUSA 提取码: jj6z"></a>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ADYS7pjefl3gA4zWX3hUSA">https://pan.baidu.com/s/1ADYS7pjefl3gA4zWX3hUSA</a> 提取码: jj6z</h6><p>　本书第1版两年内印刷近10次，4家网上书店的评论近4?000条，98%以上的评论全部为5星级的好评，是整个Java图书领域公认的经典著作和超级畅销书，繁体版在台湾也十分受欢迎。第2版在第1版的基础上做了很的改进：根据全新的JDK 1.7对全书内容进行了全面的升级和补充；增加了量处理各种常见JVM问题的技巧和优佳实践；增加了若干与生产环境相结合的实战案例；对第1版中的错误和不足之处的修正；等等。第2版不仅技术更新、内容更丰富，而且实战性更强。</p>
<a id="more"></a>

<p>　　本书共分为五部分，围绕内存管理、执行子系统、程序编译与优化、高效并发等核心主题对JVM进行了全面而深入的分析，深刻揭示了JVM的工作原理。第一部分从宏观的角度介绍了整个Java技术体系、Java和JVM的发展历程、模块化，以及JDK的编译，这对理解本书后面内容有重要帮助。第二部分讲解了JVM的自动内存管理，包括虚拟机内存区域的划分原理以及各种内存溢出异常产生的原因；常见的垃圾收集算法以及垃圾收集器的特点和工作原理；常见虚拟机监控与故障处理工具的原理和使用方法。第三部分分析了虚拟机的执行子系统，包括类文件结构、虚拟机类加载机制、虚拟机字节码执行引擎。第四部分讲解了程序的编译与代码的优化，阐述了泛型、自动装箱拆箱、条件编译等语法糖的原理；讲解了虚拟机的热点探测方法、HotSpot的即时编译器、编译触发条件，以及如何从虚拟机外部观察和分析JIT编译的数据和结果；第五部分探讨了Java实现高效并发的原理，包括JVM内存模型的结构和操作；原子性、可见性和有序性在Java内存模型中的体现；先行发生原则的规则和使用；线程在Java语言中的实现原理；虚拟机实现高效并发所做的一系列锁优化措施。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">前言</span><br><span class="line"></span><br><span class="line">第一部分　走近Java</span><br><span class="line"></span><br><span class="line">第1章　走近Java</span><br><span class="line"></span><br><span class="line">1.1　概述</span><br><span class="line"></span><br><span class="line">1.2　Java技术体系</span><br><span class="line"></span><br><span class="line">1.3　Java发展史</span><br><span class="line"></span><br><span class="line">1.4　Java虚拟机发展史</span><br><span class="line"></span><br><span class="line">1.4.1　Sun Classic Exact VM</span><br><span class="line"></span><br><span class="line">1.4.2　Sun HotSpot VM</span><br><span class="line"></span><br><span class="line">1.4.3　Sun Mobile-Embedded VM Meta-Circular VM</span><br><span class="line"></span><br><span class="line">1.4.4　BEA JRockit IBM J9 VM</span><br><span class="line"></span><br><span class="line">1.4.5　Azul VM BEA Liquid VM</span><br><span class="line"></span><br><span class="line">1.4.6　Apache Harmony Google Android Dalvik VM</span><br><span class="line"></span><br><span class="line">1.4.7　Microsoft JVM及其他</span><br><span class="line"></span><br><span class="line">1.5　展望Java技术的未来</span><br><span class="line"></span><br><span class="line">1.5.1　模块化</span><br><span class="line"></span><br><span class="line">1.5.2　混合语言</span><br><span class="line"></span><br><span class="line">1.5.3　多核并行</span><br><span class="line"></span><br><span class="line">1.5.4　进一步丰富语法</span><br><span class="line"></span><br><span class="line">1.5.5　64位虚拟机</span><br><span class="line"></span><br><span class="line">1.6　实战：自己编译JDK</span><br><span class="line"></span><br><span class="line">1.6.1　获取JDK源码</span><br><span class="line"></span><br><span class="line">1.6.2　系统需求</span><br><span class="line"></span><br><span class="line">1.6.3　构建编译环境</span><br><span class="line"></span><br><span class="line">1.6.4　进行编译</span><br><span class="line"></span><br><span class="line">1.6.5　在IDE工具中进行源码调试</span><br><span class="line"></span><br><span class="line">1.7　本章小结</span><br><span class="line"></span><br><span class="line">第二部分　自动内存管理机制</span><br><span class="line"></span><br><span class="line">第2章　Java内存区域与内存溢出异常</span><br><span class="line"></span><br><span class="line">2.1　概述</span><br><span class="line"></span><br><span class="line">2.2　运行时数据区域</span><br><span class="line"></span><br><span class="line">2.2.1　程序计数器</span><br><span class="line"></span><br><span class="line">2.2.2　Java虚拟机栈</span><br><span class="line"></span><br><span class="line">2.2.3　本地方法栈</span><br><span class="line"></span><br><span class="line">2.2.4　Java堆</span><br><span class="line"></span><br><span class="line">2.2.5　方法区</span><br><span class="line"></span><br><span class="line">2.2.6　运行时常量池</span><br><span class="line"></span><br><span class="line">2.2.7　直接内存</span><br><span class="line"></span><br><span class="line">2.3　HotSpot虚拟机对象探秘</span><br><span class="line"></span><br><span class="line">2.3.1　对象的创建</span><br><span class="line"></span><br><span class="line">2.3.2　对象的内存布局</span><br><span class="line"></span><br><span class="line">2.3.3　对象的访问定位</span><br><span class="line"></span><br><span class="line">2.4　实战：OutOfMemoryError异常</span><br><span class="line"></span><br><span class="line">2.4.1　Java堆溢出</span><br><span class="line"></span><br><span class="line">2.4.2　虚拟机栈和本地方法栈溢出</span><br><span class="line"></span><br><span class="line">2.4.3　方法区和运行时常量池溢出</span><br><span class="line"></span><br><span class="line">2.4.4　本机直接内存溢出</span><br><span class="line"></span><br><span class="line">2.5　本章小结</span><br><span class="line"></span><br><span class="line">第3章　垃圾收集器与内存分配策略</span><br><span class="line"></span><br><span class="line">3.1　概述</span><br><span class="line"></span><br><span class="line">3.2　对象已死</span><br><span class="line"></span><br><span class="line">3.2.1　引用计数算法</span><br><span class="line"></span><br><span class="line">3.2.2　可达性分析算法</span><br><span class="line"></span><br><span class="line">3.2.3　再谈引用</span><br><span class="line"></span><br><span class="line">3.2.4　生存还是死亡</span><br><span class="line"></span><br><span class="line">3.2.5　回收方法区</span><br><span class="line"></span><br><span class="line">3.3　垃圾收集算法</span><br><span class="line"></span><br><span class="line">3.3.1　标记-清除算法</span><br><span class="line"></span><br><span class="line">3.3.2　复制算法</span><br><span class="line"></span><br><span class="line">3.3.3　标记-整理算法</span><br><span class="line"></span><br><span class="line">3.3.4　分代收集算法</span><br><span class="line"></span><br><span class="line">3.4　HotSpot的算法实现</span><br><span class="line"></span><br><span class="line">3.4.1　枚举根节点</span><br><span class="line"></span><br><span class="line">3.4.2　安全点</span><br><span class="line"></span><br><span class="line">3.4.3　安全区域</span><br><span class="line"></span><br><span class="line">3.5　垃圾收集器</span><br><span class="line"></span><br><span class="line">3.5.1　Serial收集器</span><br><span class="line"></span><br><span class="line">3.5.2　ParNew收集器</span><br><span class="line"></span><br><span class="line">3.5.3　Parallel Scavenge收集器</span><br><span class="line"></span><br><span class="line">3.5.4　Serial Old收集器</span><br><span class="line"></span><br><span class="line">3.5.5　Parallel Old收集器</span><br><span class="line"></span><br><span class="line">3.5.6　CMS收集器</span><br><span class="line"></span><br><span class="line">3.5.7　G1收集器</span><br><span class="line"></span><br><span class="line">3.5.8　理解GC日志</span><br><span class="line"></span><br><span class="line">3.5.9　垃圾收集器参数总结</span><br><span class="line"></span><br><span class="line">3.6　内存分配与回收策略</span><br><span class="line"></span><br><span class="line">3.6.1　对象优先在Eden分配</span><br><span class="line"></span><br><span class="line">3.6.2　对象直接进入老年代</span><br><span class="line"></span><br><span class="line">3.6.3　长期存活的对象将进入老年代</span><br><span class="line"></span><br><span class="line">3.6.4　动态对象年龄判定</span><br><span class="line"></span><br><span class="line">3.6.5　空间分配担保</span><br><span class="line"></span><br><span class="line">3.7　本章小结</span><br><span class="line"></span><br><span class="line">第4章　虚拟机性能监控与故障处理工具</span><br><span class="line"></span><br><span class="line">4.1　概述</span><br><span class="line"></span><br><span class="line">4.2　JDK的命令行工具</span><br><span class="line"></span><br><span class="line">4.2.1　jps：虚拟机进程状况工具</span><br><span class="line"></span><br><span class="line">4.2.2　jstat：虚拟机统计信息监视工具</span><br><span class="line"></span><br><span class="line">4.2.3　jinfo：Java配置信息工具</span><br><span class="line"></span><br><span class="line">4.2.4　jmap：Java内存映像工具</span><br><span class="line"></span><br><span class="line">4.2.5　jhat：虚拟机堆转储快照分析工具</span><br><span class="line"></span><br><span class="line">4.2.6　jstack：Java堆栈跟踪工具</span><br><span class="line"></span><br><span class="line">4.2.7　HSDIS：JIT生成代码反汇编</span><br><span class="line"></span><br><span class="line">4.3　JDK的可视化工具</span><br><span class="line"></span><br><span class="line">4.3.1　JConsole：Java监视与管理控制台</span><br><span class="line"></span><br><span class="line">4.3.2　VisualVM：多合一故障处理工具</span><br><span class="line"></span><br><span class="line">4.4　本章小结</span><br><span class="line"></span><br><span class="line">第5章　调优案例分析与实战</span><br><span class="line"></span><br><span class="line">5.1　概述</span><br><span class="line"></span><br><span class="line">5.2　案例分析</span><br><span class="line"></span><br><span class="line">5.2.1　高性能硬件上的程序部署策略</span><br><span class="line"></span><br><span class="line">5.2.2　集群间同步导致的内存溢出</span><br><span class="line"></span><br><span class="line">5.2.3　堆外内存导致的溢出错误</span><br><span class="line"></span><br><span class="line">5.2.4　外部命令导致系统缓慢</span><br><span class="line"></span><br><span class="line">5.2.5　服务器JVM进程崩溃</span><br><span class="line"></span><br><span class="line">5.2.6　不恰当数据结构导致内存占用过</span><br><span class="line"></span><br><span class="line">5.2.7　由Windows虚拟内存导致的长时间停顿</span><br><span class="line"></span><br><span class="line">5.3　实战：Eclipse运行速度调优</span><br><span class="line"></span><br><span class="line">5.3.1　调优前的程序运行状态</span><br><span class="line"></span><br><span class="line">5.3.2　升级JDK 1.6的性能变化及兼容问题</span><br><span class="line"></span><br><span class="line">5.3.3　编译时间和类加载时间的优化</span><br><span class="line"></span><br><span class="line">5.3.4　调整内存设置控制垃圾收集频率</span><br><span class="line"></span><br><span class="line">5.3.5　选择收集器降低延迟</span><br><span class="line"></span><br><span class="line">5.4　本章小结</span><br><span class="line"></span><br><span class="line">第三部分　虚拟机执行子系统</span><br><span class="line"></span><br><span class="line">第6章　类文件结构</span><br><span class="line"></span><br><span class="line">6.1　概述</span><br><span class="line"></span><br><span class="line">6.2　无关性的基石</span><br><span class="line"></span><br><span class="line">6.3　Class类文件的结构</span><br><span class="line"></span><br><span class="line">6.3.1　魔数与Class文件的版本</span><br><span class="line"></span><br><span class="line">6.3.2　常量池</span><br><span class="line"></span><br><span class="line">6.3.3　访问标志</span><br><span class="line"></span><br><span class="line">6.3.4　类索引、父类索引与接口索引集合</span><br><span class="line"></span><br><span class="line">6.3.5　字段表集合</span><br><span class="line"></span><br><span class="line">6.3.6　方法表集合</span><br><span class="line"></span><br><span class="line">6.3.7　属性表集合</span><br><span class="line"></span><br><span class="line">6.4　字节码指令简介</span><br><span class="line"></span><br><span class="line">6.4.1　字节码与数据类型</span><br><span class="line"></span><br><span class="line">6.4.2　加载和存储指令</span><br><span class="line"></span><br><span class="line">6.4.3　运算指令</span><br><span class="line"></span><br><span class="line">6.4.4　类型转换指令</span><br><span class="line"></span><br><span class="line">6.4.5　对象创建与访问指令</span><br><span class="line"></span><br><span class="line">6.4.6　操作数栈管理指令</span><br><span class="line"></span><br><span class="line">6.4.7　控制转移指令</span><br><span class="line"></span><br><span class="line">6.4.8　方法调用和返回指令</span><br><span class="line"></span><br><span class="line">6.4.9　异常处理指令</span><br><span class="line"></span><br><span class="line">6.4.10　同步指令</span><br><span class="line"></span><br><span class="line">6.5　公有设计和私有实现</span><br><span class="line"></span><br><span class="line">6.6　Class文件结构的发展</span><br><span class="line"></span><br><span class="line">6.7　本章小结</span><br><span class="line"></span><br><span class="line">第7章　虚拟机类加载机制</span><br><span class="line"></span><br><span class="line">7.1　概述</span><br><span class="line"></span><br><span class="line">7.2　类加载的时机</span><br><span class="line"></span><br><span class="line">7.3　类加载的过程</span><br><span class="line"></span><br><span class="line">7.3.1　加载</span><br><span class="line"></span><br><span class="line">7.3.2　验证</span><br><span class="line"></span><br><span class="line">7.3.3　准备</span><br><span class="line"></span><br><span class="line">7.3.4　解析</span><br><span class="line"></span><br><span class="line">7.3.5　初始化</span><br><span class="line"></span><br><span class="line">7.4　类加载器</span><br><span class="line"></span><br><span class="line">7.4.1　类与类加载器</span><br><span class="line"></span><br><span class="line">7.4.2　双亲委派模型</span><br><span class="line"></span><br><span class="line">7.4.3　破坏双亲委派模型</span><br><span class="line"></span><br><span class="line">7.5　本章小结</span><br><span class="line"></span><br><span class="line">第8章　虚拟机字节码执行引擎</span><br><span class="line"></span><br><span class="line">8.1　概述</span><br><span class="line"></span><br><span class="line">8.2　运行时栈帧结构</span><br><span class="line"></span><br><span class="line">8.2.1　局部变量表</span><br><span class="line"></span><br><span class="line">8.2.2　操作数栈</span><br><span class="line"></span><br><span class="line">8.2.3　动态连接</span><br><span class="line"></span><br><span class="line">8.2.4　方法返回地址</span><br><span class="line"></span><br><span class="line">8.2.5　附加信息</span><br><span class="line"></span><br><span class="line">8.3　方法调用</span><br><span class="line"></span><br><span class="line">8.3.1　解析</span><br><span class="line"></span><br><span class="line">8.3.2　分派</span><br><span class="line"></span><br><span class="line">8.3.3　动态类型语言支持</span><br><span class="line"></span><br><span class="line">8.4　基于栈的字节码解释执行引擎</span><br><span class="line"></span><br><span class="line">8.4.1　解释执行</span><br><span class="line"></span><br><span class="line">8.4.2　基于栈的指令集与基于寄存器的指令集</span><br><span class="line"></span><br><span class="line">8.4.3　基于栈的解释器执行过程</span><br><span class="line"></span><br><span class="line">8.5　本章小结</span><br><span class="line"></span><br><span class="line">第9章　类加载及执行子系统的案例与实战</span><br><span class="line"></span><br><span class="line">9.1　概述</span><br><span class="line"></span><br><span class="line">9.2　案例分析</span><br><span class="line"></span><br><span class="line">9.2.1　Tomcat：正统的类加载器架构</span><br><span class="line"></span><br><span class="line">9.2.2　OSGi：灵活的类加载器架构</span><br><span class="line"></span><br><span class="line">9.2.3　字节码生成技术与动态代理的实现</span><br><span class="line"></span><br><span class="line">9.2.4　Retrotranslator：跨越JDK版本</span><br><span class="line"></span><br><span class="line">9.3　实战：自己动手实现远程执行功能</span><br><span class="line"></span><br><span class="line">9.3.1　目标</span><br><span class="line"></span><br><span class="line">9.3.2　思路</span><br><span class="line"></span><br><span class="line">9.3.3　实现</span><br><span class="line"></span><br><span class="line">9.3.4　验证</span><br><span class="line"></span><br><span class="line">9.4　本章小结</span><br><span class="line"></span><br><span class="line">第四部分　程序编译与代码优化</span><br><span class="line"></span><br><span class="line">第10章　早期（编译期）优化</span><br><span class="line"></span><br><span class="line">10.1　概述</span><br><span class="line"></span><br><span class="line">10.2　Javac编译器</span><br><span class="line"></span><br><span class="line">10.2.1　Javac的源码与调试</span><br><span class="line"></span><br><span class="line">10.2.2　解析与填充符号表</span><br><span class="line"></span><br><span class="line">10.2.3　注解处理器</span><br><span class="line"></span><br><span class="line">10.2.4　语义分析与字节码生成</span><br><span class="line"></span><br><span class="line">10.3　Java语法糖的味道</span><br><span class="line"></span><br><span class="line">10.3.1　泛型与类型擦除</span><br><span class="line"></span><br><span class="line">10.3.2　自动装箱、拆箱与遍历循环</span><br><span class="line"></span><br><span class="line">10.3.3　条件编译</span><br><span class="line"></span><br><span class="line">10.4　实战：插入式注解处理器</span><br><span class="line"></span><br><span class="line">10.4.1　实战目标</span><br><span class="line"></span><br><span class="line">10.4.2　代码实现</span><br><span class="line"></span><br><span class="line">10.4.3　运行与测试</span><br><span class="line"></span><br><span class="line">10.4.4　其他应用案例</span><br><span class="line"></span><br><span class="line">10.5　本章小结</span><br><span class="line"></span><br><span class="line">第11章　晚期（运行期）优化</span><br><span class="line"></span><br><span class="line">11.1　概述</span><br><span class="line"></span><br><span class="line">11.2　HotSpot虚拟机内的即时编译器</span><br><span class="line"></span><br><span class="line">11.2.1　解释器与编译器</span><br><span class="line"></span><br><span class="line">11.2.2　编译对象与触发条件</span><br><span class="line"></span><br><span class="line">11.2.3　编译过程</span><br><span class="line"></span><br><span class="line">11.2.4　查看及分析即时编译结果</span><br><span class="line"></span><br><span class="line">11.3　编译优化技术</span><br><span class="line"></span><br><span class="line">11.3.1　优化技术概览</span><br><span class="line"></span><br><span class="line">11.3.2　公共子表达式消除</span><br><span class="line"></span><br><span class="line">11.3.3　数组边界检查消除</span><br><span class="line"></span><br><span class="line">11.3.4　方法内联</span><br><span class="line"></span><br><span class="line">11.3.5　逃逸分析</span><br><span class="line"></span><br><span class="line">11.4　Java与CC++的编译器对比</span><br><span class="line"></span><br><span class="line">11.5　本章小结</span><br><span class="line"></span><br><span class="line">第五部分　高效并发</span><br><span class="line"></span><br><span class="line">第12章　Java内存模型与线程</span><br><span class="line"></span><br><span class="line">12.1　概述</span><br><span class="line"></span><br><span class="line">12.2　硬件的效率与一致性</span><br><span class="line"></span><br><span class="line">12.3　Java内存模型</span><br><span class="line"></span><br><span class="line">12.3.1　主内存与工作内存</span><br><span class="line"></span><br><span class="line">12.3.2　内存间交互操作</span><br><span class="line"></span><br><span class="line">12.3.3　对于volatile型变量的特殊规则</span><br><span class="line"></span><br><span class="line">12.3.4　对于long和double型变量的特殊规则</span><br><span class="line"></span><br><span class="line">12.3.5　原子性、可见性与有序性</span><br><span class="line"></span><br><span class="line">12.3.6　先行发生原则</span><br><span class="line"></span><br><span class="line">12.4　Java与线程</span><br><span class="line"></span><br><span class="line">12.4.1　线程的实现</span><br><span class="line"></span><br><span class="line">12.4.2　Java线程调度</span><br><span class="line"></span><br><span class="line">12.4.3　状态转换</span><br><span class="line"></span><br><span class="line">12.5　本章小结</span><br><span class="line"></span><br><span class="line">第13章　线程安全与锁优化</span><br><span class="line"></span><br><span class="line">13.1　概述</span><br><span class="line"></span><br><span class="line">13.2　线程安全</span><br><span class="line"></span><br><span class="line">13.2.1　Java语言中的线程安全</span><br><span class="line"></span><br><span class="line">13.2.2　线程安全的实现方法</span><br><span class="line"></span><br><span class="line">13.3　锁优化</span><br><span class="line"></span><br><span class="line">13.3.1　自旋锁与自适应自旋</span><br><span class="line"></span><br><span class="line">13.3.2　锁消除</span><br><span class="line"></span><br><span class="line">13.3.3　锁粗化</span><br><span class="line"></span><br><span class="line">13.3.4　轻量级锁</span><br><span class="line"></span><br><span class="line">13.3.5　偏向锁</span><br><span class="line"></span><br><span class="line">13.4　本章小结</span><br><span class="line"></span><br><span class="line">附　　录</span><br><span class="line"></span><br><span class="line">附录A　编译Windows版的OpenJDK</span><br><span class="line"></span><br><span class="line">附录B　虚拟机字节码指令表</span><br><span class="line"></span><br><span class="line">附录C　HotSpot虚拟机主要参数表</span><br><span class="line"></span><br><span class="line">附录D　对象查询语言（OQL）简介</span><br><span class="line"></span><br><span class="line">附录E　JDK历史版本轨迹</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：<a href="mailto:&#121;&#97;&#x6f;&#106;&#105;&#x61;&#x6e;&#103;&#117;&#111;&#x6c;&#x71;&#64;&#x31;&#54;&#x33;&#46;&#99;&#111;&#x6d;">&#121;&#97;&#x6f;&#106;&#105;&#x61;&#x6e;&#103;&#117;&#111;&#x6c;&#x71;&#64;&#x31;&#54;&#x33;&#46;&#99;&#111;&#x6d;</a></em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/c83f264e/" title="深入理解Java虚拟机第二版 PDF">https://www.keketec.club/posts/c83f264e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/565bb3ed/" rel="prev" title="深入剖析Tomcat PDF">
      <i class="fa fa-chevron-left"></i> 深入剖析Tomcat PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bf3816d8/" rel="next" title="深入分析JavaWeb技术内幕 PDF">
      深入分析JavaWeb技术内幕 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%AC%E4%BA%8C%E7%89%88%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《深入理解Java虚拟机第二版》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1ADYS7pjefl3gA4zWX3hUSA-%E6%8F%90%E5%8F%96%E7%A0%81-jj6z"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1ADYS7pjefl3gA4zWX3hUSA 提取码: jj6z</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Johngo103X" title="WeiXin → Johngo103X"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">591k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:57</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":420,"hOffset":0,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
