<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="sogou_site_verification" content="O32MpBFYmd"/>
<meta name="bytedance-verification-code" content="HoDKSuHZKjSOgA/LtyDi" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="Spark快速大数据分析PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark快速大数据分析 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/69976988/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="Spark快速大数据分析PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keketec.club/images/154781ecd5c7691028feb106be190aac1.jpg">
<meta property="article:published_time" content="2021-02-09T21:45:37.000Z">
<meta property="article:modified_time" content="2021-02-10T01:26:01.459Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keketec.club/images/154781ecd5c7691028feb106be190aac1.jpg">

<link rel="canonical" href="https://www.keketec.club/posts/69976988/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spark快速大数据分析 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/69976988/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark快速大数据分析 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 05:45:37 / 修改时间：09:26:01" itemprop="dateCreated datePublished" datetime="2021-02-10T05:45:37+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/69976988/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/69976988/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">Spark快速大数据分析PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《Spark快速大数据分析》"><a href="#《Spark快速大数据分析》" class="headerlink" title="《Spark快速大数据分析》"></a>《Spark快速大数据分析》</h4><h6 id="链接-https-pan-baidu-com-s-1Vk0DSbD-x70BqghyU2hlaA-提取码-i6av"><a href="#链接-https-pan-baidu-com-s-1Vk0DSbD-x70BqghyU2hlaA-提取码-i6av" class="headerlink" title="链接: https://pan.baidu.com/s/1Vk0DSbD_x70BqghyU2hlaA 提取码: i6av"></a>链接: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1Vk0DSbD_x70BqghyU2hlaA">https://pan.baidu.com/s/1Vk0DSbD_x70BqghyU2hlaA</a> 提取码: i6av</h6><p>《Spark快速大数据分析》由 Spark 开发者及核心成员共同打造，讲解了网络大数据时代应运而生的、能高效迅捷地分析处理数据的工具——Spark，它带领读者快速掌握用 Spark 收集、计算、简化和保存海量数据的方法，学会交互、迭代和增量式分析，解决分区、数据本地化和自定义序列化等问题。<br><a id="more"></a></p>
<p><img src="/images/154781ecd5c7691028feb106be190aac1.jpg" width="50%" height="50%"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">推荐序　　xi</span><br><span class="line"></span><br><span class="line">译者序　　xiv</span><br><span class="line"></span><br><span class="line">序　　xvi</span><br><span class="line"></span><br><span class="line">前言　　xvii</span><br><span class="line"></span><br><span class="line">第1章　Spark数据分析导论　　1</span><br><span class="line"></span><br><span class="line">1．1　Spark是什么　　1</span><br><span class="line"></span><br><span class="line">1．2　一个大一统的软件栈　　2</span><br><span class="line"></span><br><span class="line">1．2．1　Spark Core　　2</span><br><span class="line"></span><br><span class="line">1．2．2　Spark SQL　　3</span><br><span class="line"></span><br><span class="line">1．2．3　Spark Streaming　　3</span><br><span class="line"></span><br><span class="line">1．2．4　MLlib　　3</span><br><span class="line"></span><br><span class="line">1．2．5　GraphX　　3</span><br><span class="line"></span><br><span class="line">1．2．6　集群管理器　　4</span><br><span class="line"></span><br><span class="line">1．3　Spark的用户和用途　　4</span><br><span class="line"></span><br><span class="line">1．3．1　数据科学任务　　4</span><br><span class="line"></span><br><span class="line">1．3．2　数据处理应用　　5</span><br><span class="line"></span><br><span class="line">1．4　Spark简史　　5</span><br><span class="line"></span><br><span class="line">1．5　Spark的版本和发布　　6</span><br><span class="line"></span><br><span class="line">1．6　Spark的存储层次　　6</span><br><span class="line"></span><br><span class="line">第2章　Spark下载与入门　　7</span><br><span class="line"></span><br><span class="line">2．1　下载Spark　　7</span><br><span class="line"></span><br><span class="line">2．2　Spark中Python和Scala的shell　　9</span><br><span class="line"></span><br><span class="line">2．3　Spark 核心概念简介　　12</span><br><span class="line"></span><br><span class="line">2．4　独立应用　　14</span><br><span class="line"></span><br><span class="line">2．4．1　初始化SparkContext　　15</span><br><span class="line"></span><br><span class="line">2．4．2　构建独立应用　　16</span><br><span class="line"></span><br><span class="line">2．5　总结　　19</span><br><span class="line"></span><br><span class="line">第3章　RDD编程　　21</span><br><span class="line"></span><br><span class="line">3．1　RDD基础　　21</span><br><span class="line"></span><br><span class="line">3．2　创建RDD　　23</span><br><span class="line"></span><br><span class="line">3．3　RDD操作　　24</span><br><span class="line"></span><br><span class="line">3．3．1　转化操作　　24</span><br><span class="line"></span><br><span class="line">3．3．2　行动操作　　26</span><br><span class="line"></span><br><span class="line">3．3．3　惰性求值　　27</span><br><span class="line"></span><br><span class="line">3．4　向Spark传递函数　　27</span><br><span class="line"></span><br><span class="line">3．4．1　Python　　27</span><br><span class="line"></span><br><span class="line">3．4．2　Scala　　28</span><br><span class="line"></span><br><span class="line">3．4．3　Java　　29</span><br><span class="line"></span><br><span class="line">3．5　常见的转化操作和行动操作　　30</span><br><span class="line"></span><br><span class="line">3．5．1　基本RDD　　30</span><br><span class="line"></span><br><span class="line">3．5．2　在不同RDD类型间转换　　37</span><br><span class="line"></span><br><span class="line">3．6　持久化( 缓存)　　39</span><br><span class="line"></span><br><span class="line">3．7　总结　　40</span><br><span class="line"></span><br><span class="line">第4章　键值对操作　　41</span><br><span class="line"></span><br><span class="line">4．1　动机　　41</span><br><span class="line"></span><br><span class="line">4．2　创建Pair RDD　　42</span><br><span class="line"></span><br><span class="line">4．3　Pair RDD的转化操作　　42</span><br><span class="line"></span><br><span class="line">4．3．1　聚合操作　　45</span><br><span class="line"></span><br><span class="line">4．3．2　数据分组　　49</span><br><span class="line"></span><br><span class="line">4．3．3　连接　　50</span><br><span class="line"></span><br><span class="line">4．3．4　数据排序　　51</span><br><span class="line"></span><br><span class="line">4．4　Pair RDD的行动操作　　52</span><br><span class="line"></span><br><span class="line">4．5　数据分区（进阶）　　52</span><br><span class="line"></span><br><span class="line">4．5．1　获取RDD的分区方式　　55</span><br><span class="line"></span><br><span class="line">4．5．2　从分区中获益的操作　　56</span><br><span class="line"></span><br><span class="line">4．5．3　影响分区方式的操作　　57</span><br><span class="line"></span><br><span class="line">4．5．4　示例：PageRank　　57</span><br><span class="line"></span><br><span class="line">4．5．5　自定义分区方式　　59</span><br><span class="line"></span><br><span class="line">4．6　总结　　61</span><br><span class="line"></span><br><span class="line">第5章　数据读取与保存　　63</span><br><span class="line"></span><br><span class="line">5．1　动机　　63</span><br><span class="line"></span><br><span class="line">5．2　文件格式　　64</span><br><span class="line"></span><br><span class="line">5．2．1　文本文件　　64</span><br><span class="line"></span><br><span class="line">5．2．2　JSON　　66</span><br><span class="line"></span><br><span class="line">5．2．3　逗号分隔值与制表符分隔值　　68</span><br><span class="line"></span><br><span class="line">5．2．4　SequenceFile　　71</span><br><span class="line"></span><br><span class="line">5．2．5　对象文件　　73</span><br><span class="line"></span><br><span class="line">5．2．6　Hadoop输入输出格式　　73</span><br><span class="line"></span><br><span class="line">5．2．7　文件压缩　　77</span><br><span class="line"></span><br><span class="line">5．3　文件系统　　78</span><br><span class="line"></span><br><span class="line">5．3．1　本地&#x2F;“常规”文件系统　　78</span><br><span class="line"></span><br><span class="line">5．3．2　Amazon S3　　78</span><br><span class="line"></span><br><span class="line">5．3．3　HDFS　　79</span><br><span class="line"></span><br><span class="line">5．4　Spark SQL中的结构化数据　　79</span><br><span class="line"></span><br><span class="line">5．4．1　Apache Hive　　80</span><br><span class="line"></span><br><span class="line">5．4．2　JSON　　80</span><br><span class="line"></span><br><span class="line">5．5　数据库　　81</span><br><span class="line"></span><br><span class="line">5．5．1　Java数据库连接　　81</span><br><span class="line"></span><br><span class="line">5．5．2　Cassandra　　82</span><br><span class="line"></span><br><span class="line">5．5．3　HBase　　84</span><br><span class="line"></span><br><span class="line">5．5．4　Elasticsearch　　85</span><br><span class="line"></span><br><span class="line">5．6　总结　　86</span><br><span class="line"></span><br><span class="line">第6章　Spark编程进阶　　87</span><br><span class="line"></span><br><span class="line">6．1　简介　　87</span><br><span class="line"></span><br><span class="line">6．2　累加器　　88</span><br><span class="line"></span><br><span class="line">6．2．1　累加器与容错性　　90</span><br><span class="line"></span><br><span class="line">6．2．2　自定义累加器　　91</span><br><span class="line"></span><br><span class="line">6．3　广播变量　　91</span><br><span class="line"></span><br><span class="line">6．4　基于分区进行操作　　94</span><br><span class="line"></span><br><span class="line">6．5　与外部程序间的管道　　96</span><br><span class="line"></span><br><span class="line">6．6　数值RDD 的操作　　99</span><br><span class="line"></span><br><span class="line">6．7　总结　　100</span><br><span class="line"></span><br><span class="line">第7章　在集群上运行Spark　　101</span><br><span class="line"></span><br><span class="line">7．1　简介　　101</span><br><span class="line"></span><br><span class="line">7．2　Spark运行时架构　　101</span><br><span class="line"></span><br><span class="line">7．2．1　驱动器节点　　102</span><br><span class="line"></span><br><span class="line">7．2．2　执行器节点　　103</span><br><span class="line"></span><br><span class="line">7．2．3　集群管理器　　103</span><br><span class="line"></span><br><span class="line">7．2．4　启动一个程序　　104</span><br><span class="line"></span><br><span class="line">7．2．5　小结　　104</span><br><span class="line"></span><br><span class="line">7．3　使用spark-submit 部署应用　　105</span><br><span class="line"></span><br><span class="line">7．4　打包代码与依赖　　107</span><br><span class="line"></span><br><span class="line">7．4．1　使用Maven构建的用Java编写的Spark应用　　108</span><br><span class="line"></span><br><span class="line">7．4．2　使用sbt构建的用Scala编写的Spark应用　　109</span><br><span class="line"></span><br><span class="line">7．4．3　依赖冲突　　 111</span><br><span class="line"></span><br><span class="line">7．5　Spark应用内与应用间调度　　111</span><br><span class="line"></span><br><span class="line">7．6　集群管理器　　112</span><br><span class="line"></span><br><span class="line">7．6．1　独立集群管理器　　112</span><br><span class="line"></span><br><span class="line">7．6．2　Hadoop YARN　　115</span><br><span class="line"></span><br><span class="line">7．6．3　Apache Mesos　　116</span><br><span class="line"></span><br><span class="line">7．6．4　Amazon EC2　　117</span><br><span class="line"></span><br><span class="line">7．7　选择合适的集群管理器　　120</span><br><span class="line"></span><br><span class="line">7．8　总结　　121</span><br><span class="line"></span><br><span class="line">第8章　Spark调优与调试　　123</span><br><span class="line"></span><br><span class="line">8．1　使用SparkConf配置Spark　　123</span><br><span class="line"></span><br><span class="line">8．2　Spark执行的组成部分：作业、任务和步骤　　127</span><br><span class="line"></span><br><span class="line">8．3　查找信息　　131</span><br><span class="line"></span><br><span class="line">8．3．1　Spark网页用户界面　　131</span><br><span class="line"></span><br><span class="line">8．3．2　驱动器进程和执行器进程的日志　　134</span><br><span class="line"></span><br><span class="line">8．4　关键性能考量　　135</span><br><span class="line"></span><br><span class="line">8．4．1　并行度　　135</span><br><span class="line"></span><br><span class="line">8．4．2　序列化格式　　136</span><br><span class="line"></span><br><span class="line">8．4．3　内存管理　　137</span><br><span class="line"></span><br><span class="line">8．4．4　硬件供给　　138</span><br><span class="line"></span><br><span class="line">8．5　总结　　139</span><br><span class="line"></span><br><span class="line">第9章　Spark SQL　　141</span><br><span class="line"></span><br><span class="line">9．1　连接Spark SQL　　142</span><br><span class="line"></span><br><span class="line">9．2　在应用中使用Spark SQL　　144</span><br><span class="line"></span><br><span class="line">9．2．1　初始化Spark SQL　　144</span><br><span class="line"></span><br><span class="line">9．2．2　基本查询示例　　145</span><br><span class="line"></span><br><span class="line">9．2．3　SchemaRDD　　146</span><br><span class="line"></span><br><span class="line">9．2．4　缓存　　148</span><br><span class="line"></span><br><span class="line">9．3　读取和存储数据　　149</span><br><span class="line"></span><br><span class="line">9．3．1　Apache Hive　　149</span><br><span class="line"></span><br><span class="line">9．3．2　Parquet　　150</span><br><span class="line"></span><br><span class="line">9．3．3　JSON　　150</span><br><span class="line"></span><br><span class="line">9．3．4　基于RDD　　152</span><br><span class="line"></span><br><span class="line">9．4　JDBC&#x2F;ODBC服务器　　153</span><br><span class="line"></span><br><span class="line">9．4．1　使用Beeline　　155</span><br><span class="line"></span><br><span class="line">9．4．2　长生命周期的表与查询　　156</span><br><span class="line"></span><br><span class="line">9．5　用户自定义函数　　156</span><br><span class="line"></span><br><span class="line">9．5．1　Spark SQL UDF　　156</span><br><span class="line"></span><br><span class="line">9．5．2　Hive UDF　　157</span><br><span class="line"></span><br><span class="line">9．6　Spark SQL性能　　158</span><br><span class="line"></span><br><span class="line">9．7　总结　　159</span><br><span class="line"></span><br><span class="line">第10章　Spark Streaming　　161</span><br><span class="line"></span><br><span class="line">10．1　一个简单的例子　　162</span><br><span class="line"></span><br><span class="line">10．2　架构与抽象　　164</span><br><span class="line"></span><br><span class="line">10．3　转化操作　　167</span><br><span class="line"></span><br><span class="line">10．3．1　无状态转化操作　　167</span><br><span class="line"></span><br><span class="line">10．3．2　有状态转化操作　　169</span><br><span class="line"></span><br><span class="line">10．4　输出操作　　173</span><br><span class="line"></span><br><span class="line">10．5　输入源　　175</span><br><span class="line"></span><br><span class="line">10．5．1　核心数据源　　175</span><br><span class="line"></span><br><span class="line">10．5．2　附加数据源　　176</span><br><span class="line"></span><br><span class="line">10．5．3　多数据源与集群规模　　179</span><br><span class="line"></span><br><span class="line">10．6　24&#x2F;7不间断运行　　180</span><br><span class="line"></span><br><span class="line">10．6．1　检查点机制　　180</span><br><span class="line"></span><br><span class="line">10．6．2　驱动器程序容错　　181</span><br><span class="line"></span><br><span class="line">10．6．3　工作节点容错　　182</span><br><span class="line"></span><br><span class="line">10．6．4　接收器容错　　182</span><br><span class="line"></span><br><span class="line">10．6．5　处理保证　　183</span><br><span class="line"></span><br><span class="line">10．7　Streaming用户界面　　183</span><br><span class="line"></span><br><span class="line">10．8　性能考量　　184</span><br><span class="line"></span><br><span class="line">10．8．1　批次和窗口大小　　184</span><br><span class="line"></span><br><span class="line">10．8．2　并行度　　184</span><br><span class="line"></span><br><span class="line">10．8．3　垃圾回收和内存使用　　185</span><br><span class="line"></span><br><span class="line">10．9　总结　　185</span><br><span class="line"></span><br><span class="line">第11章　基于MLlib的机器学习　　187</span><br><span class="line"></span><br><span class="line">11．1　概述　　187</span><br><span class="line"></span><br><span class="line">11．2　系统要求　　188</span><br><span class="line"></span><br><span class="line">11．3　机器学习基础　　189</span><br><span class="line"></span><br><span class="line">11．4　数据类型　　192</span><br><span class="line"></span><br><span class="line">11．5　算法　　194</span><br><span class="line"></span><br><span class="line">11．5．1　特征提取　　194</span><br><span class="line"></span><br><span class="line">11．5．2　统计　　196</span><br><span class="line"></span><br><span class="line">11．5．3　分类与回归　　197</span><br><span class="line"></span><br><span class="line">11．5．4　聚类　　202</span><br><span class="line"></span><br><span class="line">11．5．5　协同过滤与推荐　　203</span><br><span class="line"></span><br><span class="line">11．5．6　降维　　204</span><br><span class="line"></span><br><span class="line">11．5．7　模型评估　　206</span><br><span class="line"></span><br><span class="line">11．6　一些提示与性能考量　　206</span><br><span class="line"></span><br><span class="line">11．6．1　准备特征　　206</span><br><span class="line"></span><br><span class="line">11．6．2　配置算法　　207</span><br><span class="line"></span><br><span class="line">11．6．3　缓存RDD以重复使用　　207</span><br><span class="line"></span><br><span class="line">11．6．4　识别稀疏程度　　207</span><br><span class="line"></span><br><span class="line">11．6．5　并行度　　207</span><br><span class="line"></span><br><span class="line">11．7　流水线API　　208</span><br><span class="line"></span><br><span class="line">11．8　总结　　209</span><br><span class="line"></span><br><span class="line">作者简介　　210</span><br><span class="line"></span><br><span class="line">封面介绍　　210</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：yaojianguolq@163.com</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/69976988/" title="Spark快速大数据分析 PDF">https://www.keketec.club/posts/69976988/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/77172009/" rel="prev" title="【福利速领】几百本互联网图书PDF全部打包啦！！！">
      <i class="fa fa-chevron-left"></i> 【福利速领】几百本互联网图书PDF全部打包啦！！！
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6efaad91/" rel="next" title="MongoDB权威指南 PDF">
      MongoDB权威指南 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8ASpark%E5%BF%AB%E9%80%9F%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《Spark快速大数据分析》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1Vk0DSbD-x70BqghyU2hlaA-%E6%8F%90%E5%8F%96%E7%A0%81-i6av"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1Vk0DSbD_x70BqghyU2hlaA 提取码: i6av</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeiXin → &#x2F;images&#x2F;wechat_channel.jpg"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">206k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:08</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784" rel="external nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="external nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
