<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="sogou_site_verification" content="O32MpBFYmd"/>
<meta name="bytedance-verification-code" content="HoDKSuHZKjSOgA/LtyDi" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="数学之美完整版PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="数学之美完整版 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/74271428/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="数学之美完整版PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keketec.club/images/b42bba8098ab4d753cec8fe8b3f363be1.jpg">
<meta property="article:published_time" content="2021-02-09T21:55:17.000Z">
<meta property="article:modified_time" content="2021-02-10T01:27:00.655Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keketec.club/images/b42bba8098ab4d753cec8fe8b3f363be1.jpg">

<link rel="canonical" href="https://www.keketec.club/posts/74271428/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学之美完整版 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/74271428/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学之美完整版 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 05:55:17 / 修改时间：09:27:00" itemprop="dateCreated datePublished" datetime="2021-02-10T05:55:17+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/74271428/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/74271428/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">数学之美完整版PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《数学之美完整版》"><a href="#《数学之美完整版》" class="headerlink" title="《数学之美完整版》"></a>《数学之美完整版》</h4><h6 id="链接-https-pan-baidu-com-s-1-IGOG52cRgHM-7PMpTpTvA-提取码-a95d"><a href="#链接-https-pan-baidu-com-s-1-IGOG52cRgHM-7PMpTpTvA-提取码-a95d" class="headerlink" title="链接: https://pan.baidu.com/s/1-IGOG52cRgHM-7PMpTpTvA 提取码: a95d"></a>链接: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1-IGOG52cRgHM-7PMpTpTvA">https://pan.baidu.com/s/1-IGOG52cRgHM-7PMpTpTvA</a> 提取码: a95d</h6><p>八年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，得到读者高度评价。读者说，读了“数学之美”，才发现大学时学的数学知识，比如马尔可夫链、矩阵计算，甚至余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。<br><a id="more"></a></p>
<p>在纸本书的创作中，作者几乎把所有文章都重写了一遍，为的是把高深的数学原理讲得更加通俗易懂，让非专业读者也能领略数学的魅力。读者通过具体的例子学到的是思考问题的方式 —— 如何化繁为简，如何用数学去解决工程问题，如何跳出固有思维不断去思考创新。</p>
<p>本书第一版荣获国家图书馆第八届文津图书奖。第二版增加了针对大数据和机器学习的内容。第三版增加了三章新内容，分别介绍当今非常热门的三个主题：区块链的数学基础，量子通信的原理，以及人工智能的数学极限。</p>
<p><img src="/images/b42bba8098ab4d753cec8fe8b3f363be1.jpg" width="50%" height="50%"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">I 第二版序言</span><br><span class="line"></span><br><span class="line">III 第一版序言</span><br><span class="line"></span><br><span class="line">VI 第三版前言</span><br><span class="line"></span><br><span class="line">1 第1章 文字和语言 vs 数字和信息</span><br><span class="line"></span><br><span class="line">文字和语言与数学，从产生起原本就有相通性，虽然它们的发展一度分道扬镳，但是最终还是能走到一起。</span><br><span class="line"></span><br><span class="line">1　信息</span><br><span class="line"></span><br><span class="line">2　文字和数字</span><br><span class="line"></span><br><span class="line">3　文字和语言背后的数学</span><br><span class="line"></span><br><span class="line">15 第2章 自然语言处理——从规则到统计</span><br><span class="line"></span><br><span class="line">人类对机器理解自然语言的认识走了一条大弯路。早期的研究集中采用基于规则的方法，虽然解决了一些简单的问题，但是无法从根本上将自然语言理解实用化。直到20多年后，人们开始尝试用基于统计的方法进行自然语言处理，才有了突破性进展和实用的产品。</span><br><span class="line"></span><br><span class="line">1　机器智能</span><br><span class="line"></span><br><span class="line">2　从规则到统计</span><br><span class="line"></span><br><span class="line">27 第3章 统计语言模型</span><br><span class="line"></span><br><span class="line">统计语言模型是自然语言处理的基础，并且被广泛应用于机器翻译、语音识别、印刷体，或手写体识别、拼写纠错、汉字输入和文献查询。</span><br><span class="line"></span><br><span class="line">1　用数学的方法描述语言规律</span><br><span class="line"></span><br><span class="line">2　延伸阅读：统计语言模型的工程诀窍</span><br><span class="line"></span><br><span class="line">41 第4章 谈谈分词</span><br><span class="line"></span><br><span class="line">中文分词是中文信息处理的基础，它同样走过了一段弯路，目前依靠统计语言模型已经基本解决了这个问题。</span><br><span class="line"></span><br><span class="line">1　中文分词方法的演变</span><br><span class="line"></span><br><span class="line">2　延伸阅读：如何衡量分词的结果</span><br><span class="line"></span><br><span class="line">50 第5章 隐马尔可夫模型</span><br><span class="line"></span><br><span class="line">隐马尔可夫模型最初应用于通信领域，继而推广到语音和语言处理中，成为连接自然语言处理和通信的桥梁。同时，隐马尔可夫模型也是机器学习的主要工具之一。</span><br><span class="line"></span><br><span class="line">1　通信模型</span><br><span class="line"></span><br><span class="line">2　隐马尔可夫模型</span><br><span class="line"></span><br><span class="line">3　延伸阅读：隐马尔可夫模型的训练</span><br><span class="line"></span><br><span class="line">60 第6章 信息的度量和作用</span><br><span class="line"></span><br><span class="line">信息是可以量化度量的。信息熵不仅是对信息的量化度量，也是整个信息论的基础。它对于通信、数据压缩、自然语言处理都有很强的指导意义。</span><br><span class="line"></span><br><span class="line">1　信息熵</span><br><span class="line"></span><br><span class="line">2　信息的作用</span><br><span class="line"></span><br><span class="line">3　互信息</span><br><span class="line"></span><br><span class="line">4　延伸阅读：相对熵</span><br><span class="line"></span><br><span class="line">72 第7章 贾里尼克和现代语言处理</span><br><span class="line"></span><br><span class="line">作为现代自然语言处理的奠基者，贾里尼克教授成功地将数学原理应用于自然语言处理领域中，他的一生富于传奇色彩。</span><br><span class="line"></span><br><span class="line">1　早年生活</span><br><span class="line"></span><br><span class="line">2　从水门事件到莫妮卡·莱温斯基</span><br><span class="line"></span><br><span class="line">3　一位老人的奇迹</span><br><span class="line"></span><br><span class="line">82 第8章 简单之美——布尔代数和搜索引擎</span><br><span class="line"></span><br><span class="line">布尔代数虽然非常简单，却是计算机科学的基础，它不仅把逻辑和数学合二为一，而且给了我们一个全新的视角看待世界，开创了数字化时代。</span><br><span class="line"></span><br><span class="line">1　布尔代数</span><br><span class="line"></span><br><span class="line">2　索引</span><br><span class="line"></span><br><span class="line">89 第9章 图论和网络爬虫</span><br><span class="line"></span><br><span class="line">互联网搜索引擎在建立索引前需要用一个程序自动地将所有的网页下载到服务器上，这个程序称为网络爬虫，它的编写是基于离散数学中图论的原理。</span><br><span class="line"></span><br><span class="line">1　图论</span><br><span class="line"></span><br><span class="line">2　网络爬虫</span><br><span class="line"></span><br><span class="line">3　延伸阅读：图论的两点补充说明</span><br><span class="line"></span><br><span class="line">98 第10章 PageRank——Google的民主表决式网页排名技术</span><br><span class="line"></span><br><span class="line">网页排名技术PageRank是早期Google的杀手锏，它的出现使得网页搜索的质量上了一个大的台阶。它背后的原理是图论和线性代数的矩阵运算。</span><br><span class="line"></span><br><span class="line">1　PageRank算法的原理</span><br><span class="line"></span><br><span class="line">2　延伸阅读：PageRank的计算方法</span><br><span class="line"></span><br><span class="line">104 第11章 如何确定网页和查询的相关性</span><br><span class="line"></span><br><span class="line">确定网页和查询的相关性是网页搜索的根本问题，其中确定查询中每个关键词的重要性有多高是关键。TF-IDF是目前通用的关键词重要性的度量，其背后的原理是信息论。</span><br><span class="line"></span><br><span class="line">1　搜索关键词权重的科学度量TF-IDF</span><br><span class="line"></span><br><span class="line">2　延伸阅读：TF-IDF 的信息论依据</span><br><span class="line"></span><br><span class="line">111 第12章 有限状态机和动态规划——地图与本地搜索的核心技术</span><br><span class="line"></span><br><span class="line">地图与本地搜索中要用到有限状态机和动态规划技术。这两项技术是机器智能和机器学习的工具，它们的应用非常广泛，还包括语音识别、拼写和语法纠错、拼音输入法、工业控制和生物的序列分析等。</span><br><span class="line"></span><br><span class="line">1　地址分析和有限状态机</span><br><span class="line"></span><br><span class="line">2　全球导航和动态规划</span><br><span class="line"></span><br><span class="line">3　延伸阅读：有限状态传感器</span><br><span class="line"></span><br><span class="line">121 第13章 Google AK-47的设计者——阿米特·辛格博士</span><br><span class="line"></span><br><span class="line">在所有轻武器中最有名的是AK-47冲锋枪，因为它从不卡壳，不易损坏，可在任何环境下使用，可靠性好，杀伤力大并且操作简单。Google的产品就是按照上述原则设计的。</span><br><span class="line"></span><br><span class="line">127 第14章 余弦定理和新闻的分类</span><br><span class="line"></span><br><span class="line">计算机虽然读不懂新闻，却可以准确地对新闻进行分类。其数学工具是看似毫不相干的余弦定理。</span><br><span class="line"></span><br><span class="line">1　新闻的特征向量</span><br><span class="line"></span><br><span class="line">2　向量距离的度量</span><br><span class="line"></span><br><span class="line">3　延伸阅读：计算向量余弦的技巧</span><br><span class="line"></span><br><span class="line">136 第15章 矩阵运算和文本处理中的两个分类问题</span><br><span class="line"></span><br><span class="line">无论是词汇的聚类还是文本的分类，都可以通过线性代数中矩阵的奇异值分解来进行。这样一来，自然语言处理的问题就变成了一个数学问题。</span><br><span class="line"></span><br><span class="line">1　文本和词汇的矩阵</span><br><span class="line"></span><br><span class="line">2　延伸阅读：奇异值分解的方法和应用场景</span><br><span class="line"></span><br><span class="line">142 第16章 信息指纹及其应用</span><br><span class="line"></span><br><span class="line">世间万物都有一个唯一标识的特征，信息也是如此。每一条信息都有它特定的指纹，通过这个指纹可以区别不同的信息。</span><br><span class="line"></span><br><span class="line">1　信息指纹</span><br><span class="line"></span><br><span class="line">2　信息指纹的用途</span><br><span class="line"></span><br><span class="line">3　延伸阅读：信息指纹的重复性和相似哈希</span><br><span class="line"></span><br><span class="line">153 第17章 由电视剧《暗算》所想到的——谈谈密码学的数学原理</span><br><span class="line"></span><br><span class="line">密码学的根本是信息论和数学。没有信息论指导的密码是非常容易被破解的。只有在信息论被广泛应用于密码学后，密码才真正变得安全。</span><br><span class="line"></span><br><span class="line">1　密码学的自发时代</span><br><span class="line"></span><br><span class="line">2　信息论时代的密码学</span><br><span class="line"></span><br><span class="line">162 第18章 闪光的不一定是金子——谈谈搜索引擎反作弊问题和搜索结果的权威性问题</span><br><span class="line"></span><br><span class="line">闪光的不一定是金子，搜索引擎中排名靠前的网页也未必是有用的网页。消除这些作弊网页的原理和通信中过滤噪声的原理相同。这说明信息处理和通信的很多原理是相通的。</span><br><span class="line"></span><br><span class="line">1　搜索引擎的反作弊</span><br><span class="line"></span><br><span class="line">2　搜索结果的权威性</span><br><span class="line"></span><br><span class="line">171 第19章 谈谈数学模型的重要性</span><br><span class="line"></span><br><span class="line">正确的数学模型在科学和工程中至关重要，而发现正确模型的途径常常是曲折的。正确的模型在形式上通常是简单的。</span><br><span class="line"></span><br><span class="line">179 第20章 不要把鸡蛋放到一个篮子里——谈谈最大熵模型</span><br><span class="line"></span><br><span class="line">最大熵模型是一个完美的数学模型。它可以将各种信息整合到一个统一的模型中，在信息处理和机器学习中有着广泛的应用。它在形式上非常简单、优美，而在实现时需要有精深的数学基础和高超的技巧。</span><br><span class="line"></span><br><span class="line">1　最大熵原理和最大熵模型</span><br><span class="line"></span><br><span class="line">2　延伸阅读：最大熵模型的训练</span><br><span class="line"></span><br><span class="line">186 第21章 拼音输入法的数学原理</span><br><span class="line"></span><br><span class="line">汉字的输入过程本身就是人和计算机之间的通信。好的输入法会自觉或不自觉地遵循通信的数学模型。当然要做出最有效的输入法，应当自觉使用信息论做指导。</span><br><span class="line"></span><br><span class="line">1　输入法与编码</span><br><span class="line"></span><br><span class="line">2　输入一个汉字需要敲多少个键——谈谈香农第一定理</span><br><span class="line"></span><br><span class="line">3　拼音转汉字的算法</span><br><span class="line"></span><br><span class="line">4　延伸阅读：个性化的语言模型</span><br><span class="line"></span><br><span class="line">197 第22章 自然语言处理的教父马库斯和他的优秀弟子们</span><br><span class="line"></span><br><span class="line">将自然语言处理从基于规则的研究方法转到基于统计的研究方法上，宾夕法尼亚大学的教授米奇·马库斯功不可没。他创立了今天在学术界广泛使用的LCD语料库，同时培养了一大批精英人物。</span><br><span class="line"></span><br><span class="line">1　教父马库斯</span><br><span class="line"></span><br><span class="line">2　从宾夕法尼亚大学走出的精英们</span><br><span class="line"></span><br><span class="line">204 第23章 布隆过滤器</span><br><span class="line"></span><br><span class="line">日常生活中，经常要判断一个元素是否在一个集合中。布隆过滤器是计算机工程中解决这个问题最好的数学</span><br><span class="line"></span><br><span class="line">工具。</span><br><span class="line"></span><br><span class="line">1　布隆过滤器的原理</span><br><span class="line"></span><br><span class="line">2　延伸阅读：布隆过滤器的误识别问题</span><br><span class="line"></span><br><span class="line">209 第24章 马尔可夫链的扩展——贝叶斯网络</span><br><span class="line"></span><br><span class="line">贝叶斯网络是一个加权的有向图，是马尔可夫链的扩展。而从认识论的层面看：贝叶斯网络克服了马尔可夫链那种机械的线性约束，它可以把任何有关联的事件统一到它的框架下面。它在生物统计、图像处理、决策支持系统和博弈论中都有广泛的使用。</span><br><span class="line"></span><br><span class="line">1　贝叶斯网络</span><br><span class="line"></span><br><span class="line">2　贝叶斯网络在词分类中的应用</span><br><span class="line"></span><br><span class="line">3　延伸阅读：贝叶斯网络的训练</span><br><span class="line"></span><br><span class="line">217 第25章 条件随机场、文法分析及其他</span><br><span class="line"></span><br><span class="line">条件随机场是计算联合概率分布的有效模型，而句子的文法分析似乎是英文课上英语老师教的东西，这两者有什么联系呢？</span><br><span class="line"></span><br><span class="line">1　文法分析——计算机算法的演变</span><br><span class="line"></span><br><span class="line">2　条件随机场</span><br><span class="line"></span><br><span class="line">3　条件随机场在其他领域的应用</span><br><span class="line"></span><br><span class="line">227 第26章 维特比和他的维特比算法</span><br><span class="line"></span><br><span class="line">维特比算法是现代数字通信中使用最频繁的算法，也是很多自然语言处理采用的解码算法。可以毫不夸张地</span><br><span class="line"></span><br><span class="line">讲，维特比是对我们今天的生活影响力最大的科学家之一，因为基于CDMA的3G移动通信标准主要就是他和厄文·雅各布创办的高通公司制定的。</span><br><span class="line"></span><br><span class="line">1　维特比算法</span><br><span class="line"></span><br><span class="line">2　CDMA技术——3G移动通信的基础</span><br><span class="line"></span><br><span class="line">238 第27章 上帝的算法——期望最大化算法</span><br><span class="line"></span><br><span class="line">只要有一些训练数据，再定义一个最大化函数，采用EM算法，利用计算机经过若干次迭代，就可以得到所需要的模型。这实在是太美妙了，这也许是造物主刻意安排的，所以我把它称作上帝的算法。</span><br><span class="line"></span><br><span class="line">1　文本的自收敛分类</span><br><span class="line"></span><br><span class="line">2　延伸阅读：期望最大化和收敛的必然性</span><br><span class="line"></span><br><span class="line">244 第28章 逻辑回归和搜索广告</span><br><span class="line"></span><br><span class="line">逻辑回归模型是一种将影响概率的不同因素结合在一起的指数模型，它不仅在搜索广告中起着重要的作用，而且被广泛应用于信息处理和生物统计中。</span><br><span class="line"></span><br><span class="line">1　搜索广告的发展</span><br><span class="line"></span><br><span class="line">2　逻辑回归模型</span><br><span class="line"></span><br><span class="line">249 第29章 各个击破算法和Google云计算的基础</span><br><span class="line"></span><br><span class="line">Google颇为神秘的云计算中最重要的MapReduce工具，其原理就是计算机算法中常用的“各个击破”算法，它的原理原来这么简单——将复杂的大问题分解成很多小问题分别求解，然后再把小问题的解合并成原始问题的解。由此可见，在生活中大量用到的、真正有用的方法常常都是简单朴实的。</span><br><span class="line"></span><br><span class="line">1　分治算法的原理</span><br><span class="line"></span><br><span class="line">2　从分治算法到MapReduce</span><br><span class="line"></span><br><span class="line">254 第30章 Google大脑和人工神经网络</span><br><span class="line"></span><br><span class="line">Google大脑并不是一个什么都能思考的大脑，而是一个很能计算的人工神经网络。因此，与其说Google大脑很聪明,不如说它很能算。不过，换个角度来说，随着计算能力的不断提高，计算量大但简单的数学方法有时能够解决很复杂的问题。</span><br><span class="line"></span><br><span class="line">1　人工神经网络</span><br><span class="line"></span><br><span class="line">2　训练人工神经网络</span><br><span class="line"></span><br><span class="line">3　人工神经网络与贝叶斯网络的关系</span><br><span class="line"></span><br><span class="line">4　延伸阅读：Google大脑</span><br><span class="line"></span><br><span class="line">274 第31章 区块链的数学基础——椭圆曲线加密原理</span><br><span class="line"></span><br><span class="line">希尔伯特讲，“我们直到能够把一门自然科学的数学内核剥出并完全地揭示出来，才能够掌握它。”以比特币为代表的加密货币的基础是数学的算法，只有搞清楚加密货币的数学内核，我们才能了解它的本质。</span><br><span class="line"></span><br><span class="line">1　不对称、不透明之美</span><br><span class="line"></span><br><span class="line">2　椭圆曲线加密的原理</span><br><span class="line"></span><br><span class="line">282 第32章 大数据的威力——谈谈数据的重要性</span><br><span class="line"></span><br><span class="line">如果说在过去的40年里，主导全球IT产业发展的是摩尔定律，那么在今后的20年里，主导IT行业继续发展的动力则将来自于数据。</span><br><span class="line"></span><br><span class="line">1　数据的重要性</span><br><span class="line"></span><br><span class="line">2　数据的统计和信息技术</span><br><span class="line"></span><br><span class="line">3　为什么需要大数据</span><br><span class="line"></span><br><span class="line">304 第33章 随机性带来的好处——量子密钥分发的数学原理</span><br><span class="line"></span><br><span class="line">人们总是喜欢确定性而不喜欢随机性。但是从对确定性规律的把握上升到对随机性规律的把握，恰恰是近代数学进步的标志。量子通信就是建立在把握了有关随机性规律的基础之上。</span><br><span class="line"></span><br><span class="line">1　用（激光）量子的偏振方向传递信息</span><br><span class="line"></span><br><span class="line">2　利用随机性保证信息安全</span><br><span class="line"></span><br><span class="line">312 第34章 数学的极限——希尔伯特第十问题和机器智能的极限</span><br><span class="line"></span><br><span class="line">世界上只有一小部分问题是数学问题，而数学问题中又只有极小的一部分问题有解。在这些问题中，今天已经找到相应算法的少之又少。因此，数学不是万能的，我们需要了解数学的边界在哪里。</span><br><span class="line"></span><br><span class="line">1　图灵划定计算机可计算问题的边界</span><br><span class="line"></span><br><span class="line">2　希尔伯特划定有解数学问题的边界</span><br><span class="line"></span><br><span class="line">3　延伸阅读：关于图灵机</span><br><span class="line"></span><br><span class="line">323 附录 计算复杂度</span><br><span class="line"></span><br><span class="line">327 第三版后记</span><br><span class="line"></span><br><span class="line">333 索引</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：yaojianguolq@163.com</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/74271428/" title="数学之美完整版 PDF">https://www.keketec.club/posts/74271428/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e49809b9/" rel="prev" title="算法图解 PDF">
      <i class="fa fa-chevron-left"></i> 算法图解 PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/32024be/" rel="next" title="数据挖掘实用案例分析 PDF">
      数据挖掘实用案例分析 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E5%AE%8C%E6%95%B4%E7%89%88%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《数学之美完整版》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1-IGOG52cRgHM-7PMpTpTvA-%E6%8F%90%E5%8F%96%E7%A0%81-a95d"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1-IGOG52cRgHM-7PMpTpTvA 提取码: a95d</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeiXin → &#x2F;images&#x2F;wechat_channel.jpg"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">702k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:38</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784" rel="external nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="external nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
