<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wwww.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="Python高级编程第2版PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Python高级编程第2版 PDF">
<meta property="og:url" content="https://wwww.keketec.club/posts/38a00a17/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="Python高级编程第2版PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wwww.keketec.club/images/6bf5b937dc482f3f6597025d1f7e8e1f1.jpg">
<meta property="article:published_time" content="2021-02-09T21:59:33.000Z">
<meta property="article:modified_time" content="2021-02-10T01:27:17.682Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wwww.keketec.club/images/6bf5b937dc482f3f6597025d1f7e8e1f1.jpg">

<link rel="canonical" href="https://wwww.keketec.club/posts/38a00a17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python高级编程第2版 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wwww.keketec.club/posts/38a00a17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="技术分享,书籍分享,大数据,数据工程,算法工程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python高级编程第2版 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 05:59:33 / 修改时间：09:27:17" itemprop="dateCreated datePublished" datetime="2021-02-10T05:59:33+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/38a00a17/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/38a00a17/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">Python高级编程第2版PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《Python高级编程第2版》"><a href="#《Python高级编程第2版》" class="headerlink" title="《Python高级编程第2版》"></a>《Python高级编程第2版》</h4><h6 id="链接-https-pan-baidu-com-s-1tSk97zVE1iDboX9BJ1D-Rw-提取码-62qy"><a href="#链接-https-pan-baidu-com-s-1tSk97zVE1iDboX9BJ1D-Rw-提取码-62qy" class="headerlink" title="链接: https://pan.baidu.com/s/1tSk97zVE1iDboX9BJ1D_Rw 提取码: 62qy"></a>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tSk97zVE1iDboX9BJ1D_Rw">https://pan.baidu.com/s/1tSk97zVE1iDboX9BJ1D_Rw</a> 提取码: 62qy</h6><p>Python是一门动态编程语言，它简单而又强大，适用于众多领域。尽管编写Python代码比较容易，但是编写高效且易于维护和复用的代码是一个挑战。</p>
<a id="more"></a>

<p>本书的重点是让你熟悉实践、有用的工具以及标准，这都是Python专业人士每天使用的。首先，你将了解Python 3.5中新增加的功能以及可以提高生产力的快速技巧。接下来，你将学习使用这个新版本中的高-级且有用的Python语法元素，以及实现元编程的不同方法。本书讲解了代码管理工具、编写清晰文档的方法和测试驱动开发，这些都是编写代码的重要因素。通过学习优化的一般原则、查找瓶颈的策略以及应用优化的选定工具，你可以对如何编写高效的代码有更深入的理解。</p>
<p>读完本书后，你会成为一名可以编写高效且可维护代码的专家。</p>
<p>通过阅读本书，你将能够：</p>
<p>了解在Python社区中广泛采用的约定和实践；</p>
<p>高效打包Python代码，以便将其应用于社区和生产；</p>
<p>应用在远程系统上自动化部署代码的简单且轻量的方法；</p>
<p>提高代码的质量、可靠性及性能；</p>
<p>在Python中编写并发代码；</p>
<p>使用其他语言编写的代码来扩展Python。</p>
<img src="/images/6bf5b937dc482f3f6597025d1f7e8e1f1.jpg" width="50%" height="50%">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">第1章 Python现状 1</span><br><span class="line"></span><br><span class="line">1.1 Python的现状与未来 1</span><br><span class="line"></span><br><span class="line">1.2 Python升级及其原因 2</span><br><span class="line"></span><br><span class="line">1.3 追踪Python最新变化——PEP文档 2</span><br><span class="line"></span><br><span class="line">1.4 当前Python 3的普及程度 3</span><br><span class="line"></span><br><span class="line">1.5 Python 3和Python 2的主要差异 4</span><br><span class="line"></span><br><span class="line">1.5.1 为什么要关注这些差异 4</span><br><span class="line"></span><br><span class="line">1.5.2 主要的语法差异和常见陷阱 4</span><br><span class="line"></span><br><span class="line">1.5.3 用于保持跨版本兼容性的常用工具和技术 6</span><br><span class="line"></span><br><span class="line">1.6 不只是CPython 9</span><br><span class="line"></span><br><span class="line">1.6.1 为什么要关注Python实现 10</span><br><span class="line"></span><br><span class="line">1.6.2 Stackless Python 10</span><br><span class="line"></span><br><span class="line">1.6.3 Jython 10</span><br><span class="line"></span><br><span class="line">1.6.4 IronPython 11</span><br><span class="line"></span><br><span class="line">1.6.5 PyPy 11</span><br><span class="line"></span><br><span class="line">1.7 Python开发的现代方法 12</span><br><span class="line"></span><br><span class="line">1.8 应用层Python环境隔离 13</span><br><span class="line"></span><br><span class="line">1.8.1 为什么要隔离 14</span><br><span class="line"></span><br><span class="line">1.8.2 常用解决方案 15</span><br><span class="line"></span><br><span class="line">1.8.3 选择哪种工具 18</span><br><span class="line"></span><br><span class="line">1.9 系统级环境隔离 19</span><br><span class="line"></span><br><span class="line">1.9.1 使用Vagrant的虚拟开发环境 20</span><br><span class="line"></span><br><span class="line">1.9.2 容器化与虚拟化的对比 21</span><br><span class="line"></span><br><span class="line">1.10 常用的生产力工具 21</span><br><span class="line"></span><br><span class="line">1.10.1 自定义Python shell— IPython、bpython、 ptpython等 22</span><br><span class="line"></span><br><span class="line">1.10.2 交互式调试器 24</span><br><span class="line"></span><br><span class="line">1.11 有用的资源 25</span><br><span class="line"></span><br><span class="line">1.12 小结 25</span><br><span class="line"></span><br><span class="line">第2章 语法最佳实践——类级别以下 26</span><br><span class="line"></span><br><span class="line">2.1 Python的内置类型 26</span><br><span class="line"></span><br><span class="line">2.1.1 字符串与字节 27</span><br><span class="line"></span><br><span class="line">2.1.2 集合类型 30</span><br><span class="line"></span><br><span class="line">2.2 高级语法 39</span><br><span class="line"></span><br><span class="line">2.2.1 迭代器 40</span><br><span class="line"></span><br><span class="line">2.2.2 yield语句 41</span><br><span class="line"></span><br><span class="line">2.2.3 装饰器 44</span><br><span class="line"></span><br><span class="line">2.2.4 上下文管理器—with语句 54</span><br><span class="line"></span><br><span class="line">2.3 你可能还不知道的其他语法元素 58</span><br><span class="line"></span><br><span class="line">2.3.1 for...else...语句 58</span><br><span class="line"></span><br><span class="line">2.3.2 函数注解 59</span><br><span class="line"></span><br><span class="line">2.4 小结 60</span><br><span class="line"></span><br><span class="line">第3章 语法最佳实践—类级别以上 61</span><br><span class="line"></span><br><span class="line">3.1 子类化内置类型 61</span><br><span class="line"></span><br><span class="line">3.2 访问超类中的方法 63</span><br><span class="line"></span><br><span class="line">3.2.1 Python 2中的旧式类与super 65</span><br><span class="line"></span><br><span class="line">3.2.2 理解Python的方法解析顺序 66</span><br><span class="line"></span><br><span class="line">3.2.3 使用super易犯的错误 70</span><br><span class="line"></span><br><span class="line">3.2.4 最佳实践 73</span><br><span class="line"></span><br><span class="line">3.3 高级属性访问模式 73</span><br><span class="line"></span><br><span class="line">3.3.1 描述符 74</span><br><span class="line"></span><br><span class="line">3.3.2 property 79</span><br><span class="line"></span><br><span class="line">3.3.3 槽 81</span><br><span class="line"></span><br><span class="line">3.4 元编程 82</span><br><span class="line"></span><br><span class="line">3.4.1 装饰器— 一种元编程方法 83</span><br><span class="line"></span><br><span class="line">3.4.2 类装饰器 83</span><br><span class="line"></span><br><span class="line">3.4.3 使用__new__()方法覆写实例创建过程 85</span><br><span class="line"></span><br><span class="line">3.4.4 元类 87</span><br><span class="line"></span><br><span class="line">3.4.5 一些关于代码生成的提示 94</span><br><span class="line"></span><br><span class="line">3.5 小结 100</span><br><span class="line"></span><br><span class="line">第4章 选择好的名称 101</span><br><span class="line"></span><br><span class="line">4.1 PEP 8与命名最佳实践 101</span><br><span class="line"></span><br><span class="line">4.1.1 为何要遵守PEP 8以及何时遵守PEP 8 101</span><br><span class="line"></span><br><span class="line">4.1.2 超越PEP 8—团队的风格指南 102</span><br><span class="line"></span><br><span class="line">4.2 命名风格 102</span><br><span class="line"></span><br><span class="line">4.3 命名指南 110</span><br><span class="line"></span><br><span class="line">4.3.1 用“has”或“is”前缀命名布尔元素 111</span><br><span class="line"></span><br><span class="line">4.3.2 用复数形式命名集合变量 111</span><br><span class="line"></span><br><span class="line">4.3.3 用显式名称命名字典 111</span><br><span class="line"></span><br><span class="line">4.3.4 避免通用名称 111</span><br><span class="line"></span><br><span class="line">4.3.5 避免现有名称 112</span><br><span class="line"></span><br><span class="line">4.4 参数的最佳实践 113</span><br><span class="line"></span><br><span class="line">4.4.1 通过迭代设计构建参数 113</span><br><span class="line"></span><br><span class="line">4.4.2 信任参数和测试 114</span><br><span class="line"></span><br><span class="line">4.4.3 小心使用*args和**kwargs魔法参数 115</span><br><span class="line"></span><br><span class="line">4.5 类的名称 117</span><br><span class="line"></span><br><span class="line">4.6 模块和包的名称 117</span><br><span class="line"></span><br><span class="line">4.7 有用的工具 118</span><br><span class="line"></span><br><span class="line">4.7.1 Pylint 118</span><br><span class="line"></span><br><span class="line">4.7.2 pep8和flake8 120</span><br><span class="line"></span><br><span class="line">4.8 小结 120</span><br><span class="line"></span><br><span class="line">第5章 编写一个包 121</span><br><span class="line"></span><br><span class="line">5.1 创建一个包 121</span><br><span class="line"></span><br><span class="line">5.1.1 Python打包工具的混乱状态 122</span><br><span class="line"></span><br><span class="line">5.1.2 项目配置 123</span><br><span class="line"></span><br><span class="line">5.1.3 自定义setup命令 131</span><br><span class="line"></span><br><span class="line">5.1.4 在开发期间使用包 132</span><br><span class="line"></span><br><span class="line">5.2 命名空间包 133</span><br><span class="line"></span><br><span class="line">5.2.1 为什么有用 133</span><br><span class="line"></span><br><span class="line">5.2.2 PEP 420—隐式命名空间包 135</span><br><span class="line"></span><br><span class="line">5.2.3 以前Python版本中的命名空间包 136</span><br><span class="line"></span><br><span class="line">5.3 上传一个包 137</span><br><span class="line"></span><br><span class="line">5.3.1 PyPI—Python包索引 137</span><br><span class="line"></span><br><span class="line">5.3.2 源代码包与构建包 139</span><br><span class="line"></span><br><span class="line">5.4 独立可执行文件 142</span><br><span class="line"></span><br><span class="line">5.4.1 独立可执行文件何时有用 143</span><br><span class="line"></span><br><span class="line">5.4.2 常用工具 143</span><br><span class="line"></span><br><span class="line">5.4.3 可执行包中Python代码的安全性 150</span><br><span class="line"></span><br><span class="line">5.5 小结 151</span><br><span class="line"></span><br><span class="line">第6章 部署代码 152</span><br><span class="line"></span><br><span class="line">6.1 十二要素应用 152</span><br><span class="line"></span><br><span class="line">6.2 用Fabric进行自动化部署 154</span><br><span class="line"></span><br><span class="line">6.3 你自己的包索引或索引镜像 158</span><br><span class="line"></span><br><span class="line">6.3.1 PyPI镜像 159</span><br><span class="line"></span><br><span class="line">6.3.2 使用包进行部署 160</span><br><span class="line"></span><br><span class="line">6.4 常见约定与实践 168</span><br><span class="line"></span><br><span class="line">6.4.1 文件系统层次结构 168</span><br><span class="line"></span><br><span class="line">6.4.2 隔离 168</span><br><span class="line"></span><br><span class="line">6.4.3 使用进程管理工具 169</span><br><span class="line"></span><br><span class="line">6.4.4 应该在用户空间运行应用代码 170</span><br><span class="line"></span><br><span class="line">6.4.5 使用HTTP反向代理 171</span><br><span class="line"></span><br><span class="line">6.4.6 优雅地重新加载进程 171</span><br><span class="line"></span><br><span class="line">6.5 代码检测与监控 172</span><br><span class="line"></span><br><span class="line">6.5.1 记录错误—sentry&#x2F;raven 173</span><br><span class="line"></span><br><span class="line">6.5.2 监控系统与应用指标 175</span><br><span class="line"></span><br><span class="line">6.5.3 处理应用日志 177</span><br><span class="line"></span><br><span class="line">6.6 小结 181</span><br><span class="line"></span><br><span class="line">第7章 使用其他语言开发Python扩展 182</span><br><span class="line"></span><br><span class="line">7.1 使用C或者C++编写扩展 182</span><br><span class="line"></span><br><span class="line">7.2 为什么你想用扩展 184</span><br><span class="line"></span><br><span class="line">7.2.1 提高关键代码段的性能 185</span><br><span class="line"></span><br><span class="line">7.2.2 集成现有的使用不同语言编写的代码 185</span><br><span class="line"></span><br><span class="line">7.2.3 集成第三方动态库 185</span><br><span class="line"></span><br><span class="line">7.2.4 创建自定义数据类型 186</span><br><span class="line"></span><br><span class="line">7.3 编写扩展 186</span><br><span class="line"></span><br><span class="line">7.3.1 纯C扩展 187</span><br><span class="line"></span><br><span class="line">7.3.2 Cython 201</span><br><span class="line"></span><br><span class="line">7.4 挑战 205</span><br><span class="line"></span><br><span class="line">7.4.1 额外的复杂性 205</span><br><span class="line"></span><br><span class="line">7.4.2 调试 206</span><br><span class="line"></span><br><span class="line">7.5 无扩展的动态库接口 206</span><br><span class="line"></span><br><span class="line">7.5.1 ctypes 207</span><br><span class="line"></span><br><span class="line">7.5.2 CFFI 212</span><br><span class="line"></span><br><span class="line">7.6 小结 214</span><br><span class="line"></span><br><span class="line">第8章 管理代码 215</span><br><span class="line"></span><br><span class="line">8.1 版本控制系统 215</span><br><span class="line"></span><br><span class="line">8.1.1 集中式系统 215</span><br><span class="line"></span><br><span class="line">8.1.2 分布式系统 217</span><br><span class="line"></span><br><span class="line">8.1.3 集中式还是分布式 219</span><br><span class="line"></span><br><span class="line">8.1.4 尽可能使用Git 219</span><br><span class="line"></span><br><span class="line">8.1.5 Git工作流程与GitHub工作流程 220</span><br><span class="line"></span><br><span class="line">8.2 持续的开发过程 223</span><br><span class="line"></span><br><span class="line">8.2.1 持续集成 224</span><br><span class="line"></span><br><span class="line">8.2.2 持续交付 227</span><br><span class="line"></span><br><span class="line">8.2.3 持续部署 227</span><br><span class="line"></span><br><span class="line">8.2.4 常用的持续集成工具 228</span><br><span class="line"></span><br><span class="line">8.2.5 选择正确的工具和常见的陷阱 234</span><br><span class="line"></span><br><span class="line">8.3 小结 236</span><br><span class="line"></span><br><span class="line">第9章 文档化你的项目 237</span><br><span class="line"></span><br><span class="line">9.1 7项技术写作规则 237</span><br><span class="line"></span><br><span class="line">9.1.1 两步写作 238</span><br><span class="line"></span><br><span class="line">9.1.2 定位读者 238</span><br><span class="line"></span><br><span class="line">9.1.3 使用简单的风格 239</span><br><span class="line"></span><br><span class="line">9.1.4 限制信息范围 240</span><br><span class="line"></span><br><span class="line">9.1.5 使用现实中的代码示例 240</span><br><span class="line"></span><br><span class="line">9.1.6 使用轻量且充分的方法 241</span><br><span class="line"></span><br><span class="line">9.1.7 使用模板 241</span><br><span class="line"></span><br><span class="line">9.2 reStructuredText入门 242</span><br><span class="line"></span><br><span class="line">9.2.1 章节结构 243</span><br><span class="line"></span><br><span class="line">9.2.2 列表 245</span><br><span class="line"></span><br><span class="line">9.2.3 行内标记 246</span><br><span class="line"></span><br><span class="line">9.2.4 文字块 246</span><br><span class="line"></span><br><span class="line">9.2.5 链接 247</span><br><span class="line"></span><br><span class="line">9.3 构建文档 248</span><br><span class="line"></span><br><span class="line">9.4 构建自己的文档集 254</span><br><span class="line"></span><br><span class="line">9.4.1 构建格局 254</span><br><span class="line"></span><br><span class="line">9.4.2 文档构建与持续集成 259</span><br><span class="line"></span><br><span class="line">9.5 小结 260</span><br><span class="line"></span><br><span class="line">第10章 测试驱动开发 261</span><br><span class="line"></span><br><span class="line">10.1 我不测试 261</span><br><span class="line"></span><br><span class="line">10.1.1 测试开发的原则 261</span><br><span class="line"></span><br><span class="line">10.1.2 什么样的测试 265</span><br><span class="line"></span><br><span class="line">10.1.3 达式Python标准测试工具 268</span><br><span class="line"></span><br><span class="line">10.2 我做测试 273</span><br><span class="line"></span><br><span class="line">10.2.1 unittest陷阱 273</span><br><span class="line"></span><br><span class="line">10.2.2 unittest的替代品 274</span><br><span class="line"></span><br><span class="line">10.2.3 测试覆盖率 280</span><br><span class="line"></span><br><span class="line">10.2.4 仿真与模拟 282</span><br><span class="line"></span><br><span class="line">10.2.5 测试环境与依赖兼容性 289</span><br><span class="line"></span><br><span class="line">10.2.6 文档驱动开发 292</span><br><span class="line"></span><br><span class="line">10.3 小结 294</span><br><span class="line"></span><br><span class="line">第11章 优化——一般原则与分析技术 295</span><br><span class="line"></span><br><span class="line">11.1 3个优化规则 295</span><br><span class="line"></span><br><span class="line">11.1.1 首先要能工作 295</span><br><span class="line"></span><br><span class="line">11.1.2 从用户的角度考虑 296</span><br><span class="line"></span><br><span class="line">11.1.3 保持代码的可读性和可维护性 297</span><br><span class="line"></span><br><span class="line">11.2 优化策略 297</span><br><span class="line"></span><br><span class="line">11.2.1 找到另外的罪魁祸首 297</span><br><span class="line"></span><br><span class="line">11.2.2 扩展硬件 298</span><br><span class="line"></span><br><span class="line">11.2.3 编写速度测试 298</span><br><span class="line"></span><br><span class="line">11.3 查找瓶颈 299</span><br><span class="line"></span><br><span class="line">11.3.1 分析CPU使用情况 299</span><br><span class="line"></span><br><span class="line">11.3.2 分析内存使用 307</span><br><span class="line"></span><br><span class="line">11.3.3 分析网络使用情况 315</span><br><span class="line"></span><br><span class="line">11.4 小结 316</span><br><span class="line"></span><br><span class="line">第12章 优化——一些强大的技术 317</span><br><span class="line"></span><br><span class="line">第13章 并发 339</span><br><span class="line"></span><br><span class="line">第14章 有用的设计模式 376</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：<a href="mailto:&#121;&#x61;&#x6f;&#x6a;&#x69;&#x61;&#x6e;&#x67;&#117;&#x6f;&#x6c;&#x71;&#64;&#x31;&#x36;&#x33;&#x2e;&#x63;&#111;&#x6d;">&#121;&#x61;&#x6f;&#x6a;&#x69;&#x61;&#x6e;&#x67;&#117;&#x6f;&#x6c;&#x71;&#64;&#x31;&#x36;&#x33;&#x2e;&#x63;&#111;&#x6d;</a></em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wwww.keketec.club/posts/38a00a17/" title="Python高级编程第2版 PDF">https://wwww.keketec.club/posts/38a00a17/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4fa73a81/" rel="prev" title="Python编程入门经典 PDF">
      <i class="fa fa-chevron-left"></i> Python编程入门经典 PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a1a95bad/" rel="next" title="Python灰帽子黑客与逆向工程师的Python编程之道 PDF">
      Python灰帽子黑客与逆向工程师的Python编程之道 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8APython%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E7%AC%AC2%E7%89%88%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《Python高级编程第2版》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1tSk97zVE1iDboX9BJ1D-Rw-%E6%8F%90%E5%8F%96%E7%A0%81-62qy"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1tSk97zVE1iDboX9BJ1D_Rw 提取码: 62qy</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">技术分享,书籍分享,大数据,数据工程,算法工程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Johngo103X" title="WeiXin → Johngo103X"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">586k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":160,"height":320,"hOffset":15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
