<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="sogou_site_verification" content="O32MpBFYmd"/>
<meta name="bytedance-verification-code" content="HoDKSuHZKjSOgA/LtyDi" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="C++大学教程PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="C++大学教程 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/6d3c2569/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="C++大学教程PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keketec.club/images/bd94eb13b5962cf426a58c7134ad80791.jpg">
<meta property="article:published_time" content="2021-02-09T21:52:58.000Z">
<meta property="article:modified_time" content="2021-02-10T01:26:49.700Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keketec.club/images/bd94eb13b5962cf426a58c7134ad80791.jpg">

<link rel="canonical" href="https://www.keketec.club/posts/6d3c2569/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++大学教程 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/6d3c2569/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++大学教程 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 05:52:58 / 修改时间：09:26:49" itemprop="dateCreated datePublished" datetime="2021-02-10T05:52:58+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6d3c2569/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6d3c2569/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">C++大学教程PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《C-大学教程》"><a href="#《C-大学教程》" class="headerlink" title="《C++大学教程》"></a>《C++大学教程》</h4><h6 id="链接-https-pan-baidu-com-s-1d6aCaGpyXxLmJxLJl5US9g-提取码-1ine"><a href="#链接-https-pan-baidu-com-s-1d6aCaGpyXxLmJxLJl5US9g-提取码-1ine" class="headerlink" title="链接: https://pan.baidu.com/s/1d6aCaGpyXxLmJxLJl5US9g 提取码: 1ine"></a>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1d6aCaGpyXxLmJxLJl5US9g">https://pan.baidu.com/s/1d6aCaGpyXxLmJxLJl5US9g</a> 提取码: 1ine</h6><p>张引，浙江大学计算机科学与技术学院副教授，1999年于浙江大学计算机系取得计算机应用博士学位并留校工作至今。主要研究领域为图形图像、模式识别、数据分析与挖掘、知识表达与发现。 Paul Deitel和Harvey Deitel是全球畅销的编程语言教材和专业图书作家，“How to Program”系列是其*负盛名的一套计算机编程教材，已经销售近40年，并被翻译成中文在内的十几种语言。他们成立的Deitel &amp; Associates公司是一家国际知名的企业培训和写作公司，专门进行计算机编程语言、对象技术、移动应用开发及Internet和Web软件技术方面的培训和写作，出版了一流的编程专业的大学教材、 专业图书以及LiveLessons视频课程。</p>
<a id="more"></a>

<img src="/images/bd94eb13b5962cf426a58c7134ad80791.jpg" width="50%" height="50%">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">第1章 计算机和C++简介</span><br><span class="line"></span><br><span class="line">1．1简介</span><br><span class="line"></span><br><span class="line">1．2计算机和互联网在工业和研究领域中的应用</span><br><span class="line"></span><br><span class="line">1．3硬件和软件</span><br><span class="line"></span><br><span class="line">1．4数据的层次结构</span><br><span class="line"></span><br><span class="line">1．5机器语言、 汇编语言和高级语言</span><br><span class="line"></span><br><span class="line">1．6 C++</span><br><span class="line"></span><br><span class="line">1．7程序设计语言</span><br><span class="line"></span><br><span class="line">1．8对象技术介绍</span><br><span class="line"></span><br><span class="line">1．9典型的C++程序开发环境</span><br><span class="line"></span><br><span class="line">1．10试运行一个C++应用程序</span><br><span class="line"></span><br><span class="line">1．11操作系统</span><br><span class="line"></span><br><span class="line">1．12互联网和万维网</span><br><span class="line"></span><br><span class="line">1．13软件开发的一些关键术语</span><br><span class="line"></span><br><span class="line">1．14 C++11和开源的Boost库</span><br><span class="line"></span><br><span class="line">1．15与信息技术与时俱进</span><br><span class="line"></span><br><span class="line">1．16 Web资源</span><br><span class="line"></span><br><span class="line">第2章 C++编程入门、 输入&#x2F;输出和运算符</span><br><span class="line"></span><br><span class="line">2．1简介</span><br><span class="line"></span><br><span class="line">2．2第一个C++程序： 输出一行文本</span><br><span class="line"></span><br><span class="line">2．3修改第一个C++程序</span><br><span class="line"></span><br><span class="line">2．4另一个C++程序： 整数相加</span><br><span class="line"></span><br><span class="line">2．5内存的概念</span><br><span class="line"></span><br><span class="line">2．6算术运算</span><br><span class="line"></span><br><span class="line">2．7判断： 相等运算符和关系运算符</span><br><span class="line"></span><br><span class="line">2．8本章小结</span><br><span class="line"></span><br><span class="line">第3章 类、 对象和字符串的介绍</span><br><span class="line"></span><br><span class="line">3．1简介</span><br><span class="line"></span><br><span class="line">3．2定义具有成员函数的类</span><br><span class="line"></span><br><span class="line">3．3定义具有形参的成员函数</span><br><span class="line"></span><br><span class="line">3．4数据成员、 set成员函数和get成员函数</span><br><span class="line"></span><br><span class="line">3．5使用构造函数初始化对象</span><br><span class="line"></span><br><span class="line">3．6一个类对应一个独立文件的可复用性</span><br><span class="line"></span><br><span class="line">3．7接口与实现的分离</span><br><span class="line"></span><br><span class="line">3．8用set函数确认数据的有效性</span><br><span class="line"></span><br><span class="line">3．9本章小结</span><br><span class="line"></span><br><span class="line">第4章 控制语句（第I部分）、 赋值、 自增和自减运算符</span><br><span class="line"></span><br><span class="line">4．1简介</span><br><span class="line"></span><br><span class="line">4．2算法</span><br><span class="line"></span><br><span class="line">4．3伪代码</span><br><span class="line"></span><br><span class="line">4．4控制结构</span><br><span class="line"></span><br><span class="line">4．5 if选择语句</span><br><span class="line"></span><br><span class="line">4．6 if．．．else双路选择语句</span><br><span class="line"></span><br><span class="line">4．7 while循环语句</span><br><span class="line"></span><br><span class="line">4．8算法详述： 计数器控制的循环</span><br><span class="line"></span><br><span class="line">4．9算法详述： 标记控制的循环</span><br><span class="line"></span><br><span class="line">4．10算法详述： 嵌套的控制语句</span><br><span class="line"></span><br><span class="line">4．11赋值运算符</span><br><span class="line"></span><br><span class="line">4．12自增和自减运算符</span><br><span class="line"></span><br><span class="line">4．13本章小结</span><br><span class="line"></span><br><span class="line">第5章 控制语句（第II部分）和逻辑运算符</span><br><span class="line"></span><br><span class="line">5．1简介</span><br><span class="line"></span><br><span class="line">5．2计数器控制的循环的要素</span><br><span class="line"></span><br><span class="line">5．3 for循环语句</span><br><span class="line"></span><br><span class="line">5．4使用for语句的例子</span><br><span class="line"></span><br><span class="line">5．5 do．．．while循环语句</span><br><span class="line"></span><br><span class="line">5．6 switch多路选择语句</span><br><span class="line"></span><br><span class="line">5．7 break和continue语句</span><br><span class="line"></span><br><span class="line">5．8逻辑运算符</span><br><span class="line"></span><br><span class="line">5．9 &#x3D;&#x3D;运算符与&#x3D;运算符的混淆问题</span><br><span class="line"></span><br><span class="line">5．10结构化编程小结</span><br><span class="line"></span><br><span class="line">5．11本章小结</span><br><span class="line"></span><br><span class="line">第6章 函数和递归入门</span><br><span class="line"></span><br><span class="line">6．1简介</span><br><span class="line"></span><br><span class="line">6．2 C++的程序组件</span><br><span class="line"></span><br><span class="line">6．3数学库函数</span><br><span class="line"></span><br><span class="line">6．4具有多个形参的函数定义</span><br><span class="line"></span><br><span class="line">6．5函数原型和实参类型的强制转换</span><br><span class="line"></span><br><span class="line">6．6C++标准库头文件</span><br><span class="line"></span><br><span class="line">6．7实例研究： 随机数生成</span><br><span class="line"></span><br><span class="line">6．8实例研究： 博彩游戏和枚举类型简介</span><br><span class="line"></span><br><span class="line">6．9C++11的随机数</span><br><span class="line"></span><br><span class="line">6．10存储类别和存储期</span><br><span class="line"></span><br><span class="line">6．11作用域规则</span><br><span class="line"></span><br><span class="line">6．12函数调用堆栈和活动记录</span><br><span class="line"></span><br><span class="line">6．13无形参的函数</span><br><span class="line"></span><br><span class="line">6．14内联函数</span><br><span class="line"></span><br><span class="line">6．15引用和引用形参</span><br><span class="line"></span><br><span class="line">6．16默认实参</span><br><span class="line"></span><br><span class="line">6．17一元的作用域分辨运算符</span><br><span class="line"></span><br><span class="line">6．18函数重载</span><br><span class="line"></span><br><span class="line">6．19函数模板</span><br><span class="line"></span><br><span class="line">6．20递归</span><br><span class="line"></span><br><span class="line">6．21递归应用示例： Fibonacci数列</span><br><span class="line"></span><br><span class="line">6．22递归与迭代</span><br><span class="line"></span><br><span class="line">6．23本章小结</span><br><span class="line"></span><br><span class="line">第7章 类模板array和vector、 异常捕获</span><br><span class="line"></span><br><span class="line">7．1简介</span><br><span class="line"></span><br><span class="line">7．2 array对象</span><br><span class="line"></span><br><span class="line">7．3 array对象的声明</span><br><span class="line"></span><br><span class="line">7．4使用array对象的例子</span><br><span class="line"></span><br><span class="line">7．5基于范围的for语句</span><br><span class="line"></span><br><span class="line">7．6实例研究： 利用array对象存放成绩的GradeBook类</span><br><span class="line"></span><br><span class="line">7．7 array对象的排序与查找</span><br><span class="line"></span><br><span class="line">7．8多维array对象</span><br><span class="line"></span><br><span class="line">7．9实例研究： 利用二维array对象的GradeBook类</span><br><span class="line"></span><br><span class="line">7．10 C++标准库类模板vector的介绍</span><br><span class="line"></span><br><span class="line">7．11本章小结</span><br><span class="line"></span><br><span class="line">第8章 指针</span><br><span class="line"></span><br><span class="line">8．1简介</span><br><span class="line"></span><br><span class="line">8．2指针变量的声明和初始化</span><br><span class="line"></span><br><span class="line">8．3指针运算符</span><br><span class="line"></span><br><span class="line">8．4使用指针的按引用传递方式</span><br><span class="line"></span><br><span class="line">8．5内置数组</span><br><span class="line"></span><br><span class="line">8．6使用const修饰指针</span><br><span class="line"></span><br><span class="line">8．7 sizeof运算符</span><br><span class="line"></span><br><span class="line">8．8指针表达式和指针算术运算</span><br><span class="line"></span><br><span class="line">8．9指针和内置数组之间的关系</span><br><span class="line"></span><br><span class="line">8．10基于指针的字符串</span><br><span class="line"></span><br><span class="line">8．11本章小结</span><br><span class="line"></span><br><span class="line">第9章 类的深入剖析： 抛出异常</span><br><span class="line"></span><br><span class="line">9．1简介</span><br><span class="line"></span><br><span class="line">9．2 Time类实例研究</span><br><span class="line"></span><br><span class="line">9．3类的作用域和类成员的访问</span><br><span class="line"></span><br><span class="line">9．4访问函数和工具函数</span><br><span class="line"></span><br><span class="line">9．5 Time类实例研究： 具有默认实参的构造函数</span><br><span class="line"></span><br><span class="line">9．6析构函数</span><br><span class="line"></span><br><span class="line">9．7何时调用构造函数和析构函数</span><br><span class="line"></span><br><span class="line">9．8 Time类实例研究： 微妙的陷阱――返回private数据成员的引用或指针</span><br><span class="line"></span><br><span class="line">9．9默认的逐个成员赋值</span><br><span class="line"></span><br><span class="line">9．10 const对象和const成员函数</span><br><span class="line"></span><br><span class="line">9．11组成： 对象作为类的成员</span><br><span class="line"></span><br><span class="line">9．12 friend函数和friend类</span><br><span class="line"></span><br><span class="line">9．13使用this指针</span><br><span class="line"></span><br><span class="line">9．14 static类成员</span><br><span class="line"></span><br><span class="line">9．15本章小结</span><br><span class="line"></span><br><span class="line">第10章 运算符重载： string类</span><br><span class="line"></span><br><span class="line">10．1简介</span><br><span class="line"></span><br><span class="line">10．2使用标准库中string类的重载运算符</span><br><span class="line"></span><br><span class="line">10．3运算符重载的基础知识</span><br><span class="line"></span><br><span class="line">10．4重载二元运算符</span><br><span class="line"></span><br><span class="line">10．5重载二元流插入运算符和流提取运算符</span><br><span class="line"></span><br><span class="line">10．6重载一元运算符</span><br><span class="line"></span><br><span class="line">10．7重载一元前置与后置运算符： ++和--</span><br><span class="line"></span><br><span class="line">10．8实例研究： Date类</span><br><span class="line"></span><br><span class="line">10．9动态内存管理</span><br><span class="line"></span><br><span class="line">10．10实例研究： Array类</span><br><span class="line"></span><br><span class="line">10．11运算符作为成员函数和非成员函数的比较</span><br><span class="line"></span><br><span class="line">10．12类型转换</span><br><span class="line"></span><br><span class="line">10．13 explicit构造函数与转换运算符</span><br><span class="line"></span><br><span class="line">10．14重载函数调用运算符（）</span><br><span class="line"></span><br><span class="line">10．15本章小结</span><br><span class="line"></span><br><span class="line">第11章 面向对象编程： 继承</span><br><span class="line"></span><br><span class="line">11．1简介</span><br><span class="line"></span><br><span class="line">11．2基类和派生类</span><br><span class="line"></span><br><span class="line">11．3基类和派生类之间的关系</span><br><span class="line"></span><br><span class="line">11．4派生类中的构造函数和析构函数</span><br><span class="line"></span><br><span class="line">11．5 public、 protected和private继承</span><br><span class="line"></span><br><span class="line">11．6继承与软件工程</span><br><span class="line"></span><br><span class="line">11．7本章小结</span><br><span class="line"></span><br><span class="line">第12章 面向对象编程： 多态性</span><br><span class="line"></span><br><span class="line">12．1简介</span><br><span class="line"></span><br><span class="line">12．2多态性介绍： 多态视频游戏</span><br><span class="line"></span><br><span class="line">12．3类继承层次中对象之间的关系</span><br><span class="line"></span><br><span class="line">12．4类型域和switch语句</span><br><span class="line"></span><br><span class="line">12．5抽象类和纯virtual函数</span><br><span class="line"></span><br><span class="line">12．6实例研究： 应用多态性的工资发放系统</span><br><span class="line"></span><br><span class="line">12．7（选读）多态性、 virtual函数和动态绑定的底层实现机制</span><br><span class="line"></span><br><span class="line">12．8实例研究： 应用向下强制类型转换、 dynamic_cast、 typeid和type_info并使用</span><br><span class="line"></span><br><span class="line">多态性和运行时类型信息的工资发放系统</span><br><span class="line"></span><br><span class="line">12．9本章小结</span><br><span class="line"></span><br><span class="line">第13章 输入&#x2F;输出流的深入剖析</span><br><span class="line"></span><br><span class="line">13．1简介</span><br><span class="line"></span><br><span class="line">13．2流</span><br><span class="line"></span><br><span class="line">13．3输出流</span><br><span class="line"></span><br><span class="line">13．4输入流</span><br><span class="line"></span><br><span class="line">13．5使用read、 write和gcount的非格式化的I&#x2F;O</span><br><span class="line"></span><br><span class="line">13．6流操作符简介</span><br><span class="line"></span><br><span class="line">13．7流的格式状态和流操作符</span><br><span class="line"></span><br><span class="line">13．8流的错误状态</span><br><span class="line"></span><br><span class="line">13．9将输出流连接到输入流</span><br><span class="line"></span><br><span class="line">13．10本章小结</span><br><span class="line"></span><br><span class="line">第14章 文件处理</span><br><span class="line"></span><br><span class="line">14．1简介</span><br><span class="line"></span><br><span class="line">14．2文件和流</span><br><span class="line"></span><br><span class="line">14．3创建顺序文件</span><br><span class="line"></span><br><span class="line">14．4从顺序文件读取数据</span><br><span class="line"></span><br><span class="line">14．5更新顺序文件</span><br><span class="line"></span><br><span class="line">14．6随机存取文件</span><br><span class="line"></span><br><span class="line">14．7创建随机存取文件</span><br><span class="line"></span><br><span class="line">14．8向随机存取文件随机写入数据</span><br><span class="line"></span><br><span class="line">14．9从随机存取文件顺序读取数据</span><br><span class="line"></span><br><span class="line">14．10实例研究： 事务处理程序</span><br><span class="line"></span><br><span class="line">14．11对象序列化</span><br><span class="line"></span><br><span class="line">14．12本章小结第15章标准库的容器和迭代器</span><br><span class="line"></span><br><span class="line">15．1标准模板库（STL）简介</span><br><span class="line"></span><br><span class="line">15．2容器简介</span><br><span class="line"></span><br><span class="line">15．3迭代器简介</span><br><span class="line"></span><br><span class="line">15．4算法简介</span><br><span class="line"></span><br><span class="line">15．5序列容器</span><br><span class="line"></span><br><span class="line">15．6关联容器</span><br><span class="line"></span><br><span class="line">15．7容器适配器</span><br><span class="line"></span><br><span class="line">15．8 bitset类</span><br><span class="line"></span><br><span class="line">15．9本章小结</span><br><span class="line"></span><br><span class="line">第16章 标准库算法</span><br><span class="line"></span><br><span class="line">16．1简介</span><br><span class="line"></span><br><span class="line">16．2对迭代器的最低要求</span><br><span class="line"></span><br><span class="line">16．3算法</span><br><span class="line"></span><br><span class="line">16．4函数对象</span><br><span class="line"></span><br><span class="line">16．5 lambda表达式</span><br><span class="line"></span><br><span class="line">16．6标准库算法总结</span><br><span class="line"></span><br><span class="line">16．7本章小结</span><br><span class="line"></span><br><span class="line">第17章 异常处理深入剖析</span><br><span class="line"></span><br><span class="line">17．1简介</span><br><span class="line"></span><br><span class="line">17．2实例： 处理除数为0的异常处理</span><br><span class="line"></span><br><span class="line">17．3重新抛出异常</span><br><span class="line"></span><br><span class="line">17．4堆栈展开</span><br><span class="line"></span><br><span class="line">17．5什么时候使用异常处理</span><br><span class="line"></span><br><span class="line">17．6构造函数、 析构函数和异常处理</span><br><span class="line"></span><br><span class="line">17．7异常与继承</span><br><span class="line"></span><br><span class="line">17．8处理new失败</span><br><span class="line"></span><br><span class="line">17．9类uique_ptr和动态内存分配</span><br><span class="line"></span><br><span class="line">17．10标准库的异常类层次结构</span><br><span class="line"></span><br><span class="line">17．11本章小结</span><br><span class="line"></span><br><span class="line">第18章 自定义模板的介绍</span><br><span class="line"></span><br><span class="line">18．1简介</span><br><span class="line"></span><br><span class="line">18．2类模板</span><br><span class="line"></span><br><span class="line">18．3使用函数模板来操作类模板特化的对象</span><br><span class="line"></span><br><span class="line">18．4非类型形参</span><br><span class="line"></span><br><span class="line">18．5模板类型形参的默认实参</span><br><span class="line"></span><br><span class="line">18．6重载函数模板</span><br><span class="line"></span><br><span class="line">18．7本章小结</span><br><span class="line"></span><br><span class="line">第19章 自定义的模板化数据结构</span><br><span class="line"></span><br><span class="line">19．1简介</span><br><span class="line"></span><br><span class="line">19．2自引用类</span><br><span class="line"></span><br><span class="line">19．3链表</span><br><span class="line"></span><br><span class="line">19．4堆栈</span><br><span class="line"></span><br><span class="line">19．5队列</span><br><span class="line"></span><br><span class="line">19．6树</span><br><span class="line"></span><br><span class="line">19．7本章小结</span><br><span class="line"></span><br><span class="line">第20章 查找与排序</span><br><span class="line"></span><br><span class="line">20．1简介</span><br><span class="line"></span><br><span class="line">20．2查找算法</span><br><span class="line"></span><br><span class="line">20．3排序算法</span><br><span class="line"></span><br><span class="line">20．4本章小结</span><br><span class="line"></span><br><span class="line">第21章 string类和字符串流处理的深入剖析</span><br><span class="line"></span><br><span class="line">21．1简介</span><br><span class="line"></span><br><span class="line">21．2字符串的赋值和连接</span><br><span class="line"></span><br><span class="line">21．3字符串的比较</span><br><span class="line"></span><br><span class="line">21．4子串</span><br><span class="line"></span><br><span class="line">21．5交换字符串</span><br><span class="line"></span><br><span class="line">21．6 string类的特征</span><br><span class="line"></span><br><span class="line">21．7查找字符串中的子串和字符</span><br><span class="line"></span><br><span class="line">21．8在字符串中替换字符</span><br><span class="line"></span><br><span class="line">21．9在字符串中插入字符</span><br><span class="line"></span><br><span class="line">21．10转换成C风格的基于指针的char字符串</span><br><span class="line"></span><br><span class="line">21．11迭代器</span><br><span class="line"></span><br><span class="line">21．12字符串流处理</span><br><span class="line"></span><br><span class="line">21．13 C++11数值转换函数</span><br><span class="line"></span><br><span class="line">21．14本章小结</span><br><span class="line"></span><br><span class="line">第22章 位、 字符、 C字符串和结构体</span><br><span class="line"></span><br><span class="line">22．1简介</span><br><span class="line"></span><br><span class="line">22．2结构体的定义</span><br><span class="line"></span><br><span class="line">22．3 typedef</span><br><span class="line"></span><br><span class="line">22．4示例： 洗牌和发牌模拟</span><br><span class="line"></span><br><span class="line">22．5位运算符</span><br><span class="line"></span><br><span class="line">22．6位域</span><br><span class="line"></span><br><span class="line">22．7字符处理库</span><br><span class="line"></span><br><span class="line">22．8 C字符串操作函数</span><br><span class="line"></span><br><span class="line">22．9 C字符串转换函数</span><br><span class="line"></span><br><span class="line">22．10 C字符串操作库中的搜索函数</span><br><span class="line"></span><br><span class="line">22．11 C字符串操作库中的内存函数</span><br><span class="line"></span><br><span class="line">22．12本章小结</span><br><span class="line"></span><br><span class="line">第23章 其他主题</span><br><span class="line"></span><br><span class="line">23．1简介</span><br><span class="line"></span><br><span class="line">23．2 const_cast运算符</span><br><span class="line"></span><br><span class="line">23．3 mutable类成员</span><br><span class="line"></span><br><span class="line">23．4命名空间</span><br><span class="line"></span><br><span class="line">23．5运算符关键字</span><br><span class="line"></span><br><span class="line">23．6指向类成员的指针（．和-＞）</span><br><span class="line"></span><br><span class="line">23．7多重继承</span><br><span class="line"></span><br><span class="line">23．8多重继承和virtual基类</span><br><span class="line"></span><br><span class="line">23．9本章小结</span><br><span class="line"></span><br><span class="line">附录A运算符的优先级与结合律</span><br><span class="line"></span><br><span class="line">附录B ASCII字符集</span><br><span class="line"></span><br><span class="line">附录C基本数据类型</span><br><span class="line"></span><br><span class="line">附录D计数系统</span><br><span class="line"></span><br><span class="line">附录E预处理器索引</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：<a href="mailto:&#x79;&#97;&#111;&#x6a;&#x69;&#x61;&#110;&#x67;&#117;&#x6f;&#108;&#x71;&#64;&#x31;&#54;&#51;&#x2e;&#99;&#111;&#x6d;">&#x79;&#97;&#111;&#x6a;&#x69;&#x61;&#110;&#x67;&#117;&#x6f;&#108;&#x71;&#64;&#x31;&#54;&#51;&#x2e;&#99;&#111;&#x6d;</a></em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/6d3c2569/" title="C++大学教程 PDF">https://www.keketec.club/posts/6d3c2569/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fd8338f8/" rel="prev" title="深入探索C++对象模型 PDF">
      <i class="fa fa-chevron-left"></i> 深入探索C++对象模型 PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1a3b15ff/" rel="next" title="C++沉思录中文第2版 PDF">
      C++沉思录中文第2版 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8AC-%E5%A4%A7%E5%AD%A6%E6%95%99%E7%A8%8B%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《C++大学教程》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1d6aCaGpyXxLmJxLJl5US9g-%E6%8F%90%E5%8F%96%E7%A0%81-1ine"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1d6aCaGpyXxLmJxLJl5US9g 提取码: 1ine</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Johngo103X" title="WeiXin → Johngo103X"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">586k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:53</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->


<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":160,"height":320,"hOffset":15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
