<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="sogou_site_verification" content="O32MpBFYmd"/>
<meta name="bytedance-verification-code" content="HoDKSuHZKjSOgA/LtyDi" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="百面机器学习PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="百面机器学习 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/bcee7062/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="百面机器学习PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-09T22:16:45.000Z">
<meta property="article:modified_time" content="2021-02-09T22:16:46.589Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.keketec.club/posts/bcee7062/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百面机器学习 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/bcee7062/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百面机器学习 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 06:16:45 / 修改时间：06:16:46" itemprop="dateCreated datePublished" datetime="2021-02-10T06:16:45+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/bcee7062/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/bcee7062/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">百面机器学习PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《百面机器学习》"><a href="#《百面机器学习》" class="headerlink" title="《百面机器学习》"></a>《百面机器学习》</h4><h6 id="链接-https-pan-baidu-com-s-1fZgli2Lkd00XcStqm-36xQ"><a href="#链接-https-pan-baidu-com-s-1fZgli2Lkd00XcStqm-36xQ" class="headerlink" title="链接:https://pan.baidu.com/s/1fZgli2Lkd00XcStqm_36xQ"></a>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fZgli2Lkd00XcStqm_36xQ">https://pan.baidu.com/s/1fZgli2Lkd00XcStqm_36xQ</a></h6><p>《百面机器学习 算法工程师带你去面试》</p>
<a id="more"></a>

<p>人工智能领域正在以超乎人们想象的速度发展，本书赶在人工智能彻底占领世界之前完成编写，实属万幸。</p>
<p>书中收录了超过100道机器学习算法工程师的面试题目和解答，其中大部分源于Hulu算法研究岗位的真实场景。本书从日常工作、生活中各种有趣的现象出发，不仅囊括了机器学习的基本知识，而且还包含了成为出众算法工程师的相关技能，更重要的是凝聚了笔者对人工智能领域的一颗热忱之心，旨在培养读者发现问题、解决问题、扩展问题的能力，建立对机器学习的热爱，共绘人工智能世界的宏伟蓝图。</p>
<p>“不积跬步，无以至千里”，本书将从特征工程、模型评估、降维等经典机器学习领域出发，构建一个算法工程师必-备的知识体系；见神经网络、强化学习、生成对抗网络等新科研进展之微，知深度学习领域胜败兴衰之著；“博观而约取，厚积而薄发”，在末一章为读者展示生活中各种引领时代的人工智能应用。</p>
<h4 id="有问题拿不到直接联系作者哦！"><a href="#有问题拿不到直接联系作者哦！" class="headerlink" title="有问题拿不到直接联系作者哦！"></a>有问题拿不到直接联系作者哦！</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">《百面机器学习　算法工程师带你去面试》</span><br><span class="line"></span><br><span class="line">推荐序</span><br><span class="line"></span><br><span class="line">前言</span><br><span class="line"></span><br><span class="line">机器学习算法工程师的自我修养</span><br><span class="line"></span><br><span class="line">第 1章 特征工程</span><br><span class="line"></span><br><span class="line">第 1节 特征归一化</span><br><span class="line"></span><br><span class="line">第 2节 类别型特征</span><br><span class="line"></span><br><span class="line">第3节 高维组合特征的处理</span><br><span class="line"></span><br><span class="line">第4节 组合特征</span><br><span class="line"></span><br><span class="line">第5节 文本表示模型</span><br><span class="line"></span><br><span class="line">第6节 Word2Vec</span><br><span class="line"></span><br><span class="line">第7节 图像数据不足时的处理方法</span><br><span class="line"></span><br><span class="line">第 2章 模型评估</span><br><span class="line"></span><br><span class="line">第 1节 评估指标的局限性</span><br><span class="line"></span><br><span class="line">第 2节 ROC 曲线</span><br><span class="line"></span><br><span class="line">第3节 余弦距离的应用</span><br><span class="line"></span><br><span class="line">第4节 A&#x2F;B 测试的陷阱</span><br><span class="line"></span><br><span class="line">第5节 模型评估的方法</span><br><span class="line"></span><br><span class="line">第6节 超参数调优</span><br><span class="line"></span><br><span class="line">第7节 过拟合与欠拟合</span><br><span class="line"></span><br><span class="line">第3章 经典算法</span><br><span class="line"></span><br><span class="line">第 1节 支持向量机</span><br><span class="line"></span><br><span class="line">第 2节 逻辑回归</span><br><span class="line"></span><br><span class="line">第3节 决策树</span><br><span class="line"></span><br><span class="line">第4章 降维</span><br><span class="line"></span><br><span class="line">第 1节 PCA 最大方差理论</span><br><span class="line"></span><br><span class="line">第 2节 PCA 最小平方误差理论</span><br><span class="line"></span><br><span class="line">第3节 线性判别分析</span><br><span class="line"></span><br><span class="line">第4节 线性判别分析与主成分分析</span><br><span class="line"></span><br><span class="line">第5章 非监督学习</span><br><span class="line"></span><br><span class="line">第 1节 K 均值聚类</span><br><span class="line"></span><br><span class="line">第 2节 高斯混合模型</span><br><span class="line"></span><br><span class="line">第3节 自组织映射神经网络</span><br><span class="line"></span><br><span class="line">第4节 非监督学习算法的评估</span><br><span class="line"></span><br><span class="line">第6章 概率图模型</span><br><span class="line"></span><br><span class="line">第 1节 概率图模型的联合概率分布</span><br><span class="line"></span><br><span class="line">第 2节 概率图表示</span><br><span class="line"></span><br><span class="line">第3节 生成式模型与判别式模型</span><br><span class="line"></span><br><span class="line">第4节 马尔可夫模型</span><br><span class="line"></span><br><span class="line">第5节 主题模型</span><br><span class="line"></span><br><span class="line">第7章 优化算法</span><br><span class="line"></span><br><span class="line">第 1节 有监督学习的损失函数</span><br><span class="line"></span><br><span class="line">第 2节 机器学习中的优化问题</span><br><span class="line"></span><br><span class="line">第3节 经典优化算法</span><br><span class="line"></span><br><span class="line">第4节 梯度验证</span><br><span class="line"></span><br><span class="line">第5节 随机梯度下降法</span><br><span class="line"></span><br><span class="line">第6节 随机梯度下降法的加速</span><br><span class="line"></span><br><span class="line">第7节 L1 正则化与稀疏性</span><br><span class="line"></span><br><span class="line">第8章 采样</span><br><span class="line"></span><br><span class="line">第 1节 采样的作用</span><br><span class="line"></span><br><span class="line">第 2节 均匀分布随机数</span><br><span class="line"></span><br><span class="line">第3节 常见的采样方法</span><br><span class="line"></span><br><span class="line">第4节 高斯分布的采样</span><br><span class="line"></span><br><span class="line">第5节 马尔科夫蒙特卡洛采样法</span><br><span class="line"></span><br><span class="line">第6节 贝叶斯网络的采样</span><br><span class="line"></span><br><span class="line">第7节 不均衡样本集的重采样</span><br><span class="line"></span><br><span class="line">第9章 前向神经网络</span><br><span class="line"></span><br><span class="line">第 1节 多层感知机与布尔函数</span><br><span class="line"></span><br><span class="line">第 2节 深度神经网络中的激活函数</span><br><span class="line"></span><br><span class="line">第3节 多层感知机的反向传播算法</span><br><span class="line"></span><br><span class="line">第4节 神经网络训练技巧</span><br><span class="line"></span><br><span class="line">第5节 深度卷积神经网络</span><br><span class="line"></span><br><span class="line">第6节 深度残差网络</span><br><span class="line"></span><br><span class="line">第 10章 循环神经网络</span><br><span class="line"></span><br><span class="line">第 1节 循环神经网络和卷积神经网络</span><br><span class="line"></span><br><span class="line">第 2节 循环神经网络的梯度消失问题</span><br><span class="line"></span><br><span class="line">第3节 循环神经网络中的激活函数</span><br><span class="line"></span><br><span class="line">第4节 长短期记忆网络</span><br><span class="line"></span><br><span class="line">第5节 Seq2Seq 模型</span><br><span class="line"></span><br><span class="line">第6节 注意力机制</span><br><span class="line"></span><br><span class="line">第 11章 强化学习</span><br><span class="line"></span><br><span class="line">第 1节　强化学习基础</span><br><span class="line"></span><br><span class="line">第 2节 视频游戏里的强化学习</span><br><span class="line"></span><br><span class="line">第3节 策略梯度</span><br><span class="line"></span><br><span class="line">第4节 探索与利用</span><br><span class="line"></span><br><span class="line">第 12章 集成学习</span><br><span class="line"></span><br><span class="line">第 1节 集成学习的种类</span><br><span class="line"></span><br><span class="line">第 2节 集成学习的步骤和例子</span><br><span class="line"></span><br><span class="line">第3节 基分类器</span><br><span class="line"></span><br><span class="line">第4节 偏差与方差</span><br><span class="line"></span><br><span class="line">第5节 梯度提升决策树的基本原理</span><br><span class="line"></span><br><span class="line">第6节 XGBoost 与GBDT 的联系和区别</span><br><span class="line"></span><br><span class="line">第 13章 生成式对抗网络</span><br><span class="line"></span><br><span class="line">第 1节 初识GANs 的秘密</span><br><span class="line"></span><br><span class="line">第 2节 WGAN：抓住低维的幽灵</span><br><span class="line"></span><br><span class="line">第3节 DCGAN：当GANs 遇上卷积</span><br><span class="line"></span><br><span class="line">第4节 ALI：包揽推断业务</span><br><span class="line"></span><br><span class="line">第5节 IRGAN：生成离散样本</span><br><span class="line"></span><br><span class="line">第6节 SeqGAN：生成文本序列</span><br><span class="line"></span><br><span class="line">第 14章 人工智能的热门应用</span><br><span class="line"></span><br><span class="line">第 1节 计算广告</span><br><span class="line"></span><br><span class="line">第 2节 游戏中的人工智能</span><br><span class="line"></span><br><span class="line">第3节 AI 在自动驾驶中的应用</span><br><span class="line"></span><br><span class="line">第4节 机器翻译</span><br><span class="line"></span><br><span class="line">第5节 人机交互中的智能计算</span><br><span class="line"></span><br><span class="line">后记</span><br><span class="line"></span><br><span class="line">作者随笔</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">《百面深度学习 算法工程师带你去面试》</span><br><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">前言</span><br><span class="line"></span><br><span class="line">第 一部分 算法和模型</span><br><span class="line"></span><br><span class="line">第 1章 卷积神经网络</span><br><span class="line"></span><br><span class="line">01 卷积基础知识</span><br><span class="line"></span><br><span class="line">02 卷积的变种</span><br><span class="line"></span><br><span class="line">03 卷积神经网络的整体结构</span><br><span class="line"></span><br><span class="line">04 卷积神经网络的基础模块</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第 2章 循环神经网络</span><br><span class="line"></span><br><span class="line">01 循环神经网络与序列建模</span><br><span class="line"></span><br><span class="line">02 循环神经网络中的Dropout</span><br><span class="line"></span><br><span class="line">03 循环神经网络中的长期依赖问题</span><br><span class="line"></span><br><span class="line">04 长短期记忆网络</span><br><span class="line"></span><br><span class="line">05 Seq2Seq 架构</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第3章 图神经网络</span><br><span class="line"></span><br><span class="line">01 图神经网络的基本结构</span><br><span class="line"></span><br><span class="line">02 图神经网络在推荐系统中的应用</span><br><span class="line"></span><br><span class="line">03 图神经网络的推理能力</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第4章 生成模型</span><br><span class="line"></span><br><span class="line">01 深度信念网络与深度波尔兹曼机</span><br><span class="line"></span><br><span class="line">02 变分自编码器基础知识</span><br><span class="line"></span><br><span class="line">03 变分自编码器的改进</span><br><span class="line"></span><br><span class="line">04 生成式矩匹配网络与深度自回归网络</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第5章 生成式对抗网络</span><br><span class="line"></span><br><span class="line">01 生成式对抗网络的基本原理</span><br><span class="line"></span><br><span class="line">02 生成式对抗网络的改进</span><br><span class="line"></span><br><span class="line">03 生成式对抗网络的效果评估</span><br><span class="line"></span><br><span class="line">04 生成式对抗网络的应用</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第6章 强化学习</span><br><span class="line"></span><br><span class="line">01 强化学习基础知识</span><br><span class="line"></span><br><span class="line">02 强化学习算法</span><br><span class="line"></span><br><span class="line">03 深度强化学习</span><br><span class="line"></span><br><span class="line">04 强化学习的应用</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第7章 元学习</span><br><span class="line"></span><br><span class="line">01 元学习的主要概念</span><br><span class="line"></span><br><span class="line">02 元学习的主要方法</span><br><span class="line"></span><br><span class="line">03 元学习的数据集准备</span><br><span class="line"></span><br><span class="line">04 元学习的两个简单模型</span><br><span class="line"></span><br><span class="line">05 基于度量学习的元学习模型</span><br><span class="line"></span><br><span class="line">06 基于神经图灵机的元学习模型</span><br><span class="line"></span><br><span class="line">07 基于学习优化器的元学习模型</span><br><span class="line"></span><br><span class="line">08 基于学习初始点的元学习模型</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第8章 自动化机器学习</span><br><span class="line"></span><br><span class="line">01 自动化机器学习的基本概念</span><br><span class="line"></span><br><span class="line">02 模型和超参数自动化调优</span><br><span class="line"></span><br><span class="line">03 神经网络架构搜索</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第二部分 应用</span><br><span class="line"></span><br><span class="line">第9章 计算机视觉</span><br><span class="line"></span><br><span class="line">01 物体检测</span><br><span class="line"></span><br><span class="line">02 图像分割</span><br><span class="line"></span><br><span class="line">03 光学字符识别</span><br><span class="line"></span><br><span class="line">04 图像标注</span><br><span class="line"></span><br><span class="line">05 人体姿态识别</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第 10章 自然语言处理</span><br><span class="line"></span><br><span class="line">01 语言的特征表示</span><br><span class="line"></span><br><span class="line">02 机器翻译</span><br><span class="line"></span><br><span class="line">03 问答系统</span><br><span class="line"></span><br><span class="line">04 对话系统</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第 11章　推荐系统</span><br><span class="line"></span><br><span class="line">01　推荐系统基础</span><br><span class="line"></span><br><span class="line">02　推荐系统设计与算法</span><br><span class="line"></span><br><span class="line">03　推荐系统评估</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第　12章 计算广告</span><br><span class="line"></span><br><span class="line">01　点击率预估</span><br><span class="line"></span><br><span class="line">02　广告召回</span><br><span class="line"></span><br><span class="line">03　广告投放策略</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第　13章 视频处理</span><br><span class="line"></span><br><span class="line">01　视频编解码</span><br><span class="line"></span><br><span class="line">02　视频监控</span><br><span class="line"></span><br><span class="line">03　图像质量评价</span><br><span class="line"></span><br><span class="line">04　超分辨率重建</span><br><span class="line"></span><br><span class="line">05　网络通信</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第　14章 计算机听觉</span><br><span class="line"></span><br><span class="line">01　音频信号的特征提取</span><br><span class="line"></span><br><span class="line">02　自动语音识别</span><br><span class="line"></span><br><span class="line">03　音频事件识别</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">第　15章 自动驾驶</span><br><span class="line"></span><br><span class="line">01　自动驾驶的基本概念</span><br><span class="line"></span><br><span class="line">02　端到端的自动驾驶模型</span><br><span class="line"></span><br><span class="line">03　自动驾驶的决策系统</span><br><span class="line"></span><br><span class="line">参考文献</span><br><span class="line"></span><br><span class="line">作者随笔</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：<a href="mailto:&#121;&#x61;&#111;&#106;&#x69;&#x61;&#x6e;&#x67;&#x75;&#111;&#108;&#113;&#64;&#49;&#54;&#x33;&#x2e;&#99;&#111;&#109;">&#121;&#x61;&#111;&#106;&#x69;&#x61;&#x6e;&#x67;&#x75;&#111;&#108;&#113;&#64;&#49;&#54;&#x33;&#x2e;&#99;&#111;&#109;</a></em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/bcee7062/" title="百面机器学习 PDF">https://www.keketec.club/posts/bcee7062/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cbe940f4/" rel="prev" title="Sed and Awk 101 Hacks -中文版 PDF">
      <i class="fa fa-chevron-left"></i> Sed and Awk 101 Hacks -中文版 PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/228ae5c1/" rel="next" title="计算广告：互联网商业变现的市场与技术-刘鹏 PDF">
      计算广告：互联网商业变现的市场与技术-刘鹏 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《百面机器学习》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1fZgli2Lkd00XcStqm-36xQ"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接:https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1fZgli2Lkd00XcStqm_36xQ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E9%97%AE%E9%A2%98%E6%8B%BF%E4%B8%8D%E5%88%B0%E7%9B%B4%E6%8E%A5%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85%E5%93%A6%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">有问题拿不到直接联系作者哦！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeiXin → &#x2F;images&#x2F;wechat_channel.jpg"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">708k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:44</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":420,"hOffset":0,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
