<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="sogou_site_verification" content="O32MpBFYmd"/>
<meta name="bytedance-verification-code" content="HoDKSuHZKjSOgA/LtyDi" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="图解设计模式PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="图解设计模式 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/939f392f/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="图解设计模式PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keketec.club/images/eb0190ae0daf6f7546847041d11254731.jpg">
<meta property="article:published_time" content="2021-02-09T21:54:49.000Z">
<meta property="article:modified_time" content="2021-02-10T01:26:58.643Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keketec.club/images/eb0190ae0daf6f7546847041d11254731.jpg">

<link rel="canonical" href="https://www.keketec.club/posts/939f392f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图解设计模式 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/939f392f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图解设计模式 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 05:54:49 / 修改时间：09:26:58" itemprop="dateCreated datePublished" datetime="2021-02-10T05:54:49+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/939f392f/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/939f392f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">图解设计模式PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《图解设计模式》"><a href="#《图解设计模式》" class="headerlink" title="《图解设计模式》"></a>《图解设计模式》</h4><h6 id="链接-https-pan-baidu-com-s-1S3jRtSGKvDVHDPP0QjApog-提取码-p3wn"><a href="#链接-https-pan-baidu-com-s-1S3jRtSGKvDVHDPP0QjApog-提取码-p3wn" class="headerlink" title="链接: https://pan.baidu.com/s/1S3jRtSGKvDVHDPP0QjApog 提取码: p3wn"></a>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S3jRtSGKvDVHDPP0QjApog">https://pan.baidu.com/s/1S3jRtSGKvDVHDPP0QjApog</a> 提取码: p3wn</h6><p>本书以浅显易懂的语言逐一说明了GoF的23种设计模式。在讲解过程中，不仅搭配了丰富的图片，而且理论结合实例，用Java语言编写代码实现了设计模式的程序，让程序真正地运行起来，并提供了运用模式解决具体问题的练习题和答案。除此以外，本书在必要时还对Java语言的功能进行补充说明，以加深读者对Java的理解。</p>
<a id="more"></a>

<img src="/images/eb0190ae0daf6f7546847041d11254731.jpg" width="50%" height="50%">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br><span class="line">678</span><br><span class="line">679</span><br><span class="line">680</span><br><span class="line">681</span><br><span class="line">682</span><br><span class="line">683</span><br><span class="line">684</span><br><span class="line">685</span><br><span class="line">686</span><br><span class="line">687</span><br><span class="line">688</span><br><span class="line">689</span><br><span class="line">690</span><br><span class="line">691</span><br><span class="line">692</span><br><span class="line">693</span><br><span class="line">694</span><br><span class="line">695</span><br><span class="line">696</span><br><span class="line">697</span><br><span class="line">698</span><br><span class="line">699</span><br><span class="line">700</span><br><span class="line">701</span><br><span class="line">702</span><br><span class="line">703</span><br><span class="line">704</span><br><span class="line">705</span><br><span class="line">706</span><br><span class="line">707</span><br><span class="line">708</span><br><span class="line">709</span><br><span class="line">710</span><br><span class="line">711</span><br><span class="line">712</span><br><span class="line">713</span><br><span class="line">714</span><br><span class="line">715</span><br><span class="line">716</span><br><span class="line">717</span><br><span class="line">718</span><br><span class="line">719</span><br><span class="line">720</span><br><span class="line">721</span><br><span class="line">722</span><br><span class="line">723</span><br><span class="line">724</span><br><span class="line">725</span><br><span class="line">726</span><br><span class="line">727</span><br><span class="line">728</span><br><span class="line">729</span><br><span class="line">730</span><br><span class="line">731</span><br><span class="line">732</span><br><span class="line">733</span><br><span class="line">734</span><br><span class="line">735</span><br><span class="line">736</span><br><span class="line">737</span><br><span class="line">738</span><br><span class="line">739</span><br><span class="line">740</span><br><span class="line">741</span><br><span class="line">742</span><br><span class="line">743</span><br><span class="line">744</span><br><span class="line">745</span><br><span class="line">746</span><br><span class="line">747</span><br><span class="line">748</span><br><span class="line">749</span><br><span class="line">750</span><br><span class="line">751</span><br><span class="line">752</span><br><span class="line">753</span><br><span class="line">754</span><br><span class="line">755</span><br><span class="line">756</span><br><span class="line">757</span><br><span class="line">758</span><br><span class="line">759</span><br><span class="line">760</span><br><span class="line">761</span><br><span class="line">762</span><br><span class="line">763</span><br><span class="line">764</span><br><span class="line">765</span><br><span class="line">766</span><br><span class="line">767</span><br><span class="line">768</span><br><span class="line">769</span><br><span class="line">770</span><br><span class="line">771</span><br><span class="line">772</span><br><span class="line">773</span><br><span class="line">774</span><br><span class="line">775</span><br><span class="line">776</span><br><span class="line">777</span><br><span class="line">778</span><br><span class="line">779</span><br><span class="line">780</span><br><span class="line">781</span><br><span class="line">782</span><br><span class="line">783</span><br><span class="line">784</span><br><span class="line">785</span><br><span class="line">786</span><br><span class="line">787</span><br><span class="line">788</span><br><span class="line">789</span><br><span class="line">790</span><br><span class="line">791</span><br><span class="line">792</span><br><span class="line">793</span><br><span class="line">794</span><br><span class="line">795</span><br><span class="line">796</span><br><span class="line">797</span><br><span class="line">798</span><br><span class="line">799</span><br><span class="line">800</span><br><span class="line">801</span><br><span class="line">802</span><br><span class="line">803</span><br><span class="line">804</span><br><span class="line">805</span><br><span class="line">806</span><br><span class="line">807</span><br><span class="line">808</span><br><span class="line">809</span><br><span class="line">810</span><br><span class="line">811</span><br><span class="line">812</span><br><span class="line">813</span><br><span class="line">814</span><br><span class="line">815</span><br><span class="line">816</span><br><span class="line">817</span><br><span class="line">818</span><br><span class="line">819</span><br><span class="line">820</span><br><span class="line">821</span><br><span class="line">822</span><br><span class="line">823</span><br><span class="line">824</span><br><span class="line">825</span><br><span class="line">826</span><br><span class="line">827</span><br><span class="line">828</span><br><span class="line">829</span><br><span class="line">830</span><br><span class="line">831</span><br><span class="line">832</span><br><span class="line">833</span><br><span class="line">834</span><br><span class="line">835</span><br><span class="line">836</span><br><span class="line">837</span><br><span class="line">838</span><br><span class="line">839</span><br><span class="line">840</span><br><span class="line">841</span><br><span class="line">842</span><br><span class="line">843</span><br><span class="line">844</span><br><span class="line">845</span><br><span class="line">846</span><br><span class="line">847</span><br><span class="line">848</span><br><span class="line">849</span><br><span class="line">850</span><br><span class="line">851</span><br><span class="line">852</span><br><span class="line">853</span><br><span class="line">854</span><br><span class="line">855</span><br><span class="line">856</span><br><span class="line">857</span><br><span class="line">858</span><br><span class="line">859</span><br><span class="line">860</span><br><span class="line">861</span><br><span class="line">862</span><br><span class="line">863</span><br><span class="line">864</span><br><span class="line">865</span><br><span class="line">866</span><br><span class="line">867</span><br><span class="line">868</span><br><span class="line">869</span><br><span class="line">870</span><br><span class="line">871</span><br><span class="line">872</span><br><span class="line">873</span><br><span class="line">874</span><br><span class="line">875</span><br><span class="line">876</span><br><span class="line">877</span><br><span class="line">878</span><br><span class="line">879</span><br><span class="line">880</span><br><span class="line">881</span><br><span class="line">882</span><br><span class="line">883</span><br><span class="line">884</span><br><span class="line">885</span><br><span class="line">886</span><br><span class="line">887</span><br><span class="line">888</span><br><span class="line">889</span><br><span class="line">890</span><br><span class="line">891</span><br><span class="line">892</span><br><span class="line">893</span><br><span class="line">894</span><br><span class="line">895</span><br><span class="line">896</span><br><span class="line">897</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">第1部分　适应设计模式　1</span><br><span class="line"></span><br><span class="line">第1章　Iterator模式——一个一个遍历　1</span><br><span class="line"></span><br><span class="line">1．1　Iterator模式　2</span><br><span class="line"></span><br><span class="line">1．2　示例程序　2</span><br><span class="line"></span><br><span class="line">Aggregate接口　3</span><br><span class="line"></span><br><span class="line">Iterator接口　5</span><br><span class="line"></span><br><span class="line">Book类　5</span><br><span class="line"></span><br><span class="line">BookShelf类　5</span><br><span class="line"></span><br><span class="line">BookShelfIteraotr类　6</span><br><span class="line"></span><br><span class="line">Main类　7</span><br><span class="line"></span><br><span class="line">1．3　Iterator模式中的登场角色　8</span><br><span class="line"></span><br><span class="line">1．4　拓展思路的要点　9</span><br><span class="line"></span><br><span class="line">不管实现如何变化，都可以使用Iterator　9</span><br><span class="line"></span><br><span class="line">难以理解抽象类和接口　9</span><br><span class="line"></span><br><span class="line">Aggregate和Iterator的对应　9</span><br><span class="line"></span><br><span class="line">容易弄错“下一个”　10</span><br><span class="line"></span><br><span class="line">还容易弄错　“最后一个”　10</span><br><span class="line"></span><br><span class="line">多个Iterator　10</span><br><span class="line"></span><br><span class="line">迭代器的种类多种多样　10</span><br><span class="line"></span><br><span class="line">不需要deleteIterator　10</span><br><span class="line"></span><br><span class="line">1．5　相关的设计模式　11</span><br><span class="line"></span><br><span class="line">1．6　本章所学知识　11</span><br><span class="line"></span><br><span class="line">1．7　练习题　11</span><br><span class="line"></span><br><span class="line">第2章　Adapter模式——加个“适配器”以便于复用　13</span><br><span class="line"></span><br><span class="line">2．1　Adapter模式　14</span><br><span class="line"></span><br><span class="line">2．2　示例程序（1）（使用继承的适配器）　14</span><br><span class="line"></span><br><span class="line">Banner类　15</span><br><span class="line"></span><br><span class="line">Print接口　16</span><br><span class="line"></span><br><span class="line">PrintBanner类　16</span><br><span class="line"></span><br><span class="line">Main类　16</span><br><span class="line"></span><br><span class="line">2．3　示例程序（2）（使用委托的示例程序）　17</span><br><span class="line"></span><br><span class="line">Print类　18</span><br><span class="line"></span><br><span class="line">PrintBanner类　18</span><br><span class="line"></span><br><span class="line">2．4　Adapter模式中的登场角色　18</span><br><span class="line"></span><br><span class="line">2．5　拓展思路的要点　19</span><br><span class="line"></span><br><span class="line">什么时候使用Adapter模式　19</span><br><span class="line"></span><br><span class="line">如果没有现成的代码　20</span><br><span class="line"></span><br><span class="line">版本升级与兼容性　20</span><br><span class="line"></span><br><span class="line">功能完全不同的类　20</span><br><span class="line"></span><br><span class="line">2．6　相关的设计模式　20</span><br><span class="line"></span><br><span class="line">2．7　本章所学知识　21</span><br><span class="line"></span><br><span class="line">2．8　练习题　21</span><br><span class="line"></span><br><span class="line">第2部分　交给子类　23</span><br><span class="line"></span><br><span class="line">第3章　Template Method模式——将具体处理交给子类　23</span><br><span class="line"></span><br><span class="line">3．1　Template Method模式　24</span><br><span class="line"></span><br><span class="line">什么是模板　24</span><br><span class="line"></span><br><span class="line">什么是Template　Method模式　24</span><br><span class="line"></span><br><span class="line">3．2　示例程序　24</span><br><span class="line"></span><br><span class="line">AbstractDisplay类　25</span><br><span class="line"></span><br><span class="line">CharDisplay类　26</span><br><span class="line"></span><br><span class="line">StringDisplay类　27</span><br><span class="line"></span><br><span class="line">Main类　28</span><br><span class="line"></span><br><span class="line">3．3　Template Method模式中的登场角色　28</span><br><span class="line"></span><br><span class="line">3．4　拓展思路的要点　29</span><br><span class="line"></span><br><span class="line">可以使逻辑处理通用化　29</span><br><span class="line"></span><br><span class="line">父类与子类之间的协作　29</span><br><span class="line"></span><br><span class="line">父类与子类的一致性　29</span><br><span class="line"></span><br><span class="line">3．5　相关的设计模式　30</span><br><span class="line"></span><br><span class="line">3．6　延伸阅读：类的层次与抽象类　30</span><br><span class="line"></span><br><span class="line">父类对子类的要求　30</span><br><span class="line"></span><br><span class="line">抽象类的意义　30</span><br><span class="line"></span><br><span class="line">父类与子类之间的协作　31</span><br><span class="line"></span><br><span class="line">3．7　本章所学知识　31</span><br><span class="line"></span><br><span class="line">3．8　练习题　31</span><br><span class="line"></span><br><span class="line">第4章　Factory Method模式——将实例的生成交给子类　33</span><br><span class="line"></span><br><span class="line">4．1　Factory Method模式　34</span><br><span class="line"></span><br><span class="line">4．2　示例程序　34</span><br><span class="line"></span><br><span class="line">Product类　35</span><br><span class="line"></span><br><span class="line">Factory类　35</span><br><span class="line"></span><br><span class="line">IDCard类　36</span><br><span class="line"></span><br><span class="line">IDCardFactory类　36</span><br><span class="line"></span><br><span class="line">Main类　37</span><br><span class="line"></span><br><span class="line">4．3　Factory Method模式中的登场角色　37</span><br><span class="line"></span><br><span class="line">4．4　拓展思路的要点　39</span><br><span class="line"></span><br><span class="line">框架与具体加工　39</span><br><span class="line"></span><br><span class="line">生成实例——方法的三种实现方式　39</span><br><span class="line"></span><br><span class="line">使用模式与开发人员之间的沟通　40</span><br><span class="line"></span><br><span class="line">4．5　相关的设计模式　40</span><br><span class="line"></span><br><span class="line">4．6　本章所学知识　41</span><br><span class="line"></span><br><span class="line">4．7　练习题　41</span><br><span class="line"></span><br><span class="line">第3部分　生成实例　43</span><br><span class="line"></span><br><span class="line">第5章　Singleton模式——只有一个实例　43</span><br><span class="line"></span><br><span class="line">5．1　Singleton模式　44</span><br><span class="line"></span><br><span class="line">5．2　示例程序　44</span><br><span class="line"></span><br><span class="line">Singleton类　44</span><br><span class="line"></span><br><span class="line">Main类　45</span><br><span class="line"></span><br><span class="line">5．3　Singleton模式中的登场角色　46</span><br><span class="line"></span><br><span class="line">5．4　拓展思路的要点　46</span><br><span class="line"></span><br><span class="line">为什么必须设置限制　46</span><br><span class="line"></span><br><span class="line">何时生成这个唯一的实例　46</span><br><span class="line"></span><br><span class="line">5．5　相关的设计模式　47</span><br><span class="line"></span><br><span class="line">5．6　本章所学知识　47</span><br><span class="line"></span><br><span class="line">5．7　练习题　47</span><br><span class="line"></span><br><span class="line">第6章　Prototype模式——通过复制生成实例　49</span><br><span class="line"></span><br><span class="line">6．1　Prototype模式　50</span><br><span class="line"></span><br><span class="line">6．2　示例程序　50</span><br><span class="line"></span><br><span class="line">Product接口　51</span><br><span class="line"></span><br><span class="line">Manager类　52</span><br><span class="line"></span><br><span class="line">MessageBox类　52</span><br><span class="line"></span><br><span class="line">UnderlinePen类　53</span><br><span class="line"></span><br><span class="line">Main类　54</span><br><span class="line"></span><br><span class="line">6．3　Prototype模式中的登场角色　55</span><br><span class="line"></span><br><span class="line">6．4　拓展思路的要点　56</span><br><span class="line"></span><br><span class="line">不能根据类来生成实例吗　56</span><br><span class="line"></span><br><span class="line">类名是束缚吗　56</span><br><span class="line"></span><br><span class="line">6．5　相关的设计模式　57</span><br><span class="line"></span><br><span class="line">6．6　延伸阅读：clone方法和java．lang．Clonable接口　57</span><br><span class="line"></span><br><span class="line">Java语言的clone　57</span><br><span class="line"></span><br><span class="line">clone方法是在哪里定义的　58</span><br><span class="line"></span><br><span class="line">需要实现Cloneable的哪些方法　58</span><br><span class="line"></span><br><span class="line">clone方法进行的是浅复制　58</span><br><span class="line"></span><br><span class="line">6．7　本章所学知识　58</span><br><span class="line"></span><br><span class="line">6．8　练习题　59</span><br><span class="line"></span><br><span class="line">第7章　Builder模式——组装复杂的实例　61</span><br><span class="line"></span><br><span class="line">7．1　Builder模式　62</span><br><span class="line"></span><br><span class="line">7．2　示例程序　62</span><br><span class="line"></span><br><span class="line">Builder类　63</span><br><span class="line"></span><br><span class="line">Director类　63</span><br><span class="line"></span><br><span class="line">TextBuilder类　64</span><br><span class="line"></span><br><span class="line">HTMLBuilder类　65</span><br><span class="line"></span><br><span class="line">Main类　65</span><br><span class="line"></span><br><span class="line">7．3　Builder模式中的登场角色　67</span><br><span class="line"></span><br><span class="line">7．4　相关的设计模式　69</span><br><span class="line"></span><br><span class="line">7．5　拓展思路的要点　69</span><br><span class="line"></span><br><span class="line">谁知道什么　69</span><br><span class="line"></span><br><span class="line">设计时能够决定的事情和不能决定的事情　70</span><br><span class="line"></span><br><span class="line">代码的阅读方法和修改方法　70</span><br><span class="line"></span><br><span class="line">7．6　本章所学知识　70</span><br><span class="line"></span><br><span class="line">7．7　练习题　70</span><br><span class="line"></span><br><span class="line">第8章　Abstract Factory模式——将关联零件组装成产品　73</span><br><span class="line"></span><br><span class="line">8．1　Abstract Factory模式　74</span><br><span class="line"></span><br><span class="line">8．2　示例程序　74</span><br><span class="line"></span><br><span class="line">抽象的零件：Item类　77</span><br><span class="line"></span><br><span class="line">抽象的零件：Link类　78</span><br><span class="line"></span><br><span class="line">抽象的零件：Tray类　78</span><br><span class="line"></span><br><span class="line">抽象的产品：Page类　79</span><br><span class="line"></span><br><span class="line">抽象的工厂：Factory类　79</span><br><span class="line"></span><br><span class="line">使用工厂将零件组装称为产品：Main类　80</span><br><span class="line"></span><br><span class="line">具体的工厂：ListFactory类　81</span><br><span class="line"></span><br><span class="line">具体的零件：ListLink类　82</span><br><span class="line"></span><br><span class="line">具体的零件：ListTray类　82</span><br><span class="line"></span><br><span class="line">具体的产品：ListPage类　83</span><br><span class="line"></span><br><span class="line">8．3　为示例程序增加其他工厂　84</span><br><span class="line"></span><br><span class="line">具体的工厂：TableFactory类　85</span><br><span class="line"></span><br><span class="line">具体的零件：TableLink类　86</span><br><span class="line"></span><br><span class="line">具体的零件：TableTray类　86</span><br><span class="line"></span><br><span class="line">具体的产品：TablePage类　87</span><br><span class="line"></span><br><span class="line">8．4　Abstract Factory模式中的登场角色　87</span><br><span class="line"></span><br><span class="line">8．5　拓展思路的要点　89</span><br><span class="line"></span><br><span class="line">易于增加具体的工厂　89</span><br><span class="line"></span><br><span class="line">难以增加新的零件　89</span><br><span class="line"></span><br><span class="line">8．6　相关的设计模式　89</span><br><span class="line"></span><br><span class="line">8．7　延伸阅读：各种生成实例的方法的介绍　90</span><br><span class="line"></span><br><span class="line">8．8　本章所学知识　91</span><br><span class="line"></span><br><span class="line">8．9　练习题　91</span><br><span class="line"></span><br><span class="line">第4部分　分开考虑　93</span><br><span class="line"></span><br><span class="line">第9章　Bridge模式——将类的功能层次结构与实现层次结构分离　93</span><br><span class="line"></span><br><span class="line">9．1　Bridge模式　94</span><br><span class="line"></span><br><span class="line">9．2　示例程序　95</span><br><span class="line"></span><br><span class="line">类的功能层次结构：Display类　96</span><br><span class="line"></span><br><span class="line">类的功能层次结构：CountDisplay类　97</span><br><span class="line"></span><br><span class="line">类的实现层次结构：DisplayImpl类　97</span><br><span class="line"></span><br><span class="line">类的实现层次结构：StringDisplayImpl类　98</span><br><span class="line"></span><br><span class="line">Main类　98</span><br><span class="line"></span><br><span class="line">9．3　Bridge模式中的登场角色　99</span><br><span class="line"></span><br><span class="line">9．4　拓展思路的要点　100</span><br><span class="line"></span><br><span class="line">分开后更容易扩展　100</span><br><span class="line"></span><br><span class="line">继承是强关联，委托是弱关联　100</span><br><span class="line"></span><br><span class="line">9．5　相关的设计模式　101</span><br><span class="line"></span><br><span class="line">9．6　本章所学知识　101</span><br><span class="line"></span><br><span class="line">9．7　练习题　102</span><br><span class="line"></span><br><span class="line">第10章　Strategy模式——整体地替换算法　103</span><br><span class="line"></span><br><span class="line">10．1　Strategy模式　104</span><br><span class="line"></span><br><span class="line">10．2　示例程序　104</span><br><span class="line"></span><br><span class="line">Hand类　105</span><br><span class="line"></span><br><span class="line">Strategy接口　106</span><br><span class="line"></span><br><span class="line">WinningStrategy类　106</span><br><span class="line"></span><br><span class="line">ProbStrategy类　107</span><br><span class="line"></span><br><span class="line">Player类　109</span><br><span class="line"></span><br><span class="line">Main类　109</span><br><span class="line"></span><br><span class="line">10．3　Strategy模式中的登场角色　111</span><br><span class="line"></span><br><span class="line">10．4　拓展思路的要点　112</span><br><span class="line"></span><br><span class="line">为什么需要特意编写Strategy角色　112</span><br><span class="line"></span><br><span class="line">程序运行中也可以切换策略　112</span><br><span class="line"></span><br><span class="line">10．5　相关的设计模式　113</span><br><span class="line"></span><br><span class="line">10．6　本章所学知识　113</span><br><span class="line"></span><br><span class="line">10．7　练习题　113</span><br><span class="line"></span><br><span class="line">第5部分　一致性　117</span><br><span class="line"></span><br><span class="line">第11章　Composite模式——容器与内容的一致性　117</span><br><span class="line"></span><br><span class="line">11．1　Composite模式　118</span><br><span class="line"></span><br><span class="line">11．2　示例程序　118</span><br><span class="line"></span><br><span class="line">Entry类　119</span><br><span class="line"></span><br><span class="line">File类　120</span><br><span class="line"></span><br><span class="line">Directory类　121</span><br><span class="line"></span><br><span class="line">FileTreatMentException类　122</span><br><span class="line"></span><br><span class="line">Main类　122</span><br><span class="line"></span><br><span class="line">11．3　Composite模式中的登场角色　124</span><br><span class="line"></span><br><span class="line">11．4　拓展思路的要点　125</span><br><span class="line"></span><br><span class="line">多个和单个的一致性　125</span><br><span class="line"></span><br><span class="line">Add方法应该放在哪里　126</span><br><span class="line"></span><br><span class="line">到处都存在递归结构　126</span><br><span class="line"></span><br><span class="line">11．5　相关的设计模式　126</span><br><span class="line"></span><br><span class="line">11．6　本章所学知识　127</span><br><span class="line"></span><br><span class="line">11．7　练习题　127</span><br><span class="line"></span><br><span class="line">第12章　Decorator模式——装饰边框与被装饰物的一致性　129</span><br><span class="line"></span><br><span class="line">12．1　Decorator模式　130</span><br><span class="line"></span><br><span class="line">12．2　示例程序　130</span><br><span class="line"></span><br><span class="line">Display类　131</span><br><span class="line"></span><br><span class="line">StringDisplay类　132</span><br><span class="line"></span><br><span class="line">Border类　132</span><br><span class="line"></span><br><span class="line">SideBorder类　133</span><br><span class="line"></span><br><span class="line">FullBorder类　134</span><br><span class="line"></span><br><span class="line">Main类　135</span><br><span class="line"></span><br><span class="line">12．3　Decorator模式中的登场角色　136</span><br><span class="line"></span><br><span class="line">12．4　拓展思路的要点　137</span><br><span class="line"></span><br><span class="line">接口（API）的透明性　137</span><br><span class="line"></span><br><span class="line">在不改变被装饰物的前提下增加功能　138</span><br><span class="line"></span><br><span class="line">可以动态地增加功能　138</span><br><span class="line"></span><br><span class="line">只需要一些装饰物即可添加许多功能　138</span><br><span class="line"></span><br><span class="line">java．io包与Decorator模式　138</span><br><span class="line"></span><br><span class="line">导致增加许多很小的类　139</span><br><span class="line"></span><br><span class="line">12．5　相关的设计模式　139</span><br><span class="line"></span><br><span class="line">12．6　延伸阅读：继承和委托中的一致性　140</span><br><span class="line"></span><br><span class="line">继承——父类和子类的一致性　140</span><br><span class="line"></span><br><span class="line">委托——自己和被委托对象的一致性　140</span><br><span class="line"></span><br><span class="line">12．7　本章所学知识　142</span><br><span class="line"></span><br><span class="line">12．8　练习题　142</span><br><span class="line"></span><br><span class="line">第6部分　访问数据结构　145</span><br><span class="line"></span><br><span class="line">第13章　Visitor模式——访问数据结构并处理数据　145</span><br><span class="line"></span><br><span class="line">13．1　Visitor模式　146</span><br><span class="line"></span><br><span class="line">13．2　示例程序　146</span><br><span class="line"></span><br><span class="line">Visitor类　147</span><br><span class="line"></span><br><span class="line">Element接口　148</span><br><span class="line"></span><br><span class="line">Entry类　148</span><br><span class="line"></span><br><span class="line">File类　148</span><br><span class="line"></span><br><span class="line">Directory类　149</span><br><span class="line"></span><br><span class="line">ListVisitor类　150</span><br><span class="line"></span><br><span class="line">FileTreatmentException类　151</span><br><span class="line"></span><br><span class="line">Main类　151</span><br><span class="line"></span><br><span class="line">Visitor与Element之间的相互调用　152</span><br><span class="line"></span><br><span class="line">13．3　Visitor模式中的登场角色　154</span><br><span class="line"></span><br><span class="line">13．4　拓展思路的要点　155</span><br><span class="line"></span><br><span class="line">双重分发　155</span><br><span class="line"></span><br><span class="line">为什么要弄得这么复杂　155</span><br><span class="line"></span><br><span class="line">开闭原则——对扩展开放，对修改关闭　155</span><br><span class="line"></span><br><span class="line">易于增加ConcreteVisitor角色　156</span><br><span class="line"></span><br><span class="line">难以增加ConcreteElement角色　156</span><br><span class="line"></span><br><span class="line">Visitor工作所需的条件　156</span><br><span class="line"></span><br><span class="line">13．5　相关的设计模式　157</span><br><span class="line"></span><br><span class="line">13．6　本章所学知识　157</span><br><span class="line"></span><br><span class="line">13．7　练习题　157</span><br><span class="line"></span><br><span class="line">第14章　Chain of Responsibility模式——推卸责任　161</span><br><span class="line"></span><br><span class="line">14．1　Chain of Responsibility模式　162</span><br><span class="line"></span><br><span class="line">14．2　示例程序　162</span><br><span class="line"></span><br><span class="line">Trouble类　163</span><br><span class="line"></span><br><span class="line">Support类　163</span><br><span class="line"></span><br><span class="line">NoSupport类　164</span><br><span class="line"></span><br><span class="line">LimitSupport类　164</span><br><span class="line"></span><br><span class="line">OddSupport类　165</span><br><span class="line"></span><br><span class="line">SpecialSupport类　165</span><br><span class="line"></span><br><span class="line">Main类　166</span><br><span class="line"></span><br><span class="line">14．3　Chain of Responsibility模式中的登场角色　167</span><br><span class="line"></span><br><span class="line">14．4　拓展思路的要点　168</span><br><span class="line"></span><br><span class="line">弱化了发出请求的人和处理请求的人之间的关系　168</span><br><span class="line"></span><br><span class="line">可以动态地改变职责链　168</span><br><span class="line"></span><br><span class="line">专注于自己的工作　169</span><br><span class="line"></span><br><span class="line">推卸请求会导致处理延迟吗　169</span><br><span class="line"></span><br><span class="line">14．5　相关的设计模式　169</span><br><span class="line"></span><br><span class="line">14．6　本章所学知识　169</span><br><span class="line"></span><br><span class="line">14．7　练习题　169</span><br><span class="line"></span><br><span class="line">第7部分　简单化　171</span><br><span class="line"></span><br><span class="line">第15章　Facade模式——简单窗口　171</span><br><span class="line"></span><br><span class="line">15．1　Facade模式　172</span><br><span class="line"></span><br><span class="line">15．2　示例程序　172</span><br><span class="line"></span><br><span class="line">Database类　173</span><br><span class="line"></span><br><span class="line">HtmlWriter类　174</span><br><span class="line"></span><br><span class="line">PageMaker类　175</span><br><span class="line"></span><br><span class="line">Main类　176</span><br><span class="line"></span><br><span class="line">15．3　Facade模式中的登场角色　176</span><br><span class="line"></span><br><span class="line">15．4　拓展思路的要点　177</span><br><span class="line"></span><br><span class="line">Facade角色到底做什么工作　177</span><br><span class="line"></span><br><span class="line">递归地使用Facade模式　178</span><br><span class="line"></span><br><span class="line">开发人员不愿意创建Facade角色的原因——心理原因　178</span><br><span class="line"></span><br><span class="line">15．5　相关的设计模式　178</span><br><span class="line"></span><br><span class="line">15．6　本章所学知识　178</span><br><span class="line"></span><br><span class="line">15．7　练习题　179</span><br><span class="line"></span><br><span class="line">第16章　Mediator模式——只有一个仲裁者　181</span><br><span class="line"></span><br><span class="line">16．1　Mediator模式　182</span><br><span class="line"></span><br><span class="line">16．2　示例程序　182</span><br><span class="line"></span><br><span class="line">Mediator接口　185</span><br><span class="line"></span><br><span class="line">Colleague接口　186</span><br><span class="line"></span><br><span class="line">ColleagueButton类　186</span><br><span class="line"></span><br><span class="line">ColleagueTextField类　187</span><br><span class="line"></span><br><span class="line">ColleagueCheckbox类　188</span><br><span class="line"></span><br><span class="line">LoginFrame类　188</span><br><span class="line"></span><br><span class="line">Main类　191</span><br><span class="line"></span><br><span class="line">16．3　Mediator模式中的登场角色　191</span><br><span class="line"></span><br><span class="line">16．4　拓展思路的要点　192</span><br><span class="line"></span><br><span class="line">当发生分散灾难时　192</span><br><span class="line"></span><br><span class="line">通信线路的增加　193</span><br><span class="line"></span><br><span class="line">哪些角色可以复用　193</span><br><span class="line"></span><br><span class="line">16．5　相关的设计模式　193</span><br><span class="line"></span><br><span class="line">16．6　本章所学知识　193</span><br><span class="line"></span><br><span class="line">16．7　练习题　194</span><br><span class="line"></span><br><span class="line">第8部分　管理状态　195</span><br><span class="line"></span><br><span class="line">第17章　Observer模式——发送状态变化通知　195</span><br><span class="line"></span><br><span class="line">17．1　Observer模式　196</span><br><span class="line"></span><br><span class="line">17．2　示例程序　196</span><br><span class="line"></span><br><span class="line">Observer接口　196</span><br><span class="line"></span><br><span class="line">NumberGenerator类　197</span><br><span class="line"></span><br><span class="line">RandomNumberGenerator类　198</span><br><span class="line"></span><br><span class="line">DigitObserver类　198</span><br><span class="line"></span><br><span class="line">GraphObserver类　199</span><br><span class="line"></span><br><span class="line">Main类　199</span><br><span class="line"></span><br><span class="line">17．3　Observer模式中的登场角色　200</span><br><span class="line"></span><br><span class="line">17．4　拓展思路的要点　201</span><br><span class="line"></span><br><span class="line">这里也出现了可替换性　201</span><br><span class="line"></span><br><span class="line">Observer的顺序　202</span><br><span class="line"></span><br><span class="line">当Observer的行为会对Subject产生影响时　202</span><br><span class="line"></span><br><span class="line">传递更新信息的方式　202</span><br><span class="line"></span><br><span class="line">从“观察”变为“通知”　203</span><br><span class="line"></span><br><span class="line">Model&#x2F;View&#x2F;Controller（MVC）　203</span><br><span class="line"></span><br><span class="line">17．5　延伸阅读：java．util．Observer接口　203</span><br><span class="line"></span><br><span class="line">17．6　相关的设计模式　204</span><br><span class="line"></span><br><span class="line">17．7　本章所学知识　204</span><br><span class="line"></span><br><span class="line">17．8　练习题　204</span><br><span class="line"></span><br><span class="line">第18章　Memento模式——保存对象状态　207</span><br><span class="line"></span><br><span class="line">18．1　Memento模式　208</span><br><span class="line"></span><br><span class="line">18．2　示例程序　208</span><br><span class="line"></span><br><span class="line">Memento类　209</span><br><span class="line"></span><br><span class="line">Gamer类　210</span><br><span class="line"></span><br><span class="line">Main类　211</span><br><span class="line"></span><br><span class="line">18．3　Memento模式中的登场角色　215</span><br><span class="line"></span><br><span class="line">18．4　拓展思路的要点　216</span><br><span class="line"></span><br><span class="line">两种接口（API）和可见性　216</span><br><span class="line"></span><br><span class="line">需要多少个Memento　217</span><br><span class="line"></span><br><span class="line">Memento的有效期限是多久　217</span><br><span class="line"></span><br><span class="line">划分Caretaker角色和Originator角色的意义　217</span><br><span class="line"></span><br><span class="line">18．5　相关的设计模式　218</span><br><span class="line"></span><br><span class="line">18．6　本章所学知识　218</span><br><span class="line"></span><br><span class="line">18．7　练习题　218</span><br><span class="line"></span><br><span class="line">第19章　State模式——用类表示状态　221</span><br><span class="line"></span><br><span class="line">19．1　State模式　222</span><br><span class="line"></span><br><span class="line">19．2　示例程序　222</span><br><span class="line"></span><br><span class="line">金库警报系统　222</span><br><span class="line"></span><br><span class="line">不使用State模式的伪代码　223</span><br><span class="line"></span><br><span class="line">使用了State模式的伪代码　224</span><br><span class="line"></span><br><span class="line">State接口　226</span><br><span class="line"></span><br><span class="line">DayState类　226</span><br><span class="line"></span><br><span class="line">NightState类　227</span><br><span class="line"></span><br><span class="line">Context接口　228</span><br><span class="line"></span><br><span class="line">SafeFrame类　228</span><br><span class="line"></span><br><span class="line">Main类　231</span><br><span class="line"></span><br><span class="line">19．3　State模式中的登场角色　232</span><br><span class="line"></span><br><span class="line">19．4　拓展思路的要点　233</span><br><span class="line"></span><br><span class="line">分而治之　233</span><br><span class="line"></span><br><span class="line">依赖于状态的处理　233</span><br><span class="line"></span><br><span class="line">应当是谁来管理状态迁移　233</span><br><span class="line"></span><br><span class="line">不会自相矛盾　234</span><br><span class="line"></span><br><span class="line">易于增加新的状态　234</span><br><span class="line"></span><br><span class="line">实例的多面性　235</span><br><span class="line"></span><br><span class="line">19．5　相关的设计模式　235</span><br><span class="line"></span><br><span class="line">19．6　本章所学知识　235</span><br><span class="line"></span><br><span class="line">19．7　练习题　236</span><br><span class="line"></span><br><span class="line">第9部分　避免浪费　237</span><br><span class="line"></span><br><span class="line">第20章　Flyweight模式——共享对象，避免浪费　237</span><br><span class="line"></span><br><span class="line">20．1　Flyweight模式　238</span><br><span class="line"></span><br><span class="line">20．2　示例程序　238</span><br><span class="line"></span><br><span class="line">BigChar类　240</span><br><span class="line"></span><br><span class="line">BigCharFactory类　241</span><br><span class="line"></span><br><span class="line">BigString类　242</span><br><span class="line"></span><br><span class="line">Main类　244</span><br><span class="line"></span><br><span class="line">20．3　Flyweight模式中的登场角色　244</span><br><span class="line"></span><br><span class="line">20．4　拓展思路的要点　245</span><br><span class="line"></span><br><span class="line">对多个地方产生影响　245</span><br><span class="line"></span><br><span class="line">Intrinsic与Extrinsic　246</span><br><span class="line"></span><br><span class="line">不要让被共享的实例被垃圾回收器回收了　246</span><br><span class="line"></span><br><span class="line">内存之外的其他资源　247</span><br><span class="line"></span><br><span class="line">20．5　相关的设计模式　247</span><br><span class="line"></span><br><span class="line">20．6　本章所学知识　247</span><br><span class="line"></span><br><span class="line">20．7　练习题　247</span><br><span class="line"></span><br><span class="line">第21章　Proxy模式——只在必要时生成实例　249</span><br><span class="line"></span><br><span class="line">21．1　Proxy模式　250</span><br><span class="line"></span><br><span class="line">21．2　示例程序　250</span><br><span class="line"></span><br><span class="line">Printer类　251</span><br><span class="line"></span><br><span class="line">Printable接口　252</span><br><span class="line"></span><br><span class="line">PrinterProxy类　253</span><br><span class="line"></span><br><span class="line">Main类　254</span><br><span class="line"></span><br><span class="line">21．3　Proxy模式中的登场角色　254</span><br><span class="line"></span><br><span class="line">21．4　拓展思路的要点　255</span><br><span class="line"></span><br><span class="line">使用代理人来提升处理速度　255</span><br><span class="line"></span><br><span class="line">有必要划分代理人和本人吗　256</span><br><span class="line"></span><br><span class="line">代理与委托　256</span><br><span class="line"></span><br><span class="line">透明性　256</span><br><span class="line"></span><br><span class="line">HTTP代理　256</span><br><span class="line"></span><br><span class="line">各种Proxy模式　257</span><br><span class="line"></span><br><span class="line">21．5　相关的设计模式　257</span><br><span class="line"></span><br><span class="line">21．6　本章所学知识　257</span><br><span class="line"></span><br><span class="line">21．7　练习题　257</span><br><span class="line"></span><br><span class="line">第10部分　用类来表现　259</span><br><span class="line"></span><br><span class="line">第22章　Command模式——命令也是类　259</span><br><span class="line"></span><br><span class="line">22．1　Command模式　260</span><br><span class="line"></span><br><span class="line">22．2　示例程序　260</span><br><span class="line"></span><br><span class="line">Command接口　261</span><br><span class="line"></span><br><span class="line">MacroCommand类　262</span><br><span class="line"></span><br><span class="line">DrawCommand类　263</span><br><span class="line"></span><br><span class="line">Drawable接口　263</span><br><span class="line"></span><br><span class="line">DrawCanvas类　264</span><br><span class="line"></span><br><span class="line">Main类　265</span><br><span class="line"></span><br><span class="line">22．3　Command模式中的登场角色　268</span><br><span class="line"></span><br><span class="line">22．4　拓展思路的要点　269</span><br><span class="line"></span><br><span class="line">命令中应该包含哪些信息　269</span><br><span class="line"></span><br><span class="line">保存历史记录　269</span><br><span class="line"></span><br><span class="line">适配器　269</span><br><span class="line"></span><br><span class="line">22．5　相关的设计模式　271</span><br><span class="line"></span><br><span class="line">22．6　本章所学知识　272</span><br><span class="line"></span><br><span class="line">22．7　练习题　272</span><br><span class="line"></span><br><span class="line">第23章　Interpreter模式——语法规则也是类　273</span><br><span class="line"></span><br><span class="line">23．1　Interpreter模式　274</span><br><span class="line"></span><br><span class="line">23．2　迷你语言　274</span><br><span class="line"></span><br><span class="line">迷你语言的命令　274</span><br><span class="line"></span><br><span class="line">迷你语言程序示例　275</span><br><span class="line"></span><br><span class="line">迷你语言的语法　278</span><br><span class="line"></span><br><span class="line">终结符表达式与非终结符表达式　279</span><br><span class="line"></span><br><span class="line">23．3　示例程序　279</span><br><span class="line"></span><br><span class="line">Node类　281</span><br><span class="line"></span><br><span class="line">ProgramNode类　281</span><br><span class="line"></span><br><span class="line">CommandListNode类　282</span><br><span class="line"></span><br><span class="line">CommandNode类　283</span><br><span class="line"></span><br><span class="line">RepeatCommandNode类　284</span><br><span class="line"></span><br><span class="line">PrimitiveCommandNode类　285</span><br><span class="line"></span><br><span class="line">Context类　285</span><br><span class="line"></span><br><span class="line">ParseException类　286</span><br><span class="line"></span><br><span class="line">Main类　287</span><br><span class="line"></span><br><span class="line">23．4　Interpreter模式中的登场角色　288</span><br><span class="line"></span><br><span class="line">23．5　拓展思路的要点　289</span><br><span class="line"></span><br><span class="line">还有其他哪些迷你语言　289</span><br><span class="line"></span><br><span class="line">跳过标记还是读取标记　290</span><br><span class="line"></span><br><span class="line">23．6　相关的设计模式　290</span><br><span class="line"></span><br><span class="line">23．7　本章所学知识以及本书的结束语　290</span><br><span class="line"></span><br><span class="line">23．8　练习题　290</span><br><span class="line"></span><br><span class="line">附　录　293</span><br><span class="line"></span><br><span class="line">附录A　习题解答　294</span><br><span class="line"></span><br><span class="line">附录B　示例程序的运行步骤　359</span><br><span class="line"></span><br><span class="line">附录C　GoF对设计模式的分类　361</span><br><span class="line"></span><br><span class="line">附录D　设计模式Q&amp;A　362</span><br><span class="line"></span><br><span class="line">附录E　参考书籍　365</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：<a href="mailto:&#121;&#97;&#111;&#x6a;&#x69;&#x61;&#x6e;&#103;&#x75;&#x6f;&#x6c;&#x71;&#64;&#49;&#x36;&#51;&#46;&#99;&#x6f;&#109;">&#121;&#97;&#111;&#x6a;&#x69;&#x61;&#x6e;&#103;&#x75;&#x6f;&#x6c;&#x71;&#64;&#49;&#x36;&#51;&#46;&#99;&#x6f;&#109;</a></em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/939f392f/" title="图解设计模式 PDF">https://www.keketec.club/posts/939f392f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a966895/" rel="prev" title="学习Go语言(Golang) PDF">
      <i class="fa fa-chevron-left"></i> 学习Go语言(Golang) PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e49809b9/" rel="next" title="算法图解 PDF">
      算法图解 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%9B%BE%E8%A7%A3%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《图解设计模式》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1S3jRtSGKvDVHDPP0QjApog-%E6%8F%90%E5%8F%96%E7%A0%81-p3wn"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1S3jRtSGKvDVHDPP0QjApog 提取码: p3wn</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeiXin → &#x2F;images&#x2F;wechat_channel.jpg"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">708k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:43</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":420,"hOffset":0,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
