<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="sogou_site_verification" content="O32MpBFYmd"/>
<meta name="bytedance-verification-code" content="HoDKSuHZKjSOgA/LtyDi" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="Linux高级程序设计中文第三版杨宗德PDF下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux高级程序设计中文第三版杨宗德 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/674ce1ba/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="Linux高级程序设计中文第三版杨宗德PDF下载">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-09T21:47:05.000Z">
<meta property="article:modified_time" content="2021-02-09T21:47:06.847Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.keketec.club/posts/674ce1ba/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux高级程序设计中文第三版杨宗德 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/674ce1ba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux高级程序设计中文第三版杨宗德 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 05:47:05 / 修改时间：05:47:06" itemprop="dateCreated datePublished" datetime="2021-02-10T05:47:05+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/674ce1ba/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/674ce1ba/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">Linux高级程序设计中文第三版杨宗德PDF下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《Linux高级程序设计中文第三版杨宗德》"><a href="#《Linux高级程序设计中文第三版杨宗德》" class="headerlink" title="《Linux高级程序设计中文第三版杨宗德》"></a>《Linux高级程序设计中文第三版杨宗德》</h4><h6 id="链接-https-pan-baidu-com-s-1qrtRIP7Gy8uQBbQtNc-sVg-提取码-26ek"><a href="#链接-https-pan-baidu-com-s-1qrtRIP7Gy8uQBbQtNc-sVg-提取码-26ek" class="headerlink" title="链接: https://pan.baidu.com/s/1qrtRIP7Gy8uQBbQtNc-sVg 提取码: 26ek"></a>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qrtRIP7Gy8uQBbQtNc-sVg">https://pan.baidu.com/s/1qrtRIP7Gy8uQBbQtNc-sVg</a> 提取码: 26ek</h6><p>《Linux程序设计(第3版)》讲述了Linux系统及其他IJNIX风格的操作系统上的程序开发，主要内容包括标准Linux c语言函数库和由不同的Linux或UNIX标准指定的各种工具的使用方法，大多数标准Linux开发工具的使用方法，通过DBM和MySQL数据库系统存储Linux中的数据，为x视窗系统建立图形化用户界面等。《Linux程序设计(第3版)》通过先介绍程序设计理论，再以适当的例子和清晰的解释来阐明它的方式，帮助读者迅速掌握相关的知识。</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">第1章 入门</span><br><span class="line"></span><br><span class="line">1.1 LNIX、Linux和GNU简介</span><br><span class="line"></span><br><span class="line">1.1.1 什么是IYNIX</span><br><span class="line"></span><br><span class="line">1.1.2 什么是Linux</span><br><span class="line"></span><br><span class="line">1.1.3 GNL，项目和自由软件基金会</span><br><span class="line"></span><br><span class="line">1.1.4 Linux发行版</span><br><span class="line"></span><br><span class="line">1.2 Linux程序设计.</span><br><span class="line"></span><br><span class="line">1.2.1 Linux程序</span><br><span class="line"></span><br><span class="line">1.2.2 文本编辑器</span><br><span class="line"></span><br><span class="line">1.2.3 C语言编译器</span><br><span class="line"></span><br><span class="line">1.2.4 开发系统导引</span><br><span class="line"></span><br><span class="line">1.3 获得帮助</span><br><span class="line"></span><br><span class="line">1.4 小结</span><br><span class="line"></span><br><span class="line">第2章 shell程序设计</span><br><span class="line"></span><br><span class="line">2.1 为什么使用shell编程</span><br><span class="line"></span><br><span class="line">2.2 一点哲学</span><br><span class="line"></span><br><span class="line">2.3 什么是shell</span><br><span class="line"></span><br><span class="line">2.4 管道和重定向</span><br><span class="line"></span><br><span class="line">2.4.1 重定向输出</span><br><span class="line"></span><br><span class="line">2.4.2 重定向输入</span><br><span class="line"></span><br><span class="line">2.4.3 管道</span><br><span class="line"></span><br><span class="line">2.5 作为程序设计语言的shell</span><br><span class="line"></span><br><span class="line">2.5.1 交互式程序</span><br><span class="line"></span><br><span class="line">2.5.2 创建脚本</span><br><span class="line"></span><br><span class="line">2.5.3 把脚本设置为可执行</span><br><span class="line"></span><br><span class="line">2.6 shell的语法</span><br><span class="line"></span><br><span class="line">2.6.1 变量</span><br><span class="line"></span><br><span class="line">2.6.2 条件</span><br><span class="line"></span><br><span class="line">2.6.3 控制结构</span><br><span class="line"></span><br><span class="line">2.6.4 函数</span><br><span class="line"></span><br><span class="line">2.6.5 命令</span><br><span class="line"></span><br><span class="line">2.6.6 命令的执行</span><br><span class="line"></span><br><span class="line">2.6.7 1aere文档</span><br><span class="line"></span><br><span class="line">2.6.8 调试脚本程序</span><br><span class="line"></span><br><span class="line">2.7 迈向图形化：dialog工具</span><br><span class="line"></span><br><span class="line">2.8 综合应用</span><br><span class="line"></span><br><span class="line">2.8.1 需求</span><br><span class="line"></span><br><span class="line">2.8.2 设计</span><br><span class="line"></span><br><span class="line">2.8.3 应用程序的说明</span><br><span class="line"></span><br><span class="line">2.9 小结</span><br><span class="line"></span><br><span class="line">第3章 文件操作.</span><br><span class="line"></span><br><span class="line">3.1 Linux文件结构</span><br><span class="line"></span><br><span class="line">3.1.1 目录</span><br><span class="line"></span><br><span class="line">3.1.2 文件和设备</span><br><span class="line"></span><br><span class="line">3.2 系统调用和设备驱动程序</span><br><span class="line"></span><br><span class="line">3.3 库函数</span><br><span class="line"></span><br><span class="line">3.4 底层文件访问</span><br><span class="line"></span><br><span class="line">3.4.1 write系统调用</span><br><span class="line"></span><br><span class="line">3.4.2 read系统调用</span><br><span class="line"></span><br><span class="line">3.4.3 open系统调用</span><br><span class="line"></span><br><span class="line">3.4.4 访问权限的初始值</span><br><span class="line"></span><br><span class="line">3.4.5 其他与文件管理有关的系统调用</span><br><span class="line"></span><br><span class="line">3.5 标准I／O库</span><br><span class="line"></span><br><span class="line">3.5.1 fopen函数</span><br><span class="line"></span><br><span class="line">3.5.2 fread函数</span><br><span class="line"></span><br><span class="line">3.5.3 fwrite函数</span><br><span class="line"></span><br><span class="line">3.5.4 fclose函数</span><br><span class="line"></span><br><span class="line">3.5.5 f￡1ush函数</span><br><span class="line"></span><br><span class="line">3.5.6 fseek函数</span><br><span class="line"></span><br><span class="line">3.5.7 fgetc、getc和getchar函数</span><br><span class="line"></span><br><span class="line">3.5.8 fputc、putc和putchar函数</span><br><span class="line"></span><br><span class="line">3.5.9 fgets和gets函数</span><br><span class="line"></span><br><span class="line">3.6 格式化输入和输出</span><br><span class="line"></span><br><span class="line">3.6.1 printf、fprintf和sprin七函数</span><br><span class="line"></span><br><span class="line">3.6.2 scanf、fscanf和sscanf函数</span><br><span class="line"></span><br><span class="line">3.6.3 其他流函数</span><br><span class="line"></span><br><span class="line">3.6.4 文件流错误</span><br><span class="line"></span><br><span class="line">3.6.5 文件流和文件描述符</span><br><span class="line"></span><br><span class="line">3.7 文件和目录的维护</span><br><span class="line"></span><br><span class="line">3.7.1 chIrrod系统调用</span><br><span class="line"></span><br><span class="line">3.7.2 chown系统调用</span><br><span class="line"></span><br><span class="line">3.7.3 unlink、1ink和symlink系统调用</span><br><span class="line"></span><br><span class="line">3.7.4 mkdJ.r和rmdir系统调用</span><br><span class="line"></span><br><span class="line">3.7.5 chdir系统调用和getcwd函数</span><br><span class="line"></span><br><span class="line">3.8 扫描目录</span><br><span class="line"></span><br><span class="line">3.8.1 opendir函数</span><br><span class="line"></span><br><span class="line">3.8.2 readdir函数</span><br><span class="line"></span><br><span class="line">3.8.3 elldir函数</span><br><span class="line"></span><br><span class="line">3.8.4 see]kdir函数</span><br><span class="line"></span><br><span class="line">3.8.5 closedir函数</span><br><span class="line"></span><br><span class="line">3.9 错误处理</span><br><span class="line"></span><br><span class="line">3.9.1 strerror函数</span><br><span class="line"></span><br><span class="line">3.9.2 perror函数</span><br><span class="line"></span><br><span class="line">3.10 proc文件系统</span><br><span class="line"></span><br><span class="line">3.11 高级主题：fcntl和mmap</span><br><span class="line"></span><br><span class="line">3.11.1 fcntl系统调用</span><br><span class="line"></span><br><span class="line">3.11.2 map函数</span><br><span class="line"></span><br><span class="line">3.12 小结</span><br><span class="line"></span><br><span class="line">第4章 Linux环境</span><br><span class="line"></span><br><span class="line">4.1 程序参数</span><br><span class="line"></span><br><span class="line">4.1.1 qetopt</span><br><span class="line"></span><br><span class="line">4.1.2 getooptlong</span><br><span class="line"></span><br><span class="line">4.2 环境变量</span><br><span class="line"></span><br><span class="line">4.2.1 环境变量的用途</span><br><span class="line"></span><br><span class="line">4.2.2 environ变量</span><br><span class="line"></span><br><span class="line">4.3 时间和日期</span><br><span class="line"></span><br><span class="line">4.4 临时文件</span><br><span class="line"></span><br><span class="line">4.5 用户信息</span><br><span class="line"></span><br><span class="line">4.6 主机信息</span><br><span class="line"></span><br><span class="line">4.7 日志</span><br><span class="line"></span><br><span class="line">4.8 资源和限制</span><br><span class="line"></span><br><span class="line">4.9 小结</span><br><span class="line"></span><br><span class="line">第5章 终端</span><br><span class="line"></span><br><span class="line">5.1 对终端进行读写</span><br><span class="line"></span><br><span class="line">5.2 与终端进行对话</span><br><span class="line"></span><br><span class="line">5.3 终端驱动程序和通用终端接口</span><br><span class="line"></span><br><span class="line">5.3.1 概述</span><br><span class="line"></span><br><span class="line">5.3.2 硬件模型</span><br><span class="line"></span><br><span class="line">5.4 temios结构</span><br><span class="line"></span><br><span class="line">5.4.1 输入模式</span><br><span class="line"></span><br><span class="line">5.4.2 输出模式</span><br><span class="line"></span><br><span class="line">5.4.3 控制模式</span><br><span class="line"></span><br><span class="line">5.4.4 本地模式</span><br><span class="line"></span><br><span class="line">5.4.5 特殊控制字符</span><br><span class="line"></span><br><span class="line">5.4.6 终端速度</span><br><span class="line"></span><br><span class="line">5.4.7 其他函数</span><br><span class="line"></span><br><span class="line">5.5 终端的输出</span><br><span class="line"></span><br><span class="line">5.5.1 终端的类型</span><br><span class="line"></span><br><span class="line">5.5.2 识别终端类型</span><br><span class="line"></span><br><span class="line">5.5.3 使用teminfo功能标志</span><br><span class="line"></span><br><span class="line">5.6 检测击键动作</span><br><span class="line"></span><br><span class="line">5.7 虚拟控制台</span><br><span class="line"></span><br><span class="line">5.8 伪终端</span><br><span class="line"></span><br><span class="line">5.9 小结</span><br><span class="line"></span><br><span class="line">第6章 使用curses函数库管理基于文本的屏幕</span><br><span class="line"></span><br><span class="line">6.1 用curses函数库进行编译</span><br><span class="line"></span><br><span class="line">6.2 curses术语和概念</span><br><span class="line"></span><br><span class="line">6.3 屏幕</span><br><span class="line"></span><br><span class="line">6.3.1 输出到屏幕</span><br><span class="line"></span><br><span class="line">6.3.2 从屏幕读取</span><br><span class="line"></span><br><span class="line">6.3.3 清除屏幕</span><br><span class="line"></span><br><span class="line">6.3.4 移动光标</span><br><span class="line"></span><br><span class="line">6.3.5 字符属性</span><br><span class="line"></span><br><span class="line">6.4 键盘</span><br><span class="line"></span><br><span class="line">6.4.1 键盘模式</span><br><span class="line"></span><br><span class="line">6.4.2 键盘输入</span><br><span class="line"></span><br><span class="line">6.5 窗口</span><br><span class="line"></span><br><span class="line">6.5.1 wINDOW结构</span><br><span class="line"></span><br><span class="line">6.5.2 通用函数</span><br><span class="line"></span><br><span class="line">6.5.3 移动和更新窗口</span><br><span class="line"></span><br><span class="line">6.5.4 优化屏幕刷新</span><br><span class="line"></span><br><span class="line">6.6 子窗口</span><br><span class="line"></span><br><span class="line">6.7 keypad模式</span><br><span class="line"></span><br><span class="line">6.8 彩色显示</span><br><span class="line"></span><br><span class="line">6.9 pad</span><br><span class="line"></span><br><span class="line">6.10 CD唱片应用程序</span><br><span class="line"></span><br><span class="line">6.10.1 新CD唱片应用程序的开始部分</span><br><span class="line"></span><br><span class="line">6.10.2 main函数</span><br><span class="line"></span><br><span class="line">6.10.3 建立菜单</span><br><span class="line"></span><br><span class="line">6.10.4 操作数据库文件</span><br><span class="line"></span><br><span class="line">6.10.5 查询CD数据库</span><br><span class="line"></span><br><span class="line">6.11 小结</span><br><span class="line"></span><br><span class="line">第7章 数据管理</span><br><span class="line"></span><br><span class="line">7.1 内存管理</span><br><span class="line"></span><br><span class="line">7.1.1 简单的内存分配</span><br><span class="line"></span><br><span class="line">7.1.2 分配大量的内存</span><br><span class="line"></span><br><span class="line">7.1.3 滥用内存</span><br><span class="line"></span><br><span class="line">7.1.4 空指针</span><br><span class="line"></span><br><span class="line">7.1.5 释放内存</span><br><span class="line"></span><br><span class="line">7.1.6 其他内存分配函数</span><br><span class="line"></span><br><span class="line">7.2 文件锁定</span><br><span class="line"></span><br><span class="line">7.2.1 创建锁文件</span><br><span class="line"></span><br><span class="line">7.2.2 区域锁定</span><br><span class="line"></span><br><span class="line">7.2.3 锁定状态下的读写操作</span><br><span class="line"></span><br><span class="line">7.2.4 文件锁的竞争</span><br><span class="line"></span><br><span class="line">7.2.5 其他锁命令</span><br><span class="line"></span><br><span class="line">7.2.6 死锁</span><br><span class="line"></span><br><span class="line">7.3 数据库</span><br><span class="line"></span><br><span class="line">7.3.1 dbm数据库</span><br><span class="line"></span><br><span class="line">7.3.2 dbm例程</span><br><span class="line"></span><br><span class="line">7.3.3 d.bm访问函数</span><br><span class="line"></span><br><span class="line">7.3.4 其他dbm函数</span><br><span class="line"></span><br><span class="line">7.4 CD唱片应用程序</span><br><span class="line"></span><br><span class="line">7.4.1 更新设计</span><br><span class="line"></span><br><span class="line">7.4.2 使用dbm数据库的CD唱片应用程序</span><br><span class="line"></span><br><span class="line">7.5 小结</span><br><span class="line"></span><br><span class="line">第8章 MySQL</span><br><span class="line"></span><br><span class="line">8.1 安装</span><br><span class="line"></span><br><span class="line">8.1.1 MySQL软件包</span><br><span class="line"></span><br><span class="line">8.1.2 安装后的配置</span><br><span class="line"></span><br><span class="line">8.1.3 安装后的故障修复</span><br><span class="line"></span><br><span class="line">8.2 MySQL管理</span><br><span class="line"></span><br><span class="line">8.2.1 命令</span><br><span class="line"></span><br><span class="line">8.2.2 创建用户并赋予权限</span><br><span class="line"></span><br><span class="line">8.2.3 密码</span><br><span class="line"></span><br><span class="line">8.2.4 创建数据库</span><br><span class="line"></span><br><span class="line">8.2.5 数据类型</span><br><span class="line"></span><br><span class="line">8.2.6 创建表</span><br><span class="line"></span><br><span class="line">8.2.7 图形化工具</span><br><span class="line"></span><br><span class="line">8.3 使用C语言访问。MySQL数据</span><br><span class="line"></span><br><span class="line">8.3.1 连接例程</span><br><span class="line"></span><br><span class="line">8.3.2 错误处理</span><br><span class="line"></span><br><span class="line">8.3.3 执行SQL语句</span><br><span class="line"></span><br><span class="line">8.3.4 更多的函数</span><br><span class="line"></span><br><span class="line">8.4 CD数据库应用程序</span><br><span class="line"></span><br><span class="line">8.4.1 创建表</span><br><span class="line"></span><br><span class="line">8.4.2 添加数据</span><br><span class="line"></span><br><span class="line">8.4.3 使用C语言访问数据</span><br><span class="line"></span><br><span class="line">8.5 小结</span><br><span class="line"></span><br><span class="line">第9章 开发工具</span><br><span class="line"></span><br><span class="line">9.1 多个源文件带来的问题</span><br><span class="line"></span><br><span class="line">9.2 make命令和makefile文件</span><br><span class="line"></span><br><span class="line">9.2.1 mekefile的语法</span><br><span class="line"></span><br><span class="line">9.2.2 make命令的选项和参数</span><br><span class="line"></span><br><span class="line">9.2.3 makefile文件中的注释</span><br><span class="line"></span><br><span class="line">9.2.4 mekefile文件中的宏</span><br><span class="line"></span><br><span class="line">9.2.5 多个目标</span><br><span class="line"></span><br><span class="line">9.2.6 内置规则</span><br><span class="line"></span><br><span class="line">9.2.7 后缀和模式规则</span><br><span class="line"></span><br><span class="line">9.2.8 用make管理函数库</span><br><span class="line"></span><br><span class="line">9.2.9 高级主题：makefile文件和子目录</span><br><span class="line"></span><br><span class="line">9.2.1 0GNUmake和qcc</span><br><span class="line"></span><br><span class="line">9.3 源代码控制</span><br><span class="line"></span><br><span class="line">9.3.1 RCS</span><br><span class="line"></span><br><span class="line">9.3.2 SCCS</span><br><span class="line"></span><br><span class="line">9.3.3 RCS和SCCS的比较</span><br><span class="line"></span><br><span class="line">9.3.4 CVS</span><br><span class="line"></span><br><span class="line">9.3.5 CVS的前端程序</span><br><span class="line"></span><br><span class="line">9.3.6 SubvcrsiOn</span><br><span class="line"></span><br><span class="line">9.4 编写手册页</span><br><span class="line"></span><br><span class="line">9.5 发行软件</span><br><span class="line"></span><br><span class="line">9.5.1 pach程序</span><br><span class="line"></span><br><span class="line">9.5.2 其他软件发行工具</span><br><span class="line"></span><br><span class="line">9.6 RPM软件包</span><br><span class="line"></span><br><span class="line">9.6.1 使用RPM软件包文件</span><br><span class="line"></span><br><span class="line">9.6.2 安装RPM软件包</span><br><span class="line"></span><br><span class="line">9.6.3 创建RPM软件包</span><br><span class="line"></span><br><span class="line">9.7 其他软件包格式</span><br><span class="line"></span><br><span class="line">9.8 开发环境</span><br><span class="line"></span><br><span class="line">9.8.1 KDevelop</span><br><span class="line"></span><br><span class="line">9.8.2 其他开发环境</span><br><span class="line"></span><br><span class="line">9.9 小结</span><br><span class="line"></span><br><span class="line">第10章 调试</span><br><span class="line"></span><br><span class="line">10.1 错误类型</span><br><span class="line"></span><br><span class="line">10.2 常用调试技巧</span><br><span class="line"></span><br><span class="line">10.2.1 有漏洞的程序</span><br><span class="line"></span><br><span class="line">10.2.2 代码检查</span><br><span class="line"></span><br><span class="line">10.2.3 取样法</span><br><span class="line"></span><br><span class="line">10.2.4 程序的受控执行</span><br><span class="line"></span><br><span class="line">10.3 使用gdb进行调试</span><br><span class="line"></span><br><span class="line">10.3.1 启动gdb</span><br><span class="line"></span><br><span class="line">10.3.2 运行一个程序</span><br><span class="line"></span><br><span class="line">10.3.3 栈跟踪</span><br><span class="line"></span><br><span class="line">10.3.4 检查变量</span><br><span class="line"></span><br><span class="line">10.3.5 列出程序源代码</span><br><span class="line"></span><br><span class="line">10.3.6 设置断点</span><br><span class="line"></span><br><span class="line">10.3.7 用调试器打补丁</span><br><span class="line"></span><br><span class="line">10.3.8 深入学习gdb</span><br><span class="line"></span><br><span class="line">10.4 其他调试工具</span><br><span class="line"></span><br><span class="line">10.4.1 lint清理程序中的“垃圾”</span><br><span class="line"></span><br><span class="line">10.4.2 函数调用工具</span><br><span class="line"></span><br><span class="line">10.4.3 用prof／gprof产生执行存档</span><br><span class="line"></span><br><span class="line">10.5 断言</span><br><span class="line"></span><br><span class="line">10.6 内存调试</span><br><span class="line"></span><br><span class="line">10.6.1 ElectnicFence函数库</span><br><span class="line"></span><br><span class="line">10.6.2 valgrind</span><br><span class="line"></span><br><span class="line">10.7 小结</span><br><span class="line"></span><br><span class="line">第11章 进程和信号</span><br><span class="line"></span><br><span class="line">11.1 什么是进程</span><br><span class="line"></span><br><span class="line">11.2 进程的结构</span><br><span class="line"></span><br><span class="line">11.2.1 进程表</span><br><span class="line"></span><br><span class="line">11.2.2 查看进程</span><br><span class="line"></span><br><span class="line">11.2.3 系统进程</span><br><span class="line"></span><br><span class="line">11.2.4 进程调度</span><br><span class="line"></span><br><span class="line">11.3 启动新进程</span><br><span class="line"></span><br><span class="line">11.3.1 等待一个进程</span><br><span class="line"></span><br><span class="line">11.3.2 僵尸进程</span><br><span class="line"></span><br><span class="line">11.3.3 输入和输出重定向</span><br><span class="line"></span><br><span class="line">11.3.4 线程</span><br><span class="line"></span><br><span class="line">11.4 信号</span><br><span class="line"></span><br><span class="line">11.4.1 发送信号</span><br><span class="line"></span><br><span class="line">11.4.2 信号集</span><br><span class="line"></span><br><span class="line">11.5 小结</span><br><span class="line"></span><br><span class="line">第12章 POSlX线程</span><br><span class="line"></span><br><span class="line">12.1 什么是线程</span><br><span class="line"></span><br><span class="line">12.2 线程的优点和缺点</span><br><span class="line"></span><br><span class="line">12.3 第一个线程程序</span><br><span class="line"></span><br><span class="line">12.4 同时执行</span><br><span class="line"></span><br><span class="line">12.5 同步</span><br><span class="line"></span><br><span class="line">12.5.1 用信号量进行同步</span><br><span class="line"></span><br><span class="line">12.5.2 用互斥量进行同步</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">第13章 进程音通信：管道</span><br><span class="line"></span><br><span class="line">第14章 信号量、共享内存和消息队列</span><br><span class="line"></span><br><span class="line">第15章 套接字</span><br><span class="line"></span><br><span class="line">第16章 用GTK+进行+GNOME编程</span><br><span class="line"></span><br><span class="line">第17章 用Qt进行KDE编程</span><br><span class="line"></span><br><span class="line">第18章 Linux标准</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a></p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：<a href="mailto:&#121;&#x61;&#111;&#x6a;&#105;&#x61;&#110;&#x67;&#117;&#111;&#x6c;&#113;&#64;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#109;">&#121;&#x61;&#111;&#x6a;&#105;&#x61;&#110;&#x67;&#117;&#111;&#x6c;&#113;&#64;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#109;</a></em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/674ce1ba/" title="Linux高级程序设计中文第三版杨宗德 PDF">https://www.keketec.club/posts/674ce1ba/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/104bd12c/" rel="prev" title="Linux环境编程从应用到内核 PDF">
      <i class="fa fa-chevron-left"></i> Linux环境编程从应用到内核 PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/35bd0add/" rel="next" title="LINUX防火墙原书第3版 PDF">
      LINUX防火墙原书第3版 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8ALinux%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E6%96%87%E7%AC%AC%E4%B8%89%E7%89%88%E6%9D%A8%E5%AE%97%E5%BE%B7%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《Linux高级程序设计中文第三版杨宗德》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1qrtRIP7Gy8uQBbQtNc-sVg-%E6%8F%90%E5%8F%96%E7%A0%81-26ek"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1qrtRIP7Gy8uQBbQtNc-sVg 提取码: 26ek</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Johngo103X" title="WeiXin → Johngo103X"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">576k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:44</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":420,"hOffset":0,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
