<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="360-site-verification" content="c18957643638bc25bd0a63c24cc00c32" />
<meta name="google-site-verification" content="DrH7ugrBSgIOHx1mYn_jgThI0EPHF7kB2pRxkfoTbec" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kekedetecclub_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kekedetecclub_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keketec.club","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="baidu-site-verification" content="code-l9uRmrXQRg" />









  <meta name="description" content="运营之光2.0 PDF 下载">
<meta property="og:type" content="article">
<meta property="og:title" content="运营之光2.0 PDF">
<meta property="og:url" content="https://www.keketec.club/posts/9ec10684/index.html">
<meta property="og:site_name" content="可可の技术俱乐部">
<meta property="og:description" content="运营之光2.0 PDF 下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keketec.club/images/63e7e6f6927b69013159c2a1e84065231.jpg">
<meta property="article:published_time" content="2021-02-10T06:31:13.000Z">
<meta property="article:modified_time" content="2021-02-10T14:11:24.147Z">
<meta property="article:author" content="Johngo">
<meta property="article:tag" content="技术分享,书籍分享,大数据,数据工程,算法工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keketec.club/images/63e7e6f6927b69013159c2a1e84065231.jpg">

<link rel="canonical" href="https://www.keketec.club/posts/9ec10684/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运营之光2.0 PDF | 可可の技术俱乐部</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c5a95f460eb137dd49e2e64ed9c0b49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可可の技术俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keketec.club/posts/9ec10684/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kekedetecclub_logo3.jpg">
      <meta itemprop="name" content="Johngo">
      <meta itemprop="description" content="大数据,数据工程,算法,资源分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可の技术俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运营之光2.0 PDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 14:31:13 / 修改时间：22:11:24" itemprop="dateCreated datePublished" datetime="2021-02-10T14:31:13+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/9ec10684/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/9ec10684/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">运营之光2.0 PDF 下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="《运营之光2-0》"><a href="#《运营之光2-0》" class="headerlink" title="《运营之光2.0》"></a>《运营之光2.0》</h4><h6 id="链接-https-pan-baidu-com-s-1wBNzCUsRUTefkcU1Rk0dbg-密码-jd7b"><a href="#链接-https-pan-baidu-com-s-1wBNzCUsRUTefkcU1Rk0dbg-密码-jd7b" class="headerlink" title="链接: https://pan.baidu.com/s/1wBNzCUsRUTefkcU1Rk0dbg 密码: jd7b"></a>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wBNzCUsRUTefkcU1Rk0dbg">https://pan.baidu.com/s/1wBNzCUsRUTefkcU1Rk0dbg</a> 密码: jd7b</h6><p>　　在互联网行业内，“运营”这个职能发展到一定阶段后，往往更需要有成熟的知识体系和工作方法来给予行业从业者以指引。</p>
<a id="more"></a>

<p>　　《运营之光：我的互联网运营方法论与自白 2.0》尤其难得之处在于：它既对“什么是运营”这样的概念认知类问题进行了解读，又带有大量实际的工作技巧、工作思维和工作方法，还包含了很多对于运营的思考、宏观分析和建议，可谓内容完整而全面，同时书中加入了作者亲历的大量真实案例，让全书读起来深入浅出、耐人寻味。</p>
<p>　　《运营之光》面世后，广受好评，入选了 2016 年度豆瓣“十大商业经管类书籍”，评分高达 8.6 分，也得到了大量忠实读者的热烈反馈。2.0 版结合读者们的需求，在面向用户的运营、企业服务类产品的运营、运营与产品之间的关系、运营职能的发展史等几方面进行了约 7 万余字的内容增补。</p>
<p>　　从内容的受众来说，它既有面向初入互联网行业的运营从业者的具体工作方法的讲解和建议，又有适合 3～5 年运营从业者阅读的一些案例解析、思考方法分享，也有适合创业者、互联网公司高管阅读的对一些运营体系搭建、不同类型产品所适合的运营方法等更为宏观的问题的解读。</p>
<p>　　我们希望《运营之光：我的互联网运营方法论与自白 2.0》可以成为面向互联网运营从业者和创业者的一本经典读物，并能够在方法论和案例方面做到持续更新。</p>
<img src="/images/63e7e6f6927b69013159c2a1e84065231.jpg" width="50%" height="50%">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">★专家力荐　&#x2F;11</span><br><span class="line"></span><br><span class="line">★推荐序　&#x2F;16</span><br><span class="line"></span><br><span class="line">★再版序　&#x2F;18</span><br><span class="line"></span><br><span class="line">★自序　&#x2F;20</span><br><span class="line"></span><br><span class="line">★第0章 引言　&#x2F;27</span><br><span class="line"></span><br><span class="line">0.1 为什么我觉得互联网的下一个时代将是运营驱动的时代　&#x2F;28</span><br><span class="line"></span><br><span class="line">.运营行业的现状如何</span><br><span class="line"></span><br><span class="line">.为什么随着互联网的发展运营越来越重要</span><br><span class="line"></span><br><span class="line">.大家对运营的认识发生了哪些改变</span><br><span class="line"></span><br><span class="line">.为什么行业如饥似渴、不惜血本想找的运营很少</span><br><span class="line"></span><br><span class="line">0.2 运营这件事的苦与乐　&#x2F;32</span><br><span class="line"></span><br><span class="line">.为什么运营的薪水较低</span><br><span class="line"></span><br><span class="line">.运营乐趣和“美”何在</span><br><span class="line"></span><br><span class="line">★第1章 运营是什么　&#x2F;37</span><br><span class="line"></span><br><span class="line">1.1 极度不标准的“运营”　&#x2F;38</span><br><span class="line"></span><br><span class="line">.经典的4大运营模块：内容运营、用户运营、活动运营和产品运营</span><br><span class="line"></span><br><span class="line">.特别的互联网运营岗位：新媒体运营、APP商店推广运营、SEO&#x2F;SEM运营、广告投放运营&#x2F;流量运营、淘宝店铺运营、编辑、QQ群&#x2F;小组运营等</span><br><span class="line"></span><br><span class="line">.不同业务类型的产品和公司运营工作内容的差异：工具类、社交&#x2F;社区类、内容类、电商类、平台类、游戏类等</span><br><span class="line"></span><br><span class="line">1.2 一个互联网人，到底该如何理解“运营”这个职能　&#x2F;45</span><br><span class="line"></span><br><span class="line">.为什么在互联网行业中会出现“运营”这样一个职能</span><br><span class="line"></span><br><span class="line">.作为一个运营从业者，到底该怎么定义和理解“运营”这件事</span><br><span class="line"></span><br><span class="line">.一家互联网公司的运营工作流程&amp;全貌是怎样的</span><br><span class="line"></span><br><span class="line">1.3 在互联网公司内，“运营”与“市场”的区别与关联　&#x2F;50</span><br><span class="line"></span><br><span class="line">1.4 如何看待“产品”和“运营”之间的关系　&#x2F;56</span><br><span class="line"></span><br><span class="line">1.5 运营的简史——互联网运营的20年发展与演变　&#x2F;59</span><br><span class="line"></span><br><span class="line">★第2章 运营之“光”　&#x2F;81</span><br><span class="line"></span><br><span class="line">2.1 为何超过80%的运营始终只能打杂　&#x2F;82</span><br><span class="line"></span><br><span class="line">.一个人怎样才能做好运营</span><br><span class="line"></span><br><span class="line">.目标导向意识</span><br><span class="line"></span><br><span class="line">.效率意识</span><br><span class="line"></span><br><span class="line">2.2 身为一个运营，我最大的竞争力和“信仰”　&#x2F;86</span><br><span class="line"></span><br><span class="line">.一个“不靠谱”的众筹：开放的心态</span><br><span class="line"></span><br><span class="line">.运营的两种逻辑：“回报前置”和“回报后置”</span><br><span class="line"></span><br><span class="line">.要做好运营，需要有“信仰”</span><br><span class="line"></span><br><span class="line">2.3“精益”的运营　&#x2F;92</span><br><span class="line"></span><br><span class="line">.两个在复杂的“不确定”环境下做好运营工作的基本理念</span><br><span class="line"></span><br><span class="line">.一些真实的案例</span><br><span class="line"></span><br><span class="line">2.4 运营的“做局”与“破局”　&#x2F;96</span><br><span class="line"></span><br><span class="line">.让自己拥有对于新鲜事物的高度敏感</span><br><span class="line"></span><br><span class="line">.让自己拥有对于用户的洞察</span><br><span class="line"></span><br><span class="line">.学会更具有打动力和说服力的表达</span><br><span class="line"></span><br><span class="line">2.6 我眼中的4个关键性“运营思维”　&#x2F;108</span><br><span class="line"></span><br><span class="line">2.6.1 4个关键性“运营思维”详述　&#x2F;108</span><br><span class="line"></span><br><span class="line">.流程化思维</span><br><span class="line"></span><br><span class="line">.精细化思维</span><br><span class="line"></span><br><span class="line">.杠杆化思维</span><br><span class="line"></span><br><span class="line">.生态化思维</span><br><span class="line"></span><br><span class="line">2.6.2 案例：脉脉“知识裸捐”霸屏营销背后的逻辑与思考　&#x2F;116</span><br><span class="line"></span><br><span class="line">2.7 一个优秀的运营，到底需要多懂“产品”　&#x2F;124</span><br><span class="line"></span><br><span class="line">.懂“产品”到底需要怎么个懂法</span><br><span class="line"></span><br><span class="line">.懂“产品”能给运营工作带来哪些帮助</span><br><span class="line"></span><br><span class="line">★第3章 运营的一些核心技能&amp;工作方法　&#x2F;130</span><br><span class="line"></span><br><span class="line">3.1 如何才能找到“掌控”运营指标的感觉　&#x2F;131</span><br><span class="line"></span><br><span class="line">.如何能够真正对运营指标负责</span><br><span class="line"></span><br><span class="line">.如何才能让事情对自己更加可控</span><br><span class="line"></span><br><span class="line">.拿到一个目标或运营指标后进行思考并最终落地的步骤</span><br><span class="line"></span><br><span class="line">3.2 一个运营必须具备的数据分析方法和意识　&#x2F;137</span><br><span class="line"></span><br><span class="line">.数据对于运营的价值有哪些</span><br><span class="line"></span><br><span class="line">.如何通过数据来界定问题到底出在哪里</span><br><span class="line"></span><br><span class="line">.如何通过数据来评估和具体化最佳达成路径</span><br><span class="line"></span><br><span class="line">.精细的数据分析帮助你深入了解用户</span><br><span class="line"></span><br><span class="line">.数据中可能隐藏着一些线索和彩蛋</span><br><span class="line"></span><br><span class="line">3.3 关于内容的运营　&#x2F;148</span><br><span class="line"></span><br><span class="line">3.3.1 内容的定位、调性和基本原则　&#x2F;149</span><br><span class="line"></span><br><span class="line">3.3.2 UGC型的内容生产生态如何持续　&#x2F;154</span><br><span class="line"></span><br><span class="line">3.3.3 PGC型的内容生产生态如何持续　&#x2F;157</span><br><span class="line"></span><br><span class="line">.如何写出好的、用户爱看爱传播的单篇内容</span><br><span class="line"></span><br><span class="line">.如何长期保证PGC内容体系的供应能力和做好长期内容规划</span><br><span class="line"></span><br><span class="line">3.3.4 如何思考内容的“组织”与“流通”　&#x2F;167</span><br><span class="line"></span><br><span class="line">3.4 转化型文案的常见写作方法　&#x2F;187</span><br><span class="line"></span><br><span class="line">.什么是转化型文案</span><br><span class="line"></span><br><span class="line">.短文案怎么写</span><br><span class="line"></span><br><span class="line">.中长型文案怎么写</span><br><span class="line"></span><br><span class="line">3.5 为何说“标题党”和“段子手”们都很难成为内容领域的顶尖高手　&#x2F;195</span><br><span class="line"></span><br><span class="line">3.6“用户运营”的逻辑、策略与工作方法　&#x2F;203</span><br><span class="line"></span><br><span class="line">3.6.1 为什么会有“用户运营”这个职能存在　&#x2F;204</span><br><span class="line"></span><br><span class="line">3.6.2 面向较大规模用户的整体运营　&#x2F;206</span><br><span class="line"></span><br><span class="line">.针对用户建立优质成长路径</span><br><span class="line"></span><br><span class="line">.针对现有用户进行用户分级，把运营变得更精细化</span><br><span class="line"></span><br><span class="line">.针对用户设计面向用户行为的激励体系</span><br><span class="line"></span><br><span class="line">.将沉默用户转化为活跃用户</span><br><span class="line"></span><br><span class="line">.通过部分用户带动全体用户</span><br><span class="line"></span><br><span class="line">3.6.3 面向较小规模特定用户的针对性运营　&#x2F;217</span><br><span class="line"></span><br><span class="line">.类Geek、发烧友人群，</span><br><span class="line"></span><br><span class="line">.目标领域中的顶尖公司、单位、组织等成员</span><br><span class="line"></span><br><span class="line">.学生党</span><br><span class="line"></span><br><span class="line">.美女</span><br><span class="line"></span><br><span class="line">.在某方面的需求强烈程度异于常人的人</span><br><span class="line"></span><br><span class="line">.中小V</span><br><span class="line"></span><br><span class="line">3.7 关于用户的增长与推广　&#x2F;223</span><br><span class="line"></span><br><span class="line">.依靠内容铺设带来的用户增长</span><br><span class="line"></span><br><span class="line">.依靠第三方渠道推广&amp;广告投放带来的用户增长</span><br><span class="line"></span><br><span class="line">3.8 关于撬动用户互动参与意愿的8个指导原则　&#x2F;226</span><br><span class="line"></span><br><span class="line">3.8.1 8个指导原则详述　&#x2F;226</span><br><span class="line"></span><br><span class="line">.物质激励、概率性事件、营造稀缺感、激发竞争意识、赋予用户某种炫耀、猎奇的可能性、营造强烈情绪&amp;认同感、赋予尊崇感&amp;被重视感、通过对比营造超值感</span><br><span class="line"></span><br><span class="line">3.8.2 懂球帝的教科书级运营案例　&#x2F;233</span><br><span class="line"></span><br><span class="line">3.8.3 简书的“神转折大赛”活动案例　&#x2F;241</span><br><span class="line"></span><br><span class="line">★第4章 运营的一些宏观规律和逻辑　&#x2F;251</span><br><span class="line"></span><br><span class="line">4.1 运营背后的客观规律：从“层次感”到“非线性”　&#x2F;252</span><br><span class="line"></span><br><span class="line">.规律一：带着短视的线性思维投入运营工作中，往往很难做好运营</span><br><span class="line"></span><br><span class="line">.规律二：一款产品在其早期过于关注用户增长，甚至出现“爆红”等现象，往往反而会加速其死亡</span><br><span class="line"></span><br><span class="line">.规律三：早期产品的运营，一定要围绕着“口碑”来进行</span><br><span class="line"></span><br><span class="line">4.2 4种不同阶段的产品及其运营侧重点的差异　&#x2F;257</span><br><span class="line"></span><br><span class="line">.探索期产品</span><br><span class="line"></span><br><span class="line">.快速增长期产品</span><br><span class="line"></span><br><span class="line">.成熟稳定期产品</span><br><span class="line"></span><br><span class="line">.衰退期产品</span><br><span class="line"></span><br><span class="line">4.3 如何结合产品业务类型规划运营路径　&#x2F;262</span><br><span class="line"></span><br><span class="line">.商业逻辑</span><br><span class="line"></span><br><span class="line">.典型用户行为频次</span><br><span class="line"></span><br><span class="line">.用户间是否通过产品结成某种关系</span><br><span class="line"></span><br><span class="line">4.4 如何搭建一款成熟产品的运营体系　&#x2F;271</span><br><span class="line"></span><br><span class="line">.保证基础业务的顺畅运转</span><br><span class="line"></span><br><span class="line">.尽量把产品的“开源”和“节流”变成一些固定动作</span><br><span class="line"></span><br><span class="line">.确保“最关键用户行为”的发生几率</span><br><span class="line"></span><br><span class="line">.核心用户的界定和维系机制的建立</span><br><span class="line"></span><br><span class="line">.阶段性通过活动、事件、营销等实现用户增长</span><br><span class="line"></span><br><span class="line">4.5 理解社区&#x2F;社群的典型运营路径和逻辑　&#x2F;278</span><br><span class="line"></span><br><span class="line">.创建和初始化</span><br><span class="line"></span><br><span class="line">.信任感与价值确立</span><br><span class="line"></span><br><span class="line">.社区的去中心化</span><br><span class="line"></span><br><span class="line">.社区的“自生长”</span><br><span class="line"></span><br><span class="line">4.6 2B类（面向企业提供服务型）产品的运营逻辑与案例　&#x2F;282</span><br><span class="line"></span><br><span class="line">4.6.1 2B类产品的运营逻辑　&#x2F;282</span><br><span class="line"></span><br><span class="line">.B类产品和2C类产品的运营之间存在着什么本质区别</span><br><span class="line"></span><br><span class="line">.一个在2C类产品中如鱼得水的运营不一定适合做2B类产品的运营</span><br><span class="line"></span><br><span class="line">.到底该怎么做好2B类产品的运营</span><br><span class="line"></span><br><span class="line">4.6.2 跟齐俊元聊Teambition的用户增长和运营底层逻辑　&#x2F;289</span><br><span class="line"></span><br><span class="line">★第5章 一个运营的职业发展与成长　&#x2F;299</span><br><span class="line"></span><br><span class="line">5.1 顶尖运营和普通初级运营的区别到底在哪里　&#x2F;300</span><br><span class="line"></span><br><span class="line">.通过内容的运营、创意策划、活动、渠道推广等手段获得产出</span><br><span class="line"></span><br><span class="line">.顶尖的运营对于公关、PR、传播的理解</span><br><span class="line"></span><br><span class="line">.产品有各种不同的形态</span><br><span class="line"></span><br><span class="line">.关于节奏感</span><br><span class="line"></span><br><span class="line">.高级运营应具备梳理框架或体系的能力</span><br><span class="line"></span><br><span class="line">.对于用户群体的影响力和控制力</span><br><span class="line"></span><br><span class="line">5.2 工作三五年后，一个互联网人的未来该在哪里　&#x2F;303</span><br><span class="line"></span><br><span class="line">.建议一：关于如何让自己拥有更多机会和选择</span><br><span class="line"></span><br><span class="line">.建议二：关于如何完成个人能力的提升和进阶</span><br><span class="line"></span><br><span class="line">.建议三：面临各种不同选择时该如何选择</span><br><span class="line"></span><br><span class="line">5.3 运营人的“择业”　&#x2F;310</span><br><span class="line"></span><br><span class="line">.我适合哪类运营岗位</span><br><span class="line"></span><br><span class="line">.我适合哪类产品</span><br><span class="line"></span><br><span class="line">.我要避开哪些坑</span><br><span class="line"></span><br><span class="line">5.4 一个运营的“不可替代性”和“核心竞争力”应该在哪里　&#x2F;318</span><br><span class="line"></span><br><span class="line">.“能够搭建起来一个生态”的能力</span><br><span class="line"></span><br><span class="line">.“懂得如何影响用户”的能力</span><br><span class="line"></span><br><span class="line">.“操盘”感</span><br><span class="line"></span><br><span class="line">5.5 我的8年运营生涯　&#x2F;324</span><br><span class="line"></span><br><span class="line">5.6 互联网运营的能力模型与成长路径　&#x2F;338</span><br><span class="line"></span><br><span class="line">.新人小白</span><br><span class="line"></span><br><span class="line">.入门型&#x2F;成长型运营</span><br><span class="line"></span><br><span class="line">.骨干型运营</span><br><span class="line"></span><br><span class="line">.专家型运营</span><br><span class="line"></span><br><span class="line">.高级专家型运营，综合型人才</span><br><span class="line"></span><br><span class="line">★第6章 一个运营人的自省与思考　&#x2F;346</span><br><span class="line"></span><br><span class="line">6.1 未来十年，互联网行业需要什么样的运营　&#x2F;347</span><br><span class="line"></span><br><span class="line">.需要“能够懂业务”的运营</span><br><span class="line"></span><br><span class="line">.需要有宏观视角，能对产品的成长负责的运营</span><br><span class="line"></span><br><span class="line">.需要“懂产品”的运营</span><br><span class="line"></span><br><span class="line">.需要能够赢得C端用户发自内心喜爱的运营</span><br><span class="line"></span><br><span class="line">6.2 我的运营观和运营“伦理”　&#x2F;352</span><br><span class="line"></span><br><span class="line">.运营一定要有“套路”吗</span><br><span class="line"></span><br><span class="line">.基于“触动”的逻辑来做一名有趣的运营</span><br><span class="line"></span><br><span class="line">6.3 站在运营的立场上，我对互联网行业的一些建议和思考　&#x2F;358</span><br><span class="line"></span><br><span class="line">★尾声 一个运营人眼中的互联网及其未来　&#x2F;364</span><br><span class="line"></span><br><span class="line">★附录 以“流量”为中心的运营时代已经结束了　&#x2F;371</span><br><span class="line"></span><br><span class="line">★后记&amp;致谢　&#x2F;381</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>最后，这里为大家准备了几百本的互联网电子书，有需要的过来取吧。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dFqVQ2qJxvQ0YrIlPISJuw">点击获取</a> </p>
<p><em>本页书籍均来自网络，如有侵权，请联系我立即删除。我的邮箱：<a href="mailto:&#121;&#97;&#x6f;&#x6a;&#x69;&#97;&#110;&#x67;&#117;&#111;&#x6c;&#113;&#x40;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;">&#121;&#97;&#x6f;&#x6a;&#x69;&#97;&#110;&#x67;&#117;&#111;&#x6c;&#113;&#x40;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;</a></em> </p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Johngo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Johngo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


	<div>
    		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 全文结束------</div>
    
</div>

    		
	 </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Johngo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.keketec.club/posts/9ec10684/" title="运营之光2.0 PDF">https://www.keketec.club/posts/9ec10684/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号「更多前沿技术和互联网资讯」</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7c8573e/" rel="prev" title="Redis设计与实现 PDF">
      <i class="fa fa-chevron-left"></i> Redis设计与实现 PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f09e3832/" rel="next" title="Pro Git中文版 PDF">
      Pro Git中文版 PDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E8%BF%90%E8%90%A5%E4%B9%8B%E5%85%892-0%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《运营之光2.0》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-https-pan-baidu-com-s-1wBNzCUsRUTefkcU1Rk0dbg-%E5%AF%86%E7%A0%81-jd7b"><span class="nav-number">1.0.1.</span> <span class="nav-text">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1wBNzCUsRUTefkcU1Rk0dbg 密码: jd7b</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johngo"
      src="/images/kekedetecclub_logo3.jpg">
  <p class="site-author-name" itemprop="name">Johngo</p>
  <div class="site-description" itemprop="description">大数据,数据工程,算法,资源分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaojianguolq@163.com" title="E-Mail → mailto:yaojianguolq@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Johngo103X" title="WeiXin → Johngo103X"><i class="adress-card fa-fw"></i>WeiXin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      友情链接通道
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>

	<!--ip和地域统计信息-->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_fOQouwsuF2pOPwBQ9L8sojPMaqTH2v7cGFb8Wa5eQY&cl=ffffff&w=a"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johngo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">586k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="BbeiAn-info">
京ICP备 -
<a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">2020035266</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020035266" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">2020035266</a>          <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfTNgv3098BhVImK1DnzeN5m-9Nh9j0Va',
      appKey     : 'DhfYdMnfvIT8T30ebayJty8M',
      placeholder: "ヾﾉ≧∀≦)o来啊, 评论说说看...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":160,"height":320,"hOffset":15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
